<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script type="text/javascript">
		if (window === window.parent) {
			// cannot be run in not iframe
			location.href = 'about:blank';
		}
	</script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/runtime.d22af752ee0c2111becd.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/vendors.267dd414d71e078f822c.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/library.e964cdc99937c68d0389.js" ></script>
	
	<link type="text/css" href="bundles/library.bb7ca756e7cbe50becb3.css" rel="stylesheet"/>
</head>
<body class="chart-page unselectable on-widget">
<div class="loading-indicator" id="loading-indicator"></div>


<script type="text/javascript">
	var JSServer = {};
	var __initialEnabledFeaturesets = ["charting_library"];
</script>

<script>
	(function() {
		window.urlParams = (function () {
			var match,
				pl	 = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, ' ')).replace(/<\/?[^>]+(>|$)/g, ''); },
				query = function() {
					// not using location.hash due to a bug in FF http://stackoverflow.com/questions/7338373/window-location-hash-issue-in-firefox
					var url = location.href;
					var idx = url.indexOf('#');
					if (idx >= 0) {
						return url.substring(idx + 1);
					} else {
						throw "Unexpected use of this page";
					}
				}(),
				result = {};

			while (match = search.exec(query)) {
				result[decode(match[1])] = decode(match[2]);
			}

			var additionalSettingsObject = window.parent[result.uid];

			var customObjectNames = ['datafeed', 'customFormatters', 'brokerFactory'];

			for (var p in additionalSettingsObject) {
				if (customObjectNames.indexOf(p) === -1) {
					result[p] = JSON.stringify(additionalSettingsObject[p]);
				}
			}

			return result;
		})();

		window.locale = urlParams.locale;
		window.language = urlParams.locale; // a very big attention needed here

		window.addCustomCSSFile = function(href) {
			var link = document.createElement('link');
			link.setAttribute('type', 'text/css');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('href', href);
			document.body.appendChild(link);
		};

		if (!!urlParams.customCSS) {
			window.addCustomCSSFile(urlParams.customCSS);
		}

		var loadingScreenParams = {};

		if (typeof urlParams.loading_screen === 'string') {
			try {
				loadingScreenParams = JSON.parse(urlParams.loading_screen);
			} catch(e) {}
		}

		var loadingIndicatorElement = document.getElementById('loading-indicator');

		if (loadingScreenParams.backgroundColor) {
			loadingIndicatorElement.style = 'background-color: ' + loadingScreenParams.backgroundColor;
		}

		!function(){"use strict";var n,e;!function(n,e){void 0===e&&(e={});var t=e.insertAt;if(n&&"undefined"!=typeof document){var i=document.head||document.getElementsByTagName("head")[0],r=document.createElement("style");r.type="text/css","top"===t&&i.firstChild?i.insertBefore(r,i.firstChild):i.appendChild(r),r.styleSheet?r.styleSheet.cssText=n:r.appendChild(document.createTextNode(n))}}("\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n.tv-spinner {\n  display: none;\n  position: absolute;\n  width: 1em;\n  height: 1em;\n  top: calc(50% - 0.5em);\n  left: calc(50% - 0.5em);\n  margin: 0 auto;\n  color: #37a6ef;\n  animation: tv-spinner__container-rotate 0.9s linear infinite;\n  will-change: transform;\n  /* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n  direction: ltr;\n}\n.tv-spinner--size_mini {\n  font-size: 16px;\n}\n.tv-spinner--size_medium {\n  font-size: 32px;\n}\n.tv-spinner--size_large {\n  font-size: 56px;\n}\n.tv-spinner--size_mini .tv-spinner__width_element:after {\n  border-width: 2px;\n}\n.tv-spinner--size_medium .tv-spinner__width_element:after {\n  border-width: 3px;\n}\n.tv-spinner--size_large .tv-spinner__width_element:after {\n  border-width: 4px;\n}\n.tv-spinner--shown {\n  display: block;\n}\n.tv-spinner__spinner-layer {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  white-space: nowrap;\n  color: currentColor;\n  transform: rotate(90deg);\n  /**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n}\n.tv-spinner__spinner-layer::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-width: 0.07em;\n  border-radius: 50%;\n  left: 45%;\n  width: 10%;\n  border-top-style: solid;\n}\n.tv-spinner__background {\n  display: inline-block;\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__background::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  left: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 100%;\n  border-color: rgba(135, 151, 165, 0.2);\n  border-style: solid;\n}\n.tv-spinner__circle-clipper {\n  display: inline-block;\n  position: relative;\n  width: 50%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__circle-clipper::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 200%;\n  border-style: solid;\n  border-bottom-color: transparent;\n  animation-duration: 1.4s;\n  animation-timing-function: cubic-bezier(0.36, 0, 0.37, 0.99);\n  animation-iteration-count: 1;\n  will-change: transform;\n}\n.tv-spinner__circle-clipper--left::after {\n  left: 0;\n  border-right-color: transparent;\n  transform: rotate(0deg);\n  animation-name: tv-spinner__left-spin;\n}\n.tv-spinner__circle-clipper--right::after {\n  left: -100%;\n  border-left-color: transparent;\n  transform: rotate(-124deg);\n  animation-name: tv-spinner__right-spin;\n}\n@keyframes tv-spinner__container-rotate {\n  100% {\n    transform: rotate(360deg);\n  }\n}\n@keyframes tv-spinner__left-spin {\n  0% {\n    transform: rotate(130deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n@keyframes tv-spinner__right-spin {\n  0% {\n    transform: rotate(-130deg);\n  }\n  to {\n    transform: rotate(-124deg);\n  }\n}\n"),"WeakMap"in window&&(n=new WeakMap),function(n){n[n.Element=1]="Element",n[n.Document=9]="Document"}(e||(e={}));var t="large";var i,r=function(t,i){var r,o=function(t,i){var r,o;return r=null==i?document.documentElement:i.nodeType===e.Document?i.documentElement:i,n&&(o=n.get(r)),o||((o=r.ownerDocument.createRange()).selectNodeContents(r),n&&n.set(r,o)),o.createContextualFragment(t)}(t,i);if("firstElementChild"in o)r=o.firstElementChild;else{r=null;for(var s=0;s<o.childNodes.length;s++){var a=o.childNodes[s];if(a.nodeType===e.Element){r=a;break}}}return null!==r&&o.removeChild(r),r}((void 0===i&&(i=""),'\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')),o=function(){function n(n){this._shown=!1,this._el=r.cloneNode(!0),this.setSize(n||t)}return n.prototype.spin=function(n){return this._el.classList.add("tv-spinner--shown"),void 0===this._container&&(this._container=n,n.appendChild(this._el)),this._shown=!0,this},n.prototype.stop=function(n){return n&&void 0!==this._container&&this._container.removeChild(this._el),this._el.classList.remove("tv-spinner--shown"),this._shown=!1,this},n.prototype.setStyle=function(n){var e=this;return Object.keys(n).forEach(function(t){var i=n[t];void 0!==i&&e._el.style.setProperty(t,i)}),this},n.prototype.setSize=function(n){var e=void 0!==n?"tv-spinner--size_"+n:"";return this._el.className="tv-spinner "+e+" "+(this._shown?"tv-spinner--shown":""),this},n.prototype.getEl=function(){return this._el},n.prototype.destroy=function(){this.stop(),delete this._el,delete this._container},n}();window.Spinner=o}();


		var spinnerColor = (loadingScreenParams.foregroundColor) ? loadingScreenParams.foregroundColor : 'auto';

		var loadingSpinner = new Spinner('large').setStyle({
			color: spinnerColor,
			zIndex: String(2e9),
		});
		loadingSpinner.getEl().classList.add('spinner');
		loadingSpinner.spin(loadingIndicatorElement);
	})();
</script>

<script type="text/javascript">
var _tv_languages=_tv_languages||{};_tv_languages["cs"]={"All":"Vše","Save":"Uložit","Show":"Zobrazit","Delete":"Odstranit","Cancel":"Zrušit","Error":"Chyba","Price":"Cena","Open":"Otevřít","Comment":"Komentář","Search":"Hledat","Date":"Datum","Description":"Popis","Technical Analysis":"Technická analýza","Settings":"Nastavení","Width":"Šířka","Background":"Pozadí","Border":"Okraj","Apply":"Použít","Exchange":"Směnárna","Color Theme":"Barva šablony","Bar's Style":"Typ grafu","Bars":"Sloupcový Graf","Candles":"Svíčky","Hollow Candles":"Duté Svíčky","Line":"Čára","Area":"Oblast","Grid":"Mřížka","Add":"Přidat","Indicators":"Indikátory","May":"Květen","Prices":"Ceny","Type":"Typ","Low":"Nízká","Normal":"Běžné","High":"Vysoká","Singapore":"Singapur","Reverse":"Obrátit","m_interval_short":"m","h_interval_short":"h","D_interval_short":"D","W_interval_short":"W","M_interval_short":"M","Remove from favorites":"Odebrat z oblíbených","Add to favorites":"Přidat do oblíbených","Time Interval":"Časový Interval","Close":"Zavřít","C_data_mode_connecting_letter":"C","D_data_mode_delayed_letter":"D","D_data_mode_delayed_streaming_letter":"D","E_data_mode_end_of_day_letter":"E","F_data_mode_forbidden_letter":"F","R_data_mode_realtime_letter":"R","S_data_mode_snapshot_letter":"S","R_data_mode_replay_letter":"R","Invalid Symbol":"Neplatný Symbol","Price Line":"Hladina ceny","Help":"Nápověda","Shanghai":"Šanghaj","Tehran":"Teherán","Tokyo":"Tokio","Athens":"Athény","Berlin":"Berlín","London":"Londýn","Moscow":"Moskva","Paris":"Paříž","Warsaw":"Varšava","Coordinates":"Souřadnice","Drawings":"Nákresy","Events":"Akce","Inputs":"Vstupy","Properties":"Vlastnosti","Scales":"Stupnice","Style":"Styl","Timezone/Sessions":"Časové pásma/relace","Accumulation/Distribution_study":"Akumulace / Distribuce","Accumulative Swing Index_study":"Accumulative Swing Index","Advance/Decline_study":"Advance/Decline","Arnaud Legoux Moving Average_study":"Arnaud Legoux Moving Average","Aroon_study":"Aroon","ASI_study":"ASI","Average Directional Index_study":"Average Directional Index","Average True Range_study":"Průměrný Rozsah Hodnot","Awesome Oscillator_study":"Skvělý Oscilátor","Balance of Power_study":"Vyvážení Síly","Bollinger Bands %B_study":"Bollingerova pásma %B","Bollinger Bands Width_study":"Bollingerova pásma Šířka","Bollinger Bands_study":"Bollingerova pásma","Chaikin Money Flow_study":"Chaikin Money Flow","Chaikin Oscillator_study":"Chaikin Oscillator","Chande Kroll Stop_study":"Chande Kroll Stop","Chande Momentum Oscillator_study":"Chande Momentum Oscillator","Chop Zone_study":"Chop Zone","Choppiness Index_study":"Choppiness Index","Commodity Channel Index_study":"Commodity Channel Index","Connors RSI_study":"Connors RSI","Coppock Curve_study":"Coppock Curve","Correlation Coefficient_study":"Correlation Coefficient","CRSI_study":"CRSI","Detrended Price Oscillator_study":"Detrended Price Oscillator","Directional Movement_study":"Directional Movement","Donchian Channels_study":"Donchian Channels","Double EMA_study":"Double EMA","Ease Of Movement_study":"Ease Of Movement","Elder's Force Index_study":"Elder's Force Index","EMA Cross_study":"EMA Cross","Fisher Transform_study":"Fisher Transform","Fixed Range_study":"Fixed Range","Historical Volatility_study":"Historical Volatility","Hull Moving Average_study":"Hull Moving Average","Ichimoku Cloud_study":"Ichimoku Cloud","Keltner Channels_study":"Keltner Channels","Klinger Oscillator_study":"Klinger Oscillator","Know Sure Thing_study":"Know Sure Thing","Least Squares Moving Average_study":"Least Squares Moving Average","Linear Regression Curve_study":"Linear Regression Curve","MA Cross_study":"MA Cross","MA with EMA Cross_study":"MA with EMA Cross","MA/EMA Cross_study":"MA/EMA Cross","MACD_study":"MACD","Mass Index_study":"Mass Index","McGinley Dynamic_study":"McGinley Dynamic","Momentum_study":"Momentum","Money Flow_study":"Money Flow","Moving Average Channel_study":"Moving Average Channel","Moving Average Exponential_study":"Exponenciální Pohyblivý Průměr","Moving Average Weighted_study":"Moving Average Weighted","Moving Average_study":"Pohyblivý průměr","Net Volume_study":"Čistý Objem","On Balance Volume_study":"On Balance Volume","Parabolic SAR_study":"Parabolic SAR","Pivot Points Standard_study":"Pivot Points Standard","Price Channel_study":"Price Channel","Price Oscillator_study":"Price Oscillator","Price Volume Trend_study":"Price Volume Trend","Rate Of Change_study":"Rate Of Change","Relative Strength Index_study":"Relative Strength Index","Relative Vigor Index_study":"Relative Vigor Index","Relative Volatility Index_study":"Relative Volatility Index","Session Volume_study":"Session Volume","SMI Ergodic Indicator/Oscillator_study":"SMI Ergodic Indicator/Oscillator","Smoothed Moving Average_study":"Smoothed Moving Average","Stochastic RSI_study":"Stochastic RSI","Stochastic_study":"Stochastic","Triple EMA_study":"Triple EMA","TRIX_study":"TRIX","True Strength Indicator_study":"Pravdivý Indikátor Síly","Ultimate Oscillator_study":"Ultimate Oscillator","Visible Range_study":"Visible Range","Volume Oscillator_study":"Volume Oscillator","Volume_study":"Objem","Vortex Indicator_study":"Vortex Indicator","VWAP_study":"VWAP","VWMA_study":"VWMA","Williams %R_study":"Williams %R","Williams Alligator_study":"Williams Alligator","Williams Fractal_study":"Williams Fractal","Zig Zag_study":"Zig Zag","Plots Background_study":"Plots Background","SuperTrend_study":"SuperTrend","Length_input":"Length","Plot_input":"Plot","Zero_input":"Zero","Signal_input":"Signal","Long_input":"Long","Short_input":"Short","UpperLimit_input":"UpperLimit","LowerLimit_input":"LowerLimit","Offset_input":"Offset","length_input":"length","mult_input":"mult","short_input":"short","long_input":"long","Limit_input":"Limit","Move_input":"Move","Value_input":"Value","Accumulation/Distribution_input":"Accumulation/Distribution","ADR_B_input":"ADR_B","Equality Line_input":"Equality Line","Window Size_input":"Window Size","Sigma_input":"Sigma","Aroon Up_input":"Aroon Up","Aroon Down_input":"Aroon Down","Upper_input":"Upper","Lower_input":"Lower","ADX_input":"ADX","ADX Smoothing_input":"ADX Smoothing","DI Length_input":"DI Length","Smoothing_input":"Smoothing","ATR_input":"ATR","Growing_input":"Growing","Falling_input":"Falling","Color 0_input":"Color 0","Color 1_input":"Color 1","Source_input":"Source","StdDev_input":"StdDev","Basis_input":"Basis","Median_input":"Median","Bollinger Bands %B_input":"Bollinger Bands %B","Overbought_input":"Overbought","Oversold_input":"Oversold","Bollinger Bands Width_input":"Bollinger Bands Width","RSI Length_input":"RSI Length","UpDown Length_input":"UpDown Length","ROC Length_input":"ROC Length","MF_input":"MF","Fast length_input":"Fast length","Slow length_input":"Slow length","Chaikin Oscillator_input":"Chaikin Oscillator","P_input":"P","X_input":"X","Q_input":"Q","p_input":"p","x_input":"x","q_input":"q","Price_input":"Price","Chande MO_input":"Chande MO","Zero Line_input":"Zero Line","Color 2_input":"Color 2","Color 3_input":"Color 3","Color 4_input":"Color 4","Color 5_input":"Color 5","Color 6_input":"Color 6","Color 7_input":"Color 7","Color 8_input":"Color 8","CHOP_input":"CHOP","Upper Band_input":"Upper Band","Lower Band_input":"Lower Band","CCI_input":"CCI","WMA Length_input":"WMA Length","Long RoC Length_input":"Long RoC Length","Short RoC Length_input":"Short RoC Length","sym_input":"sym","Symbol_input":"Symbol","Correlation_input":"Correlation","Period_input":"Period","Centered_input":"Centered","Detrended Price Oscillator_input":"Detrended Price Oscillator","isCentered_input":"isCentered","DPO_input":"DPO","ADX smoothing_input":"ADX smoothing","+DI_input":"+DI","-DI_input":"-DI","DEMA_input":"DEMA","Divisor_input":"Divisor","EOM_input":"EOM","Elder's Force Index_input":"Elder's Force Index","Percent_input":"Percent","Exponential_input":"Exponential","Fisher_input":"Fisher","Trigger_input":"Trigger","Level_input":"Level","HV_input":"HV","Hull MA_input":"Hull MA","Conversion Line Periods_input":"Conversion Line Periods","Base Line Periods_input":"Base Line Periods","Lagging Span 2 Periods_input":"Lagging Span 2 Periods","Displacement_input":"Displacement","Conversion Line_input":"Conversion Line","Base Line_input":"Base Line","Lagging Span_input":"Lagging Span","Lead 1_input":"Lead 1","Lead 2_input":"Lead 2","yay Color 0_input":"yay Color 0","yay Color 1_input":"yay Color 1","Multiplier_input":"Multiplier","Bands style_input":"Bands style","Middle_input":"Middle","useTrueRange_input":"useTrueRange","ROCLen1_input":"ROCLen1","ROCLen2_input":"ROCLen2","ROCLen3_input":"ROCLen3","ROCLen4_input":"ROCLen4","SMALen1_input":"SMALen1","SMALen2_input":"SMALen2","SMALen3_input":"SMALen3","SMALen4_input":"SMALen4","SigLen_input":"SigLen","KST_input":"KST","Sig_input":"Sig","roclen1_input":"roclen1","roclen2_input":"roclen2","roclen3_input":"roclen3","roclen4_input":"roclen4","smalen1_input":"smalen1","smalen2_input":"smalen2","smalen3_input":"smalen3","smalen4_input":"smalen4","siglen_input":"siglen","Upper Deviation_input":"Upper Deviation","Lower Deviation_input":"Lower Deviation","Use Upper Deviation_input":"Use Upper Deviation","Use Lower Deviation_input":"Use Lower Deviation","Count_input":"Count","Crosses_input":"Crosses","MOM_input":"MOM","MA_input":"MA","Length EMA_input":"Length EMA","Length MA_input":"Length MA","Signal smoothing_input":"Signal smoothing","Simple ma(oscillator)_input":"Simple ma(oscillator)","Simple ma(signal line)_input":"Simple ma(signal line)","Histogram_input":"Histogram","MACD_input":"MACD","fastLength_input":"fastLength","slowLength_input":"slowLength","signalLength_input":"signalLength","NV_input":"NV","OnBalanceVolume_input":"OnBalanceVolume","Start_input":"Začít","Increment_input":"Increment","Max value_input":"Max value","ParabolicSAR_input":"ParabolicSAR","start_input":"start","increment_input":"increment","maximum_input":"maximum","Short length_input":"Short length","Long length_input":"Long length","OSC_input":"OSC","shortlen_input":"shortlen","longlen_input":"longlen","PVT_input":"PVT","ROC_input":"ROC","RSI_input":"RSI","RVGI_input":"RVGI","RVI_input":"RVI","Long period_input":"Long period","Short period_input":"Short period","Signal line period_input":"Signal line period","SMI_input":"SMI","SMI Ergodic Oscillator_input":"SMI Ergodic Oscillator","Indicator_input":"Indicator","Oscillator_input":"Oscillator","K_input":"K","D_input":"D","smoothK_input":"smoothK","smoothD_input":"smoothD","%K_input":"%K","%D_input":"%D","Stochastic Length_input":"Stochastic Length","RSI Source_input":"RSI Source","lengthRSI_input":"lengthRSI","lengthStoch_input":"lengthStoch","TRIX_input":"TRIX","TEMA_input":"TEMA","Long Length_input":"Long Length","Short Length_input":"Short Length","Signal Length_input":"Signal Length","Length1_input":"Length1","Length2_input":"Length2","Length3_input":"Length3","length7_input":"length7","length14_input":"length14","length28_input":"length28","UO_input":"UO","VWMA_input":"VWMA","len_input":"len","VI +_input":"VI +","VI -_input":"VI -","%R_input":"%R","Jaw Length_input":"Jaw Length","Teeth Length_input":"Teeth Length","Lips Length_input":"Lips Length","Jaw_input":"Jaw","Teeth_input":"Teeth","Lips_input":"Lips","jawLength_input":"jawLength","teethLength_input":"teethLength","lipsLength_input":"lipsLength","Down fractals_input":"Down fractals","Up fractals_input":"Up fractals","Periods_input":"Periods","Shapes_input":"Shapes","show MA_input":"show MA","MA Length_input":"MA Length","Color based on previous close_input":"Color based on previous close","Rows Layout_input":"Rows Layout","Row Size_input":"Row Size","Volume_input":"Volume","Value Area volume_input":"Value Area volume","Extend POC Right_input":"Extend POC Right","Value Area Volume_input":"Value Area Volume","Placement_input":"Placement","POC_input":"POC","Developing Poc_input":"Developing Poc","Up Volume_input":"Up Volume","Down Volume_input":"Down Volume","Value Area_input":"Value Area","Histogram Box_input":"Histogram Box","Value Area Up_input":"Value Area Up","Value Area Down_input":"Value Area Down","Number Of Rows_input":"Number Of Rows","Ticks Per Row_input":"Ticks Per Row","Up/Down_input":"Up/Down","Total_input":"Total","Deviation (%)_input":"Deviation (%)","Depth_input":"Depth","Extend to last bar_input":"Extend to last bar","Image URL":"URL Obrázku","Copy":"Kopírovat","Save image":"Uložit obrazek","minutes_interval":"minutes","hours_interval":"hours","days_interval":"days","weeks_interval":"weeks","months_interval":"months","Toggle Auto Scale":"Přepnout na Auto Stupnici","Toggle Log Scale":"Přepnout Log Měřítko","Toggle Percentage":"Přepnout na Procenta","log_scale":"log","auto_scale":"automatické","adj_adjustments":"adj","Date Range":"Časové období","Icon":"Ikona","Compare":"Porovnat","Compare or Add Symbol":"Porovnat nebo přidat symbol","Fullscreen mode":"Režim Fullscreen","Open Interval Dialog":"Otevřít Interval Dialogu","Second_interval_group_name":"Second","Minute_interval_group_name":"Minute","Hour_interval_group_name":"Hour","Day_interval_group_name":"Day","Week_interval_group_name":"Week","Month_interval_group_name":"Month","Range_interval_group_name":"Range","Crosshair":"Nitkový kříž","Chart Properties":"Vlastnosti grafu","Rename...":"Přejmenovat ...","Rename Chart Layout":"Přejmenovat předlohy grafu","Undo {0}":"Zpět {0}","Redo {0}":"Znovu {0}","Add Symbol_compare_or_add_symbol_dialog":"Add Symbol","Overlay the main chart":"Překrytí hlavního grafu","Format":"Formát","Absolute":"Absolutní","Hide":"Skrýt","Lock":"Zamknout","Scale Price Chart Only":"Pouye Měřítko Ceny na Grafu","Top Margin":"Horní okraj","Bottom Margin":"Spodní okraj","Right Margin":"Pravý okraj","bars_margin":"Sloupcový graf","Scales Text":"Měřítko textu","Scales Lines":"Měřítka Linie","Watermark":"Vodoznak","Save As...":"Uložit jako","Session Breaks":"Přerušit relaci","Time Zone":"Časové pásmo","Add to Watchlist {0}":"Přidat {0} do sledovaných položek","Eraser":"Guma","Trend Line":"Trendová linie","Horizontal Line":"Horizontální linie","Vertical Line":"Svislá linie","Arrow":"Šipka","Ray":"Paprsek","Extended":"Rozšířené","Parallel Channel":"Paralelní Kanál","Pitchfork":"Vidle","Schiff Pitchfork":"Schiffovy vidle","Gann Square":"Gann čtverec","Gann Fan":"Gann vějíř","Fib Retracement":"Fibonacciho Retracement","Trend-Based Fib Extension":"Vývoj trhu založený na Fibonacciho rozšíření","Fib Speed Resistance Fan":"Fibonacciho vějířová rychlost rezistence","Fib Time Zone":"Fibonacciho časové pásmo","Circle Lines":"Kruhové linie","Fib Circles":"Fibonacciho kruhy","Fib Speed Resistance Arcs":"Oblouková rychlost Fibonacciho rezistence","Rectangle":"Obdélník","Ellipse":"Elipsa","Triangle":"Trojúhelník","Polyline":"Křivka","Arc":"Oblouk","Text_tool":"Text","Anchored Text":"Ukotvený text","Balloon":"Bublina","Price Label":"Cena","Elliott Wave Subminuette":"Elliottovy vlny (Subminuette)","Elliott Wave Minor":"Elliottovy vlny (Vedlejší)","Elliott Wave Circle":"Elliottovy vlny (Kruh)","Elliott Minor Retracement":"Elliotův vedlejší Retracement","Elliott Major Retracement":"Elliotův hlavní Retracement","Brush":"Štětec","Forecast":"Předpověď","Reset Chart":"Obnovit graf","Undo":"Zpět","Redo":"Opakovat","Change Symbol...":"Změnit symbol","Change Interval...":"Změnit interval","Add To Watchlist":"Přidat do sledovaných položek","Insert Drawing Tool":"Vložit nástroj pro kreslení","Remove All Indicators":"Odstranit všechny indikátory","Remove All Drawing Tools":"Odstranit všechny nástroje pro kreslení","All Indicators And Drawing Tools":"Všechny indikátory a kreslící nástroje","Insert Indicator...":"Vložit indikátor ...","Compare or Add Symbol...":"Porovnat nebo přidat symbol","Compare...":"Porovnat","Lock/Unlock":"Zamknout / Odemknout","Source Code...":"Zdrojový kód","Stay in Drawing Mode":"Zůstat v režimu kreslení","Stay In Drawing Mode":"Zůstat v režimu kreslení","Lock All Drawing Tools":"Zamknout všechny nástroje pro kreslení","Hide All Drawing Tools":"Skrýt všechny nástroje pro kreslení","Remove":"Odstranit","Company Comparison":"Porovnání Společností","Zoom Out":"Oddálit","Zoom In":"Přiblížit","Defaults":"Výchozí","Show/Hide":"Zobrazit / Skrýt","XABCD Pattern":"XABCD model","ABCD Pattern":"ABCD model","Arrow Mark Down":"Šipka dolů","Arrow Mark Left":"Šipka doleva","Arrow Mark Right":"Šipka doprava","Arrow Mark Up":"Šipka nahoru","Bars Pattern":"Předloha grafu","Callout":"Popisek","Cyclic Lines":"Cyklické linie","Disjoint Angle":"Nesouvislý úhel","Fib Channel":"Fibonacciho kanál","Fib Spiral":"Fibonacciho spirála","Fib Wedge":"Fibonacciho klín","Flag Mark":"Značka vlajky","Flat Top/Bottom":"Plochý vršek / spodek","Gann Box":"Gann rámeček","Horizontal Ray":"Horizontální paprsek","Inside Pitchfork":"Vnitřní vidle","Note":"Poznámka","Anchored Note":"Ukotvena Poznámka","Price Range":"Cenové rozpětí","Projection":"Promítání","Regression Trend":"Regresní trend","Long Position":"Koupit","Short Position":"Prodat","Rotated Rectangle":"Otočený obdélník","Modified Schiff Pitchfork":"Upravené Schiff Pitchfork","Trend Angle":"Úhel trendu","Trend-Based Fib Time":"Vývoj trhu založený na Fibonacciho období","Triangle Pattern":"Trojúhelníkový model","Cross":"Kříž","Dot":"Tečka","Mirrored":"Zrcadlený","Flipped":"Převrácený","Bar #":"Lišta #","Extend":"Rozšířit","Left End":"Levý Konec","Right End":"Pravý konec","Show Price":"Zobrazit cenu","Label":"Štítek","Label Background":"Štítek Pozadí","Extend Left":"Rozšířit do leva","Extend Right":"Rozšířit do prava","Show Prices":"Zobrazit ceny","Color":"Barva","Extend Lines":"Rozšířit linie","Levels":"Úrovně","left":"Doleva","center":"Střed","right":"doprava","top":"horní","middle":"uprostřed","bottom":"Dolní","Labels":"Popisky","Price Levels":"Hladina ceny","Time Levels":"Časové úrovně","Left Labels":"Popisky na levo","Top Labels":"Horní štítky","Show Labels":"Zobrazit štítky","Level {0}":"Úroveň {0}","Fans":"Vějíř","Arcs":"Oblouky","Angles":"Úhly","Borders":"Ohraničení","Wick":"Knot","Transparency":"Průhlednost","Show Text":"Zobrazit text","Text Alignment:":"Zarovnání Textu:","Channel":"Kanál","Median":"Střední","Original":"Původní","Schiff":"Schiffovy","Modified Schiff":"Upravené Schiff","Inside":"Uvnitř","Source back color":"Zdroj barvy pozadí","Source text color":"Zdroj barvy texu","Source border color":"Zdroj barvy okraje","Success back color":"Úspěch - Barva pozadí","Success text color":"Úspěch - Barva textu","Target back color":"Cílová barva pozadí","Target text color":"Cílová barva textu","Target border color":"Cílová barva okraje","Failure back color":"Selhání zadní barvy","Failure text color":"Selhání barvy textu","Visual Order":"Seřadit vizuálně","Clone":"Klonovat","Bring to Front":"Přenést do popředí","Send to Back":"Přenést do pozadí","Bring Forward":"Posunout dopředu","Send Backward":"Posunout dozadu","Background Color":"Barva pozadí","Text color":"Barva textu","Profit Background Color":"Zisk - barva pozadí","Stop Background Color":"Zrušit barvu pozadí","Border color":"Barva okraje","Border Color":"Barva Okraje","Font Size":"Velikost Písma","Marker Color":"Barva Označení","Background color 1":"Barva pozadí 1","Background color 2":"Barva pozadí 2","Stop Level. Ticks:":"Stop Level. Ticků:","Price:":"Cena:","Entry price:":"Vstupní cena:","Profit Level. Ticks:":"Úroveň zisku. Ticků:","Lines:":"Linie","Stop Color:":"Zrušit barvu:","Target Color:":"Cílová Barva:"," Do you really want to delete Drawing Template '{0}' ?":" Opravdu chcete smazat šablonu výkresu '{0}'?","Text Wrap":"Zabalte text","Extend Right End":"Rozšířit pravý konec","Extend Left End":"Rozšířit až do levého konce","Show Price Range":"Zobrazit cenové rozpětí","Show Bars Range":"Zobrazit rozsah svíček","Always Show Stats":"Vždy Zobrazovat Statistiky","Angle":"Úhel","Stats Text Color":"Barva Textu Statistiky","Show Date/Time Range":"Zobrazit rozsah datumu/času","Show Distance":"Zobrazit vzdálenost","Show Angle":"Zobrazit Úhel","Actual":"Skutečný","No drawings yet":"Zatím Žádné Nákresy","Manage Drawings":"Správa kreslení","Move Up":"Nahoru","Move Down":"Dolů","Apply Default":"Použít výchozí","Format...":"Formát ...","Lock Scale":"Zamknout měřítko","Click to set a point":"Klepnutím nastavte bod","1. Slide your finger to select location for first anchor{new_line}2. Tap anywhere to place the first anchor":"Posunutím prstu vyberte umístění první kotvy {new_line} 2. Klepnutím kamkoliv umístěte první kotvu","1. Slide your finger to select location for next anchor{new_line}2. Tap anywhere to place the next anchor":"Posunutím prstu vyberte umístění pro další kotvu {new_line} 2. Klepnutím kamkoli umístěte další kotvu","Percent_scale_menu":"Percent","Indexed to 100_scale_menu":"Indexed to 100","Logarithmic_scale_menu":"Logarithmic","Regular_scale_menu":"Regular","No Overlapping Labels_scale_menu":"No Overlapping Labels","Invert Scale_scale_menu":"Invert Scale","Default":"Standardní","Cross_chart_type":"Kříž","Area With Breaks":"Přerušovaná Plocha","Columns":"Sloupce","Circles":"Kruhy","(H + L)/2":"(V+N)/2","(H + L + C)/3":"(V+N+Z)/3","(O + H + L + C)/4":"(O+V+N+Z)/4","orders_Pyramiding: count orders":"orders","ticks_slippage ... ticks":"ticks","% of equity":"% vlastního kapitálu","Offset":"Odsazení","Thickness_Color Picker":"Thickness","Override Min Tick":"Přepsat Min Tick","Precision":"Přesnost","Text Color":"Barva Textu","Color Bars Based on Previous Close":"Barva svíček založená na základě předchozího uzavření ceny","Simple":"Jednoduché","With Markers":"Se Značkami","Step":"Krok","Please enter chart layout name":"Prosím, pojmenujte svojí předlohu grafu","{0} copy_ex: AAPL chart copy":"{0} copy","No symbols matched your criteria":"Symboly nevyhovují vaším požadavkům","{0} bars":"{0} Sloupcový graf","Jan":"Leden","Feb":"Únor","Mar":"Březen","Apr":"Duben","Jun":"Červen","Jul":"Červenec","Aug":"Srpen","Sep":"Září","Oct":"Říjen","Nov":"Listopad","Dec":"Prosinec","d_dates":"d","h_dates":"h","m_dates":"m","s_dates":"s","Cycle":"Cyklus","Primary":"Primární","Intermediate":"Střední","Minor_wave":"Minor","Minute":"Minuta","SUCCESS":"ÚSPĚCH","FAILURE":"SELHÁNÍ","in_dates":"za","{0} P&L: {1}":"{0} Z&Z: {1}","Open_line_tool_position":"Otevřený","Closed_line_tool_position":"Zavřený","Risk/Reward Ratio: {0}":"Poměr rizika / odměny: {0}","Risk/Reward short":"Riziko / Výnosový krátké pozice","Risk/Reward long":"Riziko / Výnosový Dlouhé Pozice","distance: {0}":"Vzdálenost: {0}","S_interval_short":"S","R_interval_short":"R","day_0":"day","day_1":"days","week_0":"week","week_1":"weeks","month_0":"month","month_1":"months","second_0":"second","second_1":"seconds","minute_0":"minute","minute_1":"minutes","hour_0":"hour","hour_1":"hours","range_0":"range","range_1":"ranges","ext_shorthand_for_extended_session":"ext","O_in_legend":"O","H_in_legend":"V","L_in_legend":"N","C_in_legend":"Z","HL2_in_legend":"HL2","HLC3_in_legend":"HLC3","OHLC4_in_legend":"OHLC4","loading...":"načítá se ...","Change Interval":"Změnit Interval","Not applicable":"Nelze použít","Add Symbol":"Přidat symbol","Confirmation":"Potvrzení","Last Modified":"Naposledy Upraveno","Active Symbol":"Aktivní Symbol","No indicators matched your criteria.":"Indikátory nevyhovující vaším požadavkům","like_0":"like","like_1":"likes","Su_day_of_week":"Su","Mo_day_of_week":"Mo","Tu_day_of_week":"Tu","We_day_of_week":"We","Th_day_of_week":"Th","Fr_day_of_week":"Fr","Sa_day_of_week":"Sa","in %s_time_range":"in %s","%s ago_time_range":"%s před","%d minute_0":"%d minute","%d minute_1":"%d minutes","%d hour_0":"%d hour","%d hour_1":"%d hours","%d day_0":"%d day","%d day_1":"%d days","%d month_0":"%d month","%d month_1":"%d months","%d year_0":"%d year","%d year_1":"%d years","Custom color...":"Vlastní barva ...","Light_colorThemeName":"Light","Dark_colorThemeName":"Dark","Black_colorThemeName":"Black","Blue_colorThemeName":"Blue","Grey_colorThemeName":"Grey","White_colorThemeName":"White","Add Custom Color_Color Picker":"Add Custom Color","Opacity_Color Picker":"Opacity","Add_Color Picker":"Add"}</script>

</body>
</html>