<!DOCTYPE html>
<html lang="he" dir="rtl"
>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script type="text/javascript">
		if (window === window.parent) {
			// cannot be run in not iframe
			location.href = 'about:blank';
		}
	</script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/runtime.d22af752ee0c2111becd.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/vendors.267dd414d71e078f822c.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/library.e964cdc99937c68d0389.js" ></script>
	
	<link type="text/css" href="bundles/library.bb7ca756e7cbe50becb3.rtl.css" rel="stylesheet"/>
</head>
<body class="chart-page unselectable on-widget">
<div class="loading-indicator" id="loading-indicator"></div>


<script type="text/javascript">
	var JSServer = {};
	var __initialEnabledFeaturesets = ["charting_library"];
</script>

<script>
	(function() {
		window.urlParams = (function () {
			var match,
				pl	 = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, ' ')).replace(/<\/?[^>]+(>|$)/g, ''); },
				query = function() {
					// not using location.hash due to a bug in FF http://stackoverflow.com/questions/7338373/window-location-hash-issue-in-firefox
					var url = location.href;
					var idx = url.indexOf('#');
					if (idx >= 0) {
						return url.substring(idx + 1);
					} else {
						throw "Unexpected use of this page";
					}
				}(),
				result = {};

			while (match = search.exec(query)) {
				result[decode(match[1])] = decode(match[2]);
			}

			var additionalSettingsObject = window.parent[result.uid];

			var customObjectNames = ['datafeed', 'customFormatters', 'brokerFactory'];

			for (var p in additionalSettingsObject) {
				if (customObjectNames.indexOf(p) === -1) {
					result[p] = JSON.stringify(additionalSettingsObject[p]);
				}
			}

			return result;
		})();

		window.locale = urlParams.locale;
		window.language = urlParams.locale; // a very big attention needed here

		window.addCustomCSSFile = function(href) {
			var link = document.createElement('link');
			link.setAttribute('type', 'text/css');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('href', href);
			document.body.appendChild(link);
		};

		if (!!urlParams.customCSS) {
			window.addCustomCSSFile(urlParams.customCSS);
		}

		var loadingScreenParams = {};

		if (typeof urlParams.loading_screen === 'string') {
			try {
				loadingScreenParams = JSON.parse(urlParams.loading_screen);
			} catch(e) {}
		}

		var loadingIndicatorElement = document.getElementById('loading-indicator');

		if (loadingScreenParams.backgroundColor) {
			loadingIndicatorElement.style = 'background-color: ' + loadingScreenParams.backgroundColor;
		}

		!function(){"use strict";var n,e;!function(n,e){void 0===e&&(e={});var t=e.insertAt;if(n&&"undefined"!=typeof document){var i=document.head||document.getElementsByTagName("head")[0],r=document.createElement("style");r.type="text/css","top"===t&&i.firstChild?i.insertBefore(r,i.firstChild):i.appendChild(r),r.styleSheet?r.styleSheet.cssText=n:r.appendChild(document.createTextNode(n))}}("\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n.tv-spinner {\n  display: none;\n  position: absolute;\n  width: 1em;\n  height: 1em;\n  top: calc(50% - 0.5em);\n  left: calc(50% - 0.5em);\n  margin: 0 auto;\n  color: #37a6ef;\n  animation: tv-spinner__container-rotate 0.9s linear infinite;\n  will-change: transform;\n  /* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n  direction: ltr;\n}\n.tv-spinner--size_mini {\n  font-size: 16px;\n}\n.tv-spinner--size_medium {\n  font-size: 32px;\n}\n.tv-spinner--size_large {\n  font-size: 56px;\n}\n.tv-spinner--size_mini .tv-spinner__width_element:after {\n  border-width: 2px;\n}\n.tv-spinner--size_medium .tv-spinner__width_element:after {\n  border-width: 3px;\n}\n.tv-spinner--size_large .tv-spinner__width_element:after {\n  border-width: 4px;\n}\n.tv-spinner--shown {\n  display: block;\n}\n.tv-spinner__spinner-layer {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  white-space: nowrap;\n  color: currentColor;\n  transform: rotate(90deg);\n  /**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n}\n.tv-spinner__spinner-layer::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-width: 0.07em;\n  border-radius: 50%;\n  left: 45%;\n  width: 10%;\n  border-top-style: solid;\n}\n.tv-spinner__background {\n  display: inline-block;\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__background::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  left: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 100%;\n  border-color: rgba(135, 151, 165, 0.2);\n  border-style: solid;\n}\n.tv-spinner__circle-clipper {\n  display: inline-block;\n  position: relative;\n  width: 50%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__circle-clipper::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 200%;\n  border-style: solid;\n  border-bottom-color: transparent;\n  animation-duration: 1.4s;\n  animation-timing-function: cubic-bezier(0.36, 0, 0.37, 0.99);\n  animation-iteration-count: 1;\n  will-change: transform;\n}\n.tv-spinner__circle-clipper--left::after {\n  left: 0;\n  border-right-color: transparent;\n  transform: rotate(0deg);\n  animation-name: tv-spinner__left-spin;\n}\n.tv-spinner__circle-clipper--right::after {\n  left: -100%;\n  border-left-color: transparent;\n  transform: rotate(-124deg);\n  animation-name: tv-spinner__right-spin;\n}\n@keyframes tv-spinner__container-rotate {\n  100% {\n    transform: rotate(360deg);\n  }\n}\n@keyframes tv-spinner__left-spin {\n  0% {\n    transform: rotate(130deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n@keyframes tv-spinner__right-spin {\n  0% {\n    transform: rotate(-130deg);\n  }\n  to {\n    transform: rotate(-124deg);\n  }\n}\n"),"WeakMap"in window&&(n=new WeakMap),function(n){n[n.Element=1]="Element",n[n.Document=9]="Document"}(e||(e={}));var t="large";var i,r=function(t,i){var r,o=function(t,i){var r,o;return r=null==i?document.documentElement:i.nodeType===e.Document?i.documentElement:i,n&&(o=n.get(r)),o||((o=r.ownerDocument.createRange()).selectNodeContents(r),n&&n.set(r,o)),o.createContextualFragment(t)}(t,i);if("firstElementChild"in o)r=o.firstElementChild;else{r=null;for(var s=0;s<o.childNodes.length;s++){var a=o.childNodes[s];if(a.nodeType===e.Element){r=a;break}}}return null!==r&&o.removeChild(r),r}((void 0===i&&(i=""),'\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')),o=function(){function n(n){this._shown=!1,this._el=r.cloneNode(!0),this.setSize(n||t)}return n.prototype.spin=function(n){return this._el.classList.add("tv-spinner--shown"),void 0===this._container&&(this._container=n,n.appendChild(this._el)),this._shown=!0,this},n.prototype.stop=function(n){return n&&void 0!==this._container&&this._container.removeChild(this._el),this._el.classList.remove("tv-spinner--shown"),this._shown=!1,this},n.prototype.setStyle=function(n){var e=this;return Object.keys(n).forEach(function(t){var i=n[t];void 0!==i&&e._el.style.setProperty(t,i)}),this},n.prototype.setSize=function(n){var e=void 0!==n?"tv-spinner--size_"+n:"";return this._el.className="tv-spinner "+e+" "+(this._shown?"tv-spinner--shown":""),this},n.prototype.getEl=function(){return this._el},n.prototype.destroy=function(){this.stop(),delete this._el,delete this._container},n}();window.Spinner=o}();


		var spinnerColor = (loadingScreenParams.foregroundColor) ? loadingScreenParams.foregroundColor : 'auto';

		var loadingSpinner = new Spinner('large').setStyle({
			color: spinnerColor,
			zIndex: String(2e9),
		});
		loadingSpinner.getEl().classList.add('spinner');
		loadingSpinner.spin(loadingIndicatorElement);
	})();
</script>

<script type="text/javascript">
var _tv_languages=_tv_languages||{};_tv_languages["he_IL"]={"All":"הכל","Save":"שמור","Show":"הצג","Delete":"מחק","Cancel":"ביטול","Error":"שגיאה","Yes":"כן","No":"לא","Price":"מחיר","Currency":"מַטְבֵּעַ","Change":"שינוי","Open":"פתיחה","Comment":"הערה","Sector":"סקטור","Industry":"תעשיה","Ticker":"טיקר","Search":"חפש","Date":"תאריך","Description":"תיאור","Trading":"מסחר","Technical Analysis":"ניתוח טכני","Head and Shoulders":"ראש וכתפיים","Settings":"הגדרות","Width":"רוחב","Background":"רקע","Border":"גבול","Apply":"החל","Symbol":"סימול","Exchange":"בורסה","Timezone":"אזור זמן","Color Theme":"צבע ערכת נושא","Bar's Style":"סגנון נרות","Bars":"גרף עמודות","Candles":"נרות יפנים","Hollow Candles":"נרות חלולים","Heikin Ashi":"הייקין אשי","Line":"קו","Area":"אזור","Grid":"רשת","Add":"הוסף","Regular":"רגיל","Indicators":"אינדיקטורים","January":"ינואר‏","February":"פברואר‏","March":"מרץ‏","April":"‏אפריל","May":"מאי","June":"יוני‏","July":"יולי‏","August":"‏אוגוסט","September":"ספטמבר‏","October":"אוקטובר‏","November":"נובמבר‏","December":"דצמבר‏","Contracts":"חוזים","Prices":"מחירים","Type":"סוג","Warning":"אזהרה","Low":"נמוך","Normal":"רגיל","High":"גבוה","MTPredictor":"תוכנת מסחר MTPredictor","Bahrain":"בחריין","Hong Kong":"הונג קונג","Luxembourg":"לוקסמבורג","New Zealand":"ניו זילנד‏","Qatar":"קטאר","Singapore":"סינגפור","Market Open":"שוק פתוח","Market Closed":"השוק סגור","Post Market":"מסחר מאוחר","Pre Market":"טרום מסחר","Holiday":"חג","Quantity":"כמות","Reverse":"היפוך","Ok":"בסדר","OK":"אישור","Exit Full Screen (ESC)":"יציאה ממסך מלא (ESC)","m_interval_short":"m","h_interval_short":"h","D_interval_short":"D","W_interval_short":"W","M_interval_short":"M","Remove from favorites":"הסר ממועדפים","Add to favorites":"הוסף למועדפים","Add Text Note for {0}":"הוסף הערת טקסט ל {0}","Time Interval":"אינטרוול זמן","Close":"סגור","Price format is invalid.":"פורמט המחיר אינו חוקי.","Risk/Reward":"סיכון/סיכוי","Number format is invalid.":"פורמט המספר אינו חוקי.","Specified value is less that the instrument minimum.":"הערך שהוזן הינו פחות מהמינימום של האינסטרומנט.","Specified value is more than the instrument maximum.":"הערך שהוזן הינו יותר מהמקסימום של האינסטרומנט.","Risk":"סיכון","Connecting":"מתחבר","Delayed":"מושהה","End of Day":"סוף יום","Instrument is not allowed":"האמצעי אינו מותר","Real-time":"זמן-אמת","Snapshot":"תמונת-בזק","Replay Mode":"מצב שידור חוזר","C_data_mode_connecting_letter":"C","D_data_mode_delayed_letter":"D","D_data_mode_delayed_streaming_letter":"D","E_data_mode_end_of_day_letter":"E","F_data_mode_forbidden_letter":"F","R_data_mode_realtime_letter":"R","S_data_mode_snapshot_letter":"S","R_data_mode_replay_letter":"ש.ח","Quotes are delayed by {0} min and updated every 30 seconds":"ציטוטים מושהים עד {0} דקות ומעודכנים כל 30 שניות","Quotes are delayed by {0} min":"הציטוטים מעוכבים ב‎{0}‎ דקות","Invalid Symbol":"סימול לא קיים","Loading":"טוען מידע","a year":"שנה","Price Line":"קו מחיר","Help":"עזרה","UTC":"אזור זמן","Cairo":"קהיר","Johannesburg":"יוהנסבורג","Lagos":"לאגוס","Buenos Aires":"בואנוס איירס","Bogota":"בוגוטה","Caracas":"קראקס","Chicago":"שיקגו","San Salvador":"סן סלבדור","Juneau":"ג'ונו","Lima":"לימה","Los Angeles":"לוס אנג'לס","Mexico City":"מקסיקו סיטי","New York":"ניו יורק","Phoenix":"פניקס","Santiago":"סנטיאגו","Sao Paulo":"סאו פאולו","Toronto":"טורונטו","Vancouver":"ונקובר","Almaty":"אלמטי","Ashkhabad":"אשחבד","Bangkok":"בנגקוק","Chongqing":"צ'ונגצ'ינג","Dubai":"דובאי","Ho Chi Minh":"הו צ'י מין","Jakarta":"ג'קרטה","Jerusalem":"ירושלים","Kolkata":"כלכותה","Kuwait":"כווית","Muscat":"מוסקט","Riyadh":"ריאד","Seoul":"סיאול","Shanghai":"שנחאי","Taipei":"טייפה","Tehran":"טהרן","Tokyo":"טוקיו","Reykjavik":"רייקיאוויק","Adelaide":"אדלייד","Brisbane":"בריסביין","Sydney":"סינדי","Athens":"אתונה","Belgrade":"בלגרד","Berlin":"ברלין","Copenhagen":"קופנהגן","Helsinki":"הלסינקי","Istanbul":"איסטנבול","London":"לונדון","Madrid":"מדריד","Moscow":"מוסקבה","Paris":"פריז","Riga":"ריגה","Rome":"רומא","Stockholm":"שטוקהולם","Tallinn":"טאלין","Vilnius":"וילנה","Warsaw":"ורשה","Zurich":"ציריך","Chatham Islands":"איי צ'טהאם","Tokelau":"טוקלאו","Honolulu":"הונולולו","Norfolk Island":"אי נורפולק","Coordinates":"קואורדינטות","Drawings":"שרטוטים","Events & Alerts":"אירועים והתראות","Events":"אירועים","Inputs":"תגובות","Properties":"מאפיינים","Scales":"סולם מחיר","Source Code":"קוד מקור","Style":"עיצוב","Timezone/Sessions":"אזור זמן","Visibility":"רְאוּת","You cannot see this pivot timeframe on this resolution":"לא ניתן להציג את מסגרת הזמן של פיבוט זה ברזולוציה הזו","Accumulation/Distribution_study":"הצטברות / הפצה","Accumulative Swing Index_study":"מדד סווינג מצטבר","Advance/Decline_study":"Advance/Decline","Arnaud Legoux Moving Average_study":"ממוצעים נעים ארנולד לגוקס (ALMA)","Aroon_study":"הרון (Aroon)","ASI_study":"ASI","Average Directional Index_study":"מדד כיווני ממוצע","Average True Range_study":"ממוצע טווח אמיתי (ATR)","Awesome Oscillator_study":"מתנד אוסום (AO)","Balance of Power_study":"שיווי משקל כוח (BoP)","Bollinger Bands %B_study":"רוצועות בויילינגר %","Bollinger Bands Width_study":"רוחב רצועות בולינג'ר","Bollinger Bands_study":"רצועות בולינג'ר","Chaikin Money Flow_study":"זרימת כספים צ'איקין (CMF)","Chaikin Oscillator_study":"מתנד צ'אייקין (CO)","Chande Kroll Stop_study":"צ'אנד קרול סטופ (CKS)","Chande Momentum Oscillator_study":"מתנד מומנטום צ'אנד (CMO)","Chop Zone_study":"צ'ופ-זון","Choppiness Index_study":"מדד צ'ופינס","Commodity Channel Index_study":"מדד ערוץ סחורות ׁׁ(CCI)","Connors RSI_study":"קונורס RSI","Coppock Curve_study":"עקומת קופוק","Correlation Coefficient_study":"מקדם התאמה","CRSI_study":"CRSI","Detrended Price Oscillator_study":"Detrended Price Oscillator","Directional Movement_study":"תנועה כיוונית","Donchian Channels_study":"ערוצי דונצ'יאן","Double EMA_study":"ממוצע נע אקספוננציאלי כפול","Ease Of Movement_study":"קלות תנועה","Elder's Force Index_study":"Elder's Force Index","EMA Cross_study":"ממוצע נע אקספוננציאלי חוצה","Fisher Transform_study":"Fisher Transform","Fixed Range_study":"טווח קבוע","Historical Volatility_study":"תנודתיות היסטורית","Hull Moving Average_study":"ממוצע נע Hull","Ichimoku Cloud_study":"ענן איצ'ימוקו","Keltner Channels_study":"תעלות קלטנר","Klinger Oscillator_study":"מתנד קלינגר (KO)","Know Sure Thing_study":"דע בביטחון (Know sure thing)","Least Squares Moving Average_study":"ריבועי ממוצעים נעים פשוטים (LSMA)","Linear Regression Curve_study":"עקומת רגרסיה לינארית","MA Cross_study":"ממוצעים נעים חוצים","MA with EMA Cross_study":"ממוצע נע עם ממוצע נע חוצה","MA/EMA Cross_study":"ממוצע נע/ממוצע נע חוצה","MACD_study":"MACD","Mass Index_study":"מדד המונים","McGinley Dynamic_study":"מקינגלי דינאמי","Momentum_study":"מומנטום","Money Flow_study":"זרימת כספים","Moving Average Channel_study":"ערוץ ממוצע נע","Moving Average Exponential_study":"ממוצע נע אקספוננציאלי","Moving Average Weighted_study":"ממוצע נע משוקלל","Moving Average_study":"ממוצע נע","Net Volume_study":"Net Volume","On Balance Volume_study":"מחזור מסחר מאוזן (OBV)","Parabolic SAR_study":"פרבוליק SAR","Pivot Points Standard_study":"נקודות פיבוט רגיל","Price Channel_study":"ערוץ מחיר","Price Oscillator_study":"מתנד מחיר (PO)","Price Volume Trend_study":"מגמת מחיר ונפח","Rate Of Change_study":"שיעור השינוי","Relative Strength Index_study":"מדד כוח יחסי (RSIׂׂׂ)","Relative Vigor Index_study":"מדד עוצמה יחסי (RVI)","Relative Volatility Index_study":"מדד תנודתיות יחסית","Session Volume_study":"נפח תקופה","SMI Ergodic Indicator/Oscillator_study":"SMI Ergodic Indicator/Oscillator","Smoothed Moving Average_study":"ממוצע נע חלק","Stochastic RSI_study":"מדד כוח יחסי סטוכסטיק (Stochastic RSI)","Stochastic_study":"סטוכסטיק","Triple EMA_study":"ממוצעים נעים אקפוננציאלית פי 3 (Triple EMA)","TRIX_study":"טריקס (TRIX)","True Strength Indicator_study":"מדד כוח אמיתי ׁ(TSI)","Ultimate Oscillator_study":"אוסילטור אולטימטיבי","Visible Range_study":"טווח גלוי","Volume Oscillator_study":"חישוב מחזור ע\"י יחס בין ממוצעים נעים (Oscillator)","Volume_study":"נפח מסחר","Vortex Indicator_study":"מתנד וורטקס","VWAP_study":"VWAP","VWMA_study":"VWMA","Williams %R_study":"וויליאם %R","Williams Alligator_study":"תנין ויליאמס","Williams Fractal_study":"ויליאמס פרקטל","Zig Zag_study":"זיג-זג","Plots Background_study":"Plots Background","SuperTrend_study":"מגמת-על","Length_input":"אורך","Plot_input":"Plot","Zero_input":"אפס","Signal_input":"אות","Long_input":"Long","Short_input":"Short","UpperLimit_input":"גבול עליון","LowerLimit_input":"LowerLimit","Offset_input":"Offset","length_input":"length","mult_input":"מרובה","short_input":"short","long_input":"long","Limit_input":"לימיט","Move_input":"מהלך","Value_input":"ערך","Accumulation/Distribution_input":"איסוף והפצה","ADR_B_input":"ADR_B","Equality Line_input":"קו שוויון","Window Size_input":"גודל חלון","Sigma_input":"סיגמא","Aroon Up_input":"Aroon Up","Aroon Down_input":"Aroon Down","Upper_input":"עליון","Lower_input":"תחתון","ADX_input":"ADX","ADX Smoothing_input":"החלקת ADX","DI Length_input":"אורך DI","Smoothing_input":"Smoothing","ATR_input":"ממוצע טווח אמיתי","Growing_input":"עולה","Falling_input":"יורד","Color 0_input":"צבע 0","Color 1_input":"צבע 1","Source_input":"מקור","StdDev_input":"StdDev","Basis_input":"בּסיס","Median_input":"חציון","Bollinger Bands %B_input":"רצועות בולינג'ר %B","Overbought_input":"קניית יתר","Oversold_input":"מכירת יתר","Bollinger Bands Width_input":"רוחב רצועות בולינג'ר","RSI Length_input":"אורך RSI","UpDown Length_input":"אורך UpDown","ROC Length_input":"אורך ROC","MF_input":"MF","Fast length_input":"אורך מהיר","Slow length_input":"Slow length","Chaikin Oscillator_input":"מתנד חייקין","P_input":"P","X_input":"X","Q_input":"Q","p_input":"p","x_input":"x","q_input":"q","Price_input":"מחיר","Chande MO_input":"Chande MO","Zero Line_input":"קו אפס","Color 2_input":"צבע 2","Color 3_input":"צבע 3","Color 4_input":"צבע 4","Color 5_input":"צבע 5","Color 6_input":"צבע 6","Color 7_input":"צבע 7","Color 8_input":"צבע 8","CHOP_input":"CHOP","Upper Band_input":"רצועה עליונה","Lower Band_input":"רצועה תחתונה","CCI_input":"CCI","WMA Length_input":"אורך WMA","Long RoC Length_input":"Long RoC Length","Short RoC Length_input":"Short RoC Length","sym_input":"sym","Symbol_input":"סימול","Correlation_input":"קורלציה","Period_input":"פרק זמן","Centered_input":"מְרוּכָּז","Detrended Price Oscillator_input":"Detrended Price Oscillator","isCentered_input":"isCentered","DPO_input":"DPO","ADX smoothing_input":"החלקת ADX","+DI_input":"+DI","-DI_input":"-DI","DEMA_input":"DEMA","Divisor_input":"מחלק","EOM_input":"EOM","Elder's Force Index_input":"Elder's Force Index","Percent_input":"אחוז","Exponential_input":"אקספוננציאלי","Fisher_input":"Fisher","Trigger_input":"Trigger","Level_input":"רָמָה","HV_input":"HV","Hull MA_input":"ממוצע נע Hull","Conversion Line Periods_input":"תקופות קו המרה","Base Line Periods_input":"תקופות קו הבסיס","Lagging Span 2 Periods_input":"Lagging Span 2 Periods","Displacement_input":"Displacement","Conversion Line_input":"קו המרה","Base Line_input":"קו בסיס","Lagging Span_input":"Lagging Span","Lead 1_input":"מוביל 1","Lead 2_input":"מוביל 2","yay Color 0_input":"yay Color 0","yay Color 1_input":"yay Color 1","Multiplier_input":"מַכפִּיל","Bands style_input":"סגנון רצועות","Middle_input":"אמצע","useTrueRange_input":"useTrueRange","ROCLen1_input":"ROCLen1","ROCLen2_input":"ROCLen2","ROCLen3_input":"ROCLen3","ROCLen4_input":"ROCLen4","SMALen1_input":"SMALen1","SMALen2_input":"SMALen2","SMALen3_input":"SMALen3","SMALen4_input":"SMALen4","SigLen_input":"SigLen","KST_input":"KST","Sig_input":"Sig","roclen1_input":"roclen1","roclen2_input":"roclen2","roclen3_input":"roclen3","roclen4_input":"roclen4","smalen1_input":"smalen1","smalen2_input":"smalen2","smalen3_input":"smalen3","smalen4_input":"smalen4","siglen_input":"אורך-אות","Upper Deviation_input":"סטיית עליון","Lower Deviation_input":"Lower Deviation","Use Upper Deviation_input":"השתמש בסטייה עליונה","Use Lower Deviation_input":"השתמש בסטייה תחתונה","Count_input":"לספור","Crosses_input":"חוצה","MOM_input":"MOM","MA_input":"ממוצע נע","Length EMA_input":"אורך ממוצע נע אקספוננציאלי","Length MA_input":"אורך ממוצע נע","Signal smoothing_input":"החלקת אותות","Simple ma(oscillator)_input":"Simple ma(oscillator)","Simple ma(signal line)_input":"Simple ma(signal line)","Histogram_input":"היסטוגרמה","MACD_input":"MACD","fastLength_input":"fastLength","slowLength_input":"slowLength","signalLength_input":"אורך-האות","NV_input":"NV","OnBalanceVolume_input":"OnBalanceVolume","Start_input":"התחל","Increment_input":"Increment","Max value_input":"ערך מקסימלי","ParabolicSAR_input":"ParabolicSAR","start_input":"התחל","increment_input":"תוספת","maximum_input":"מקסימום","Short length_input":"Short length","Long length_input":"Long length","OSC_input":"OSC","shortlen_input":"shortlen","longlen_input":"longlen","PVT_input":"PVT","ROC_input":"ROC","RSI_input":"RSI","RVGI_input":"RVGI","RVI_input":"RVI","Long period_input":"Long period","Short period_input":"Short period","Signal line period_input":"תקופת קו אות","SMI_input":"SMI","SMI Ergodic Oscillator_input":"מתנד SMI ארגודיק","Indicator_input":"אינדיקטור","Oscillator_input":"מתנד","K_input":"K","D_input":"D","smoothK_input":"smoothK","smoothD_input":"smoothD","%K_input":"%K","%D_input":"%D","Stochastic Length_input":"אורך סטוקסטיק","RSI Source_input":"מקור RSI","lengthRSI_input":"lengthRSI","lengthStoch_input":"lengthStoch","TRIX_input":"TRIX","TEMA_input":"TEMA","Long Length_input":"Long Length","Short Length_input":"Short Length","Signal Length_input":"אורך אות","Length1_input":"אורך1","Length2_input":"אורך2","Length3_input":"אורך3","length7_input":"length7","length14_input":"length14","length28_input":"length28","UO_input":"UO","VWMA_input":"VWMA","len_input":"len","VI +_input":"VI +","VI -_input":"VI -","%R_input":"%R","Jaw Length_input":"אורך הלסת","Teeth Length_input":"Teeth Length","Lips Length_input":"אורך השפתיים","Jaw_input":"לסת","Teeth_input":"Teeth","Lips_input":"שפתיים","jawLength_input":"jawLength","teethLength_input":"teethLength","lipsLength_input":"lipsLength","Down fractals_input":"פרקטלי ירידה","Up fractals_input":"פרקטל עולה","Periods_input":"תקופות","Shapes_input":"צורות","show MA_input":"הצג MA","MA Length_input":"אורך ממוצע נע","Color based on previous close_input":"צבע מבוסס על סגירה קודמת","Rows Layout_input":"פריסת שורות","Row Size_input":"גודל שורה","Volume_input":"נפח","Value Area volume_input":"נפח איזור ערך","Extend POC Right_input":"Extend POC Right","Value Area Volume_input":"איזור ערך הנפח","Placement_input":"מיקום","POC_input":"POC","Developing Poc_input":"Developing Poc","Up Volume_input":"נפח עולה","Down Volume_input":"נפח יורד","Value Area_input":"אזור ערך","Histogram Box_input":"קופסת היסטוגרמה","Value Area Up_input":"איזור ערך עולה","Value Area Down_input":"איזור ערך יורד","Number Of Rows_input":"מספר שורות","Ticks Per Row_input":"טיקים לכל שורה","Up/Down_input":"מעלה/מטה","Total_input":"סך הכל","Deviation (%)_input":"סטייה (%)","Depth_input":"עומק","Extend to last bar_input":"הרחב לנר האחרון","Go to":"לך ל","Percent":"אחוז","Symbol Info":"מידע על הסימול","Image URL":"כתובת אתר של התמונה","Copy":"העתק","Save image":"שמור תמונה","Tweet":"ציוץ","Copied to clipboard":"הועתק ללוח","Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":"מצטערים, הלחצן 'העתק קישור' אינו פועל בדפדפן שלך. נא בחר את הקישור והעתק אותו ידנית.","minutes_interval":"דקות","hours_interval":"שעות","days_interval":"ימים","weeks_interval":"שבועות","months_interval":"חודשים","Toggle Auto Scale":"הפעל/כבה קנה מידה אוטומטיות","Toggle Log Scale":"הפעל/כבה סקאלה לוגריתמית","Toggle Percentage Scale":"הפעל/כבה קנה מידה באחוזים","Take a snapshot":"צלם תמונה","ext":"הרחב","Extended Hours is available only for intraday charts":"שעות מורחבות זמינות רק עבור גרפים תוך-יומיים","Toggle Percentage":"החלף אחוזים","log_scale":"לוג","auto_scale":"אוטומטי","Toggle Maximize Chart":"החלף מיקסום גרף","adj_adjustments":"התאם","Adjust data for dividends":"התאם נתונים לדיבידנדים","Data is adjusted for dividends only":"הנתונים מותאמים לדיבידנדים בלבד","Data is adjusted for splits only":"הנתונים מותאמים לחילוקי מניות בלבד","Date Range":"טווח תאריכים","Go to...":"לך ל...","Weak Magnet":"מגנט חלש","Strong Magnet":"מגנט חזק","Cursors":"סמנים","Trend Line Tools":"קווי מגמה - כלים","Gann and Fibonacci Tools":"כלי גאן ופיבונאצ'י","Geometric Shapes":"צורות גאומטריות","Annotation Tools":"כלי ביאור","Patterns":"תבניות","Prediction and Measurement Tools":"כלי חיזוי ומדידה","Hide Drawings Toolbar":"הסתר את סרגל הציור","Show Drawings Toolbar":"הצג סרגל כלי השרטוט","Show Favorite Drawings Toolbar":"הצג סרגל כלי-שרטוט מועדפים","Icon":"סמל","Icons":"סמלים","Remove Drawing Tools & Indicators":"הסר כלי ציור & ומחוונים","Remove Drawing Tools":"הסר כלי ציור","Remove Indicators":"הסר מחוונים","Baseline":"קו -בסיס","High-Low":"גבוה-נמוך","Compare":"השוואה","Compare or Add Symbol":"השווה או הוסף סימול","Fullscreen mode":"מצב מסך מלא","Indicators & Strategies":"מתנדים ואסטרטגיות","Open Interval Dialog":"פתח אפשרויות אינטרוולים","Number or {0}":"מספר או ‎{0}‎","Second_interval_group_name":"שניה","Minute_interval_group_name":"דקה","Hour_interval_group_name":"שעה","Day_interval_group_name":"יום","Week_interval_group_name":"שבוע","Month_interval_group_name":"חודש","Range_interval_group_name":"טווח","New drawings are replicated to all charts in the layout and shown when the same ticker is selected":"שרטוטים חדשים מועתקים לכל הגרפים בפריסה ומוצגים כאשר אותו הסימול נבחר","Crosshair":"כוונת צלב","Open chart in popup":"פתח גרף בחלון קופץ","Chart Properties":"מאפייני גרף","Make a Copy":"צור העתק","New Chart Layout":"גרף חדש","Load Chart Layout...":"טען גרף","Rename...":"בחר שם חדש","Rename Chart Layout":"בחר שם חדש לתצורת הגרף","Make a Copy...":"צור העתק...","Save all charts for all symbols and intervals on your layout":"שמור את כל הגרפים עבור כל הסימולים וטווחי הזמן בפריסה שלך","Manage Chart Layouts":"נהל פריסת גרפים","Save Indicator Template...":"שמור תבנית מחוון","Save Indicator Template As":"שמור תבנית מתנד בשם","Template name":"שם תבנית","Please enter template name":"הזן שם תבנית","Save Interval":"שמור טווח","When selecting this checkbox the study template will set {0} interval on a chart":"בעת בחירת תיבת סימון זו תבנית המחקר תקבע מרווח {0} בתרשים","Study Template '{0}' already exists. Do you really want to replace it?":"תבנית המחקר ‎{0}‎ קיימת כבר. האם אתה באמת רוצה להחליף אותה?","Templates":"תבניות","Indicator Templates":"תבניות מתנד","Undo {0}":"בטל ‎{0}‎","Redo {0}":"בצע שוב {0}","View Only Mode":"מצב תצוגה בלבד","Add Symbol_compare_or_add_symbol_dialog":"הוסף סימול","Overlay the main chart":"כיסוי גרף ראשי","Format":"פורמט","Absolute":"מוחלט","Hide":"הסתר","Symbol Last Value":"ערך אחרון לסימול","Show Line":"הצג קו","Show Label on Price Scale":"הצג תווית בסרגל המחיר","Last Price And Percentage Value":"מחיר אחרון וערך האחוז","Last Value According To Scale":"ערך אחרון לפי קנה מידה","Auto (Fits Data to Screen)":"אוטו' (התאם נתונים למסך)","Lock":"נעל","Indexed to 100":"צמוד ל-100","Logarithmic":"לוגריתמי","Scale Price Chart Only":"הרחב סולם מחיר בלבד","Invert Scale":"הפוך גרף","Top Margin":"שול עליון","Bottom Margin":"שוליים תחתונים","Right Margin":"שול ימני","bars_margin":"נרות","Price/Bar Ratio":"יחס מחיר לנר","Countdown To Bar Close":"ספירה לאחור עד סגירת הנר","Indicator Last Value":"ערך אחרון למתנד","Symbol Name Label":"תווית שם הסימול","Indicator Name Label":"תווית שם המתנד","No Overlapping Labels":"ללא תוויות חופפות","Price Scales Placement":"מיקום קנה מידה","Decimal Places":"מקומות עשרוניים","Vert Grid Lines":"קווי רשת אנכיים","Horz Grid Lines":"קווי רשת אופקי","Scales Text":"קנה מידת טקסט","Scales Lines":"קווי קנה מידה","Watermark":"סימן מים","Navigation Buttons":"לחצני ניווט","Symbol Description":"תיאור הסימול","OHLC Values":"ערכי פגנס","Bar Change Values":"ערכי שינוי הנר","Indicator Titles":"כותרות מתנד","Indicator Arguments":"מכוון ארגומנטרים","Indicator Values":"ערכי מתנד","Save As...":"שמור בשם...","Apply Defaults":"החל ברירת מחדל","Template":"תבנית","Apply To All":"יישם להכל","Extend Alert Lines":"הרחב קווי התראה","Session Breaks":"הפרד ימי מסחר","Time Zone":"אזור זמן","Date Format":"פורמט תאריך","Show Positions":"הצג פוזיציות","Show Orders":"הצג פקודות","Extend Lines Left":"הרחב קווים שמאלה","Connecting Line":"קו מחבר","Show Executions":"הצג ביצועים","On The Left":"משמאל","On The Right":"מימין","Move Scale To Left":"הזז קנה מידה לשמאל","Move Scale To Right":"הזז קנה מידה לימין","Change Resolution":"שנה רזולוציה","Add to Watchlist {0}":"הוסף את {0} לרשימת המעקב","Eraser":"מחק","Trend Line":"קו מגמה","Horizontal Line":"קו אופקי","Vertical Line":"קו אנכי","Arrow":"חץ","Ray":"קרן","Extended":"מורחב","Parallel Channel":"ערוץ מקביל","Pitchfork":"מזלג","Schiff Pitchfork":"מזלג שיף","Pitchfan":"מניפת מחירים","Gann Square":"מרובע גאן","Gann Fan":"מניפת גאן","Fib Retracement":"תיקוני פיבונאצ'י","Trend-Based Fib Extension":"שלוחת פיבונאצ'י מבוססת מגמה","Fib Speed Resistance Fan":"מניפת התנגדות פיבונאצ'י","Fib Time Zone":"אזור זמן פיבונאצ'י","Circle Lines":"קווי מעגל","Fib Circles":"עיגולי פיבונאצ'י","Fib Speed Resistance Arcs":"קשתות התנגדות מהירות פיבונאצ'י","Rectangle":"מלבן","Ellipse":"אליפסה","Triangle":"משולש","Polyline":"קווים מחוברים","Arc":"קשת","Text_tool":"טקסט","Anchored Text":"טקסט נעוץ","Balloon":"בלון","Price Label":"תווית מחיר","Elliott Wave Subminuette":"גלי אליוט סאבמינוט (Subminuette)","Elliott Wave Minor":"גל מינורי אליוט","Elliott Wave Circle":"מעגל גלי אליוט","Elliott Minor Retracement":"התנגדות מינורית אליוט","Elliott Major Retracement":"התנגדות ראשית אליוט","Brush":"מברשת","Forecast":"תחזית","Settings...":"הגדרות...","Reset Chart":"איפוס גרף","Auto (Fits Data To Screen)":"אוטו' (מתאים נתונים למסך)","Lock Price To Bar Ratio":"נעל יחס מחיר לנר","Undo":"בטל","Redo":"בצע שוב","Change Symbol...":"שנה סימול...","Any Symbol":"כל סימול","Change Interval...":"שנה טווח זמן","Any Number":"כל מספר","Add To Watchlist":"הוסף לרשימת מעקב","Add To Text Notes":"הוסף הערות לטקסט","Reset Time Scale":"אפס סולם זמן","Insert Drawing Tool":"הכנס כלי ציור","Remove All Indicators":"הסר אינדיקטורים","Remove All Drawing Tools":"הסר כלי ציור","All Indicators And Drawing Tools":"כל האינדיקטורים וכלי הציור","Insert Indicator...":"הוסף אינדיקטור...","Compare or Add Symbol...":"השווה או הוסף סימול...","Compare...":"השוואה...","Object Tree...":"עץ האובייקט","Lock/Unlock":"פתח/סגור","Source Code...":"קוד מקור...","Drawings Toolbar":"סרגל כלי ציור","Stay in Drawing Mode":"הישאר במצב ציור","Stay In Drawing Mode":"הישאר במצב ציור","Sync drawings to all charts":"סנכרן שרטוטים לכל הגרפים...","Lock All Drawing Tools":"נעל כלי ציור","Lock drawings":"נעל שרטוטים","Hide All Drawing Tools":"הסתר את כלי הציור","Hide Marks On Bars":"הסתר סימנים על הנרות","Extended Trading Hours":"שעות מסחר מורחבות","Change Extended Hours":"שנה שעות מורחבות","Symbol Last Value Label":"תווית ערך אחרון לסימול","Show Symbol Last Value":"הצג ערך אחרון לסימול","Indicator Last Value Label":"תווית ערך אחרון למתנד","Show Indicator Last Value":"הצג ערך אחרון למתנד","Go to Date...":"לך לתאריך...","Symbol Info...":"מידע על סימול...","Right":"ימין","Left":"שמאל","Remove":"הסר","Unlock":"בטל נעילה","Company Comparison":"השוואת חברות","Confirm Inputs":"אשר קלט","Zoom Out":"הקטן","Zoom In":"הגדל","Scroll to the Left":"גלול לימין","Scroll to the Right":"גלול לשמאל","Scroll to the Most Recent Bar":"גלול אל הנר האחרון שנוצר","Reset Settings":"אפס הגדרות","Save As Default":"שמור כברירת מחדל","Defaults":"ברירות מחדל","charts by TradingView":"הגרפים באדיבות TradingView","powered by TradingView":"מופעל על ידי Tradingview","by TradingView":"מאת TradingView","Hide Favorite Drawings Toolbar":"הסתר סרגל כלי שרטוטים מועדפים","Show Legend of Indicators":"הצג נתוני מתנדים","Hide Legend of Indicators":"הסתר נתוני מתנדים","Show/Hide":"הצג/הסתר","Apply Indicator on {0}":"החל אינדיקטור על {0}","{0} — drawing a straight line at angles of 45":"{0} - צייר קו ישר בזוויות של 45","{0} — circle":"‎{0}‎ — עיגול","{0} — square":"‎{0}‎ — ריבוע","XABCD Pattern":"דפוס XABCD","ABCD Pattern":"דפוס ABCD","Arrow Mark Down":"חץ למטה","Arrow Mark Left":"חץ שמאלה","Arrow Mark Right":"חץ ימינה","Arrow Mark Up":"חץ למעלה","Bars Pattern":"תבנית נרות","Double Curve":"עיקול כפול","Curve":"עיקול","Callout":"הסבר","Cyclic Lines":"קווים מחזוריים","Cypher Pattern":"דפוס סייפר","Date and Price Range":"תאריך וטווח מחירים","Disjoint Angle":"זוית שבורה","Elliott Correction Wave (ABC)":"תיקון גל אליוט (ABC)","Elliott Double Combo Wave (WXY)":"גלי אליוט קומבו כפול (WXY)","Elliott Impulse Wave (12345)":"גלי אליוט אימפולס (12345)","Elliott Triangle Wave (ABCDE)":"משולש גלי אליוט (ABCDE)","Elliott Triple Combo Wave (WXYXZ)":"גל אליוט קומבו-משולש (WXYXZ)","Fib Channel":"ערוץ פיבונאצ'י","Fib Spiral":"ספירלת פיבונאצ'י","Fib Wedge":"דחיסת פיבונאצ'י","Flag Mark":"סמן בדגל","Flat Top/Bottom":"שיא/שפל חלק","Gann Square Fixed":"רבוע Gann קבוע","Gann Box":"קופסת גאן","{0} — fixed increments":"‎{0}‎ — מרווחים קבועים","Ghost Feed":"הזנת רפאים","Horizontal Ray":"קרן אופקית","Font Icons":"גופן הסמל","Inside Pitchfork":"מזלג פנימי","Note":"הערה","Anchored Note":"הערה נעוצה","Price Range":"טווח מחירים","Projection":"הקרנה","Regression Trend":"טרנד רגריסיבי","Long Position":"עסקת לונג","Short Position":"עסקת שורט","Rotated Rectangle":"מלבן מסובב","Modified Schiff Pitchfork":"מזלג שיף מעודכן","Sine Line":"קו סינוס","Three Drives Pattern":"תבנית Three Drives","Time Cycles":"מחזורי זמן","Trend Angle":"זוית מגמה","Trend-Based Fib Time":"זמן פיבונאצ'י מבוסס מגמה","Info Line":"קו מידע","Triangle Pattern":"תבנית משולשת","Cross Line":"קו חוצה","Cross":"צלב","Dot":"נקודה","Show Hidden Tools":"הצג כלים מוסתרים","Magnet Mode snaps drawings placed near price bars to the closest OHLC value":"מצב מגנט מצמיד שרטוטים ליד עמודות מחיר לערך OHLC הקרוב","Measure":"מדידה","{0} + Click on the chart":"‎{0}‎ + לחיצה על הגרף","Show Object Tree":"הצג עץ אובייקטים","Text":"טקסט","Text Font":"גופן טקסט","HL Bars":"נרות גבוה נמוך","OC Bars":"נרות פתיחה סגירה","Line - Close":"קו - סגירה","Line - Open":"קו - פתיחה","Line - High":"קו - שיא","Line - Low":"קו - שפל","Line - HL/2":"קו - HL/2","Mirrored":"הפוך במאונך","Flipped":"הפוך במאוזן","Bar #":"נר #","Extend":"הרחב","Left End":"קצה שמאלי","Right End":"קצה ימני","Show Price":"הצג מחיר","Show Time":"הצג זמן","Label":"תווית","Label Background":"רקע תווית","Extend Top":"הרחב מעלה","Extend Bottom":"הרחב מטה","Extend Left":"הרחב שמאלה","Extend Right":"הרחב ימינה","Show Prices":"הצג מחירים","Degree":"מידה","Line Width":"רוחב קו","Color":"צבע","Show Wave":"הצג גל","Levels Line":"קו רמות","Extend Lines":"הרחב קווים","Levels":"רמות","Percents":"אחוזים","left":"שמאל","center":"מרכז","right":"ימין","top":"חלק עליון","middle":"אמצע","bottom":"תחתית","Labels":"תוויות","Full Circles":"מעגלים מלאים","Price Levels":"רמות מחיר","Time Levels":"רמות זמן","Left Labels":"תוויות שמאליות","Right Labels":"תוויות ימניות","Top Labels":"תוויות עליונות","Bottom Labels":"תוויות תחתונות","Counterclockwise":"נגד כיוון השעון","Show Labels":"הצג תוויות","Level {0}":"רמה {0}","Fans":"מניפות","Arcs":"קשתות","Ranges And Ratio":"טווח ויחס","Angles":"זוויות","Avg HL in minticks":"HL ממוצע ב-minticks","Variance":"שונות","Change Average HL value":"שנה ערכי גבוה / נמוך ממוצע","Change Variance value":"שנה את הערך 'שונות'","Borders":"גבולות","Wick":"פתיל","Transparency":"שקיפות","Show Text":"הצג טקסט","Text Alignment:":"יישור טקסט","Channel":"ערוץ","Median":"חציון","Original":"מקורי","Schiff":"שיף","Modified Schiff":"שיף מעודכן","Inside":"בתוך","Source back color":"צבע מקור אחורי","Source text color":"צבע טקסט מקור","Source border color":"צבע גבול מקור","Success back color":"צבע הצלחה אחורי","Success text color":"צבע טקסט הצלחה","Target back color":"צבע יעד אחורי","Target text color":"צבע יעד טקסט","Target border color":"צבע גבול יעד","Failure back color":"צבע כישלון אחורי","Failure text color":"צבע טקסט כשלון","Save Drawing Template As...":"שמור תבניות שרטוט בשם...","Apply Default Drawing Template":"החל תבנית ברירת מחדל של שרטוט","Visual Order":"הוראה ויזואלית","Clone":"שכפל","Sync":"סנכרן","Stop syncing":"הפסק סנכרון","Sync to all charts":"סנכרן לכל הגרפים","Bring to Front":"הבא לחזית","Send to Back":"שלח לאחור","Bring Forward":"הצג מקדימה","Send Backward":"שלח אחורה","Background Color":"צבע רקע","Text color":"צבע טקסט","Profit Background Color":"צבע רקע לרווח","Stop Background Color":"צבע רקע סטופ","Border color":"צבע גבול","Border Color":"צבע גבול","Font Size":"גודל גופן","Marker Color":"צבע סמן","One color for all lines":"צבע אחד לכל השורות","Background color 1":"צבע רקע 1","Background color 2":"צבע רקע 2","Stop Level. Ticks:":"רמת סטופ. טיקים:","Price:":"מחיר:","Entry price:":"מחיר כניסה:","Profit Level. Ticks:":"רמת רווח. טיקים:","Lines:":"קווים","Stop Color:":"צבע סטופ:","Target Color:":"צבע יעד:","Text:":"טקסט:","Compact":"קומפקטי","Account Size":"גודל חשבון","Cash":"כסף מזומן","Do you really want to delete Drawing Template '{0}' ?":"האם אתה באמת רוצה למחוק תבנית שרטוט '{0}'?"," Do you really want to delete Drawing Template '{0}' ?":" האם באמת תרצה למחוק את תבנית השרטוט ‏‎{0}‎‏?","Save Drawing Template As":"שמור תבניות שרטוט בשם","Drawing Template '{0}' already exists. Do you really want to replace it?":"תבנית השרטוט '{0}' כבר קיימת. האם אתה באמת רוצה להחליף אותה?","Text Wrap":"גלישת טקסט","Center":"מרכז","Stats Position":"מיקום הנתונים","Extend Right End":"הרחב קצה ימני","Extend Left End":"הרחב קצה שמאלי","Show Price Range":"הצג טווח מחירים","Show Bars Range":"הצג מרחק נרות","Always Show Stats":"תמיד הצג נתונים","Show Middle Point":"הצג נקודת ביניים","Angle":"זוית","Stats Text Color":"צבע טקסט לנתונים","Show Date/Time Range":"הצג תאריך/טווח זמן","Show Distance":"הצג מרחק","Show Angle":"הצג זווית","Seconds":"שניות","Change Seconds From":"שנה את השניות מ","Change Seconds To":"שנה את השניות ל","Minutes":"דקות","Change Minutes From":"שנה את הדקות מ","Change Minutes To":"שנה את הדקות ל","Hours":"שעות","Change Hours To":"שנה את השעות ל","Days":"ימים","Change Days To":"שנה את הימים ל","Weeks":"שבועות","Months":"חודשים","Actual":"אמיתי","Previous":"הקודם","No drawings yet":"אין ציור עדיין","Total":"סה\"כ","Remove all line tools for ":"הסר את כל כלי הקו עבור ","Visible on Mouse Over":"הצג כשהעכבר מעל","Always Visible":"תמיד גלוי","Always Invisible":"תמיד בלתי נראה","Delete all drawing for this symbol":"מחק את כל השרטוטים עבור סימול זה","Studies":"מחקרים","Object Tree":"עץ אובייקטים","Manage Drawings":"נהל שרטוטים","Move Up":"הזז למעלה","Move Down":"הזז למטה","Toggle Maximize Pane":"החלף חלונית מקסימלית","Pinned To Scale {label} (Hidden)":"צמוד לסולם ‎{label}‎ (מוסתר)","Pinned To Right Scale (Hidden)":"צמוד לסולם הימין (מוסתר)","Pin To Scale {label} (Hidden)":"הצמד לסולם ‎{label}‎ (מוסתר)","Pin To Right Scale (Hidden)":"הצמד לסולם השמאלי‎ (מוסתר)","Pinned To Scale {label}":"צמוד לסולם ‎{label}‎","Pinned To Right Scale":"צמוד לסולם מחיר ‎ימין","Pin To Scale {label}":"הצמד לסולם ‎{label}‎","Pin To Right Scale":"הצמד לסולם השמאלי","Pinned To Left Scale (Hidden)":"צמוד לסולם השמאלי (מוסתר)","Pin To Left Scale (Hidden)":"הצמד לסולם השמאלי (מוסתר)","Pinned To Left Scale":"צמוד לסולם השמאלי","Pin To Left Scale":"הצמד לסולם השמאלי","Pin To New Left Scale":"הצמד לסולם חדש משמאל","Pin To New Right Scale":"הצמד לסולם חדש מימין","Pin To Scale (Now {label})":"הצמד לסולם מחיר (כעת ‎{label}‎)","Pin To Scale (Now No Scale)":"הצמד לסולם (כעת ללא קנה מידה)","Pin To Scale (Now Left)":"הצמד לסולם (עכשיו שמאל)","Pin To Scale (Now Right)":"הצמד לסולם (עכשיו ימין)","Paste %s":"הדבק ‎‎%s‎","Time Scale":"סולם זמן","No Scale (Fullscreen)":"ללא קנה מידה (מסך-מלא)","Lock Vertical Line On Time Axis":"נעל קו אנכי על צירי הזמן","Create Vertical Line":"צור קו אנוכי","Create Horizontal Line":"צור קו אופקי","Apply Manual Risk/Reward":"החל סיכון/סיכוי ידני","Apply Manual Decision Point":"החל נקודת החלטה ידנית","Analyze Trade Setup":"נתח את מערך המסחר","Apply Elliott Wave":"החל גלי אליוט","Apply Elliott Wave Intermediate":"החל גלי אליוט טווח בינוני","Apply Elliott Wave Major":"החל גל אליוט עיקרי","Apply Elliott Wave Minor":"החל גלי אליוט קטן","Apply WPT Up Wave":"החל גל WPT כלפי מעלה","Up Wave 1 or A":"גל עולה 1 או A","Up Wave 2 or B":"גל עולה 2 או B","Up Wave C":"גל עולה C","Up Wave 3":"גל עולה 3","Up Wave 4":"גל עולה 4","Up Wave 5":"גל עולה 5","Apply WPT Down Wave":"החל גל WPT כלפי מטה","Down Wave 1 or A":"גל ירידה 1 או A","Down Wave 2 or B":"גל ירידה 2 או B","Down Wave C":"גל ירידה C","Down Wave 3":"גל ירידה 3","Down Wave 4":"גל ירידה 4","Down Wave 5":"גל ירידה 5","Show Earnings":"הצג דו\"חות רווחים","Show Dividends":"הצג דיבידנדים","Show Splits":"הצג חילוקים","Apply Default":"החל ברירת מחדל","Sync To All Charts":"סנכרן לכל הגרפים","Format...":"אתחול...","Hide Events on Chart":"הסתר אירועים על הגרף","Show alert label lines":"הצג תווית קווי התראות","Hide alert label lines":"הסתר תווית קווי התראות","Lock Scale":"נעילת קנה מידה","Existing Pane Above":"חלון הנמצא מעל","New Pane Above":"חלון חדש מעל","Existing Pane Below":"חלון הנמצא מתחת","New Pane Below":"חלון חדש מתחת","Add Indicator on {0}...":"הוסף מתנד על ‎{0}‎...","Move To":"הזז ל..","Click to set a point":"לחץ על מנת לקבוע נקודה","1. Slide your finger to select location for first anchor{new_line}2. Tap anywhere to place the first anchor":"1. החלק את האצבע כדי לבחור מקום לעוגן הראשון,{new_line}2\\. לחץ בכל מקום על מנת לשים את העוגן הראשון","1. Slide your finger to select location for next anchor{new_line}2. Tap anywhere to place the next anchor":"החלק את האצבע כדי לבחור מקום לעוגן הבא. {new_line} ‏ 2. לחץ בכל מקום על מנת לשים את העוגן הבא","Merge All Scales Into One":"מזג את כל סולמות המחיר לאחד","Reset Price Scale":"אפס סקלת מחיר","Percent_scale_menu":"אחוז","Indexed to 100_scale_menu":"צמוד ל-100","Logarithmic_scale_menu":"לוגריתמי","Regular_scale_menu":"רגיל","No Overlapping Labels_scale_menu":"ללא תוויות חופפות","Invert Scale_scale_menu":"הפוך גרף","Default":"ברירת מחדל","Line With Breaks":"קו מקוטע","Step Line":"קו שלב","Histogram":"היסטוגרמה","Cross_chart_type":"צלב","Area With Breaks":"אזור מקוטע","Columns":"עמודות","Circles":"מעגלים","(H + L)/2":"2/(ג+נ)","(H + L + C)/3":"3/(ג+נ+ס)","(O + H + L + C)/4":"4/(פ+ג+נ+ס)","Above Bar":"מעל נר","Below Bar":"מתחת לנר","Top":"עליון","Bottom":"תחתית","Initial capital":"הון ראשוני","Base currency":"מטבע בסיס","Order size":"גודל הפקודה","Pyramiding":"פירמדיות - שיטה להגדלת הפוזיציה באמצעות שימוש ברווחים לא ממומשים בעסקאות מוצלחות","orders_Pyramiding: count orders":"פקודות","Commission":"עמלה","Verify Price for Limit Orders":"אמת את המחיר עבור הוראות לימיט","ticks_slippage ... ticks":"ticks","Slippage":"החלקה","Recalculate":"חשב מחדש","After Order filled":"לאחר ביצוע הפקודה","On Every Tick":"בכל טיק","{currency} per order":"‎{currency}‎ לפקודה","{currency} per contract":"‎{currency}‎ לחוזה","% of equity":"% נכס","open":"פתיחה","high":"גבוה","low":"נמוך","close":"סגירה","Offset":"מרווח","Thickness_Color Picker":"עובי","Change Color":"שנה צבע","Change Opacity":"שנה את הבהירות","Change Thickness":"שנה את העובי","Change Font":"שנה גופן","Change Font Size":"שנה גודל גופן","Change Line Style":"שנה את סגנון הקו","Dashed Line":"קו מקווקו","Dotted Line":"קו מנוקד","Override Min Tick":"דריסת טיק מינימלי","Precision":"דיוק","Change Precision":"שנה את הדיוק","Change Visibility":"שנה את הנראות","Change Value":"שנה את הערך","Change Char":"שנה את התו","Change Location":"שנה את המיקום","Width (% of the Box)":"רוחב (% מהקופסה)","Show Values":"הצג ערכים","Text Color":"צבע טקסט","Trades on Chart":"עסקאות על הגרף","Signal Labels":"תווית אותות","Change Plot Type":"שנה את סוג הPlot","Change Price Line":"שנה את קו המחיר","Change Shape":"שנה את הצורה","Symbol Type":"סוג סימול","Box size assignment method":"שיטת הקצאת גודל תיבה","Color Bars Based on Previous Close":"צבע הנר על בסיס הסגירה הקודמת","HLC Bars":"נרות גנס","Price Source":"מקור המחיר","Show real prices on price scale (instead of Heikin-Ashi price)":"הצג מחירים אמיתיים על סולם המחירים (במקום מחיר הייקין-אשי)","Up bars":"נרות עליה","Down bars":"נרות ירידה","Projection up bars":"הטלת עמודות עולות","Projection down bars":"הטלת עמודות יורדות","Projection Up Color":"הקרנת צבע עליה","Projection Down Color":"הקרנת צבע ירידה","Fill":"למלא","Up Color":"צבע עליון","Down Color":"צבע תחתון","Traditional":"מסורתי","ATR Length":"אורך ATR","Number Of Line":"מספר השורה","Reversal Amount":"סכום היפוך","Box Size":"גודל התיבה","Phantom Bars":"נרות פאנטום","Simple":"פשוט","With Markers":"עם הדגשות","Step":"צעד","Top Line":"קו עליון","Bottom Line":"קו תחתון","Fill Top Area":"מלא אזור עליון","Fill Bottom Area":"מלא אזור תחתון","Base Level":"רמת בסיס","Thin Bars":"נרות דקים","Chart layout name":"שם תצורת גרף","Enter a new chart layout name":"הכנס שם חדש לתצורת הגרף","Please enter chart layout name":"אנא הכנס שם לתצורת הגרף","Save New Chart Layout":"שמור תצורת גרף חדשה","Copy Chart Layout":"העתק תצורת גרף","{0} copy_ex: AAPL chart copy":"{0} העתק","Load Chart Layout":"טען תצורת גרף","Square":"רבוע","Circle":"מעגל","Change band background":"שנה צבע רצועה","Change area background":"שנה צבע אזור","Do you really want to delete Study Template '{0}' ?":"האם אתה בטוח שברצונך למחוק את תבנית המחקר '{0}'?","crypto":"קריפטו","No symbols matched your criteria":"לא נמצאו התאמות לסימול","Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.":"Quandl הוא מסד נתונים פיננסי ענק שמחובר אל TradingView. רוב הנתונים שלו הם נתוני-סוף-יום ולא מעודכן בזמן אמת, אולם המידע עשוי להיות שימושי מאוד עבור ניתוח פונדמנטלי.","Read our blog for more info!":"קרא את הבלוג שלנו לקבלת מידע נוסף!","Closed":"סגור","Use one color":"השתמש בצבע אחד","Modify Order...":"שנה הוראה...","Cancel Order":"בטל הוראה","Protect Position...":"הגן על הפוזיציה....","Close Position":"סגור פוזיציה","Reverse Position":"הפוך פוזיציה","n/a":"לא זמין","Move scale":"הזז סולם מחיר","Clone line tools":"העתק כלי-קו","Move {title} To New Price Scale":"הזז ‎{title}‎ לסולם מחיר חדש","Move {title} To New Left Scale":"הזז ‎{title}‎ לסולם חדש משמאל","Make {title} No Scale (Full Screen)":"הפוך את ‎{title}‎ ללא קנה מידה (מסך מלא)","{0} bars":"נרות {0}","Jan":"ינואר","Feb":"פברואר","Mar":"מרץ","Apr":"אפריל","Jun":"יוני","Jul":"יולי","Aug":"אוגוסט","Sep":"ספטמבר","Oct":"אוקטובר","Nov":"נובמבר","Dec":"דצמבר","Fraction part is invalid.":"חלק שבור אינו חוקי","Second fraction part is invalid.":"הפיסקה של החלק השני אינו חוקי.","d_dates":"יום","h_dates":"שעות","m_dates":"דקות","s_dates":"שניות","Last available bar":"הנר זמין אחרון","Restore Size":"שחזר גודל","Millennium":"מילניום","Grand Supercycle":"סופר גל גדול","Supercycle":"סופר גל","Cycle":"מחזור","Primary":"ראשי","Intermediate":"ביניים","Minor_wave":"מינורי","Minute":"דקה","Minuette":"מינוט (Minuette)","Subminuette":"סאבמינוט (Subminuette)","Micro":"מיקרו","Miniscule":"קטן","Left Shoulder":"כתף שמאל","Right Shoulder":"כתף ימין","Head":"ראש","SUCCESS":"הצלחה","FAILURE":"כישלון","in_dates":"בתוך","{0} P&L: {1}":"{0} רווח/הפסד: {1}","Open_line_tool_position":"נפתח","Closed_line_tool_position":"נסגר","Risk/Reward Ratio: {0}":"יחס סיכוי/סיכון: {0}","Stop: {0} ({1}) {2}, Amount: {3}":"סטופ: {0} ({1}) {2}, סכום: {3}","Target: {0} ({1}) {2}, Amount: {3}":"יעד: {0} ({1}) {2}, סכום: {3}","Qty: {0}":"כמות: {0}","Risk/Reward short":"סיכון/סיכוי שורט","Risk/Reward long":"סיכון/סיכוי לונג","distance: {0}":"מרחק: {0}","S_interval_short":"S","R_interval_short":"R","day_0":"יום","day_1":"ימים","week_0":"שבוע","week_1":"שבועות","month_0":"חודש","month_1":"חודשים","second_0":"שניה","second_1":"שניות","minute_0":"דקה","minute_1":"דקות","hour_0":"שעה","hour_1":"שעות","range_0":"טווח","range_1":"טווחים","Stack On The Left":"תאגד לשמאל","Stack On The Right":"תאגד לימין","Auto":"אוטו'","not authorized":"לא מורשה","ext_shorthand_for_extended_session":"הרחב","O_in_legend":"פ","H_in_legend":"ג","L_in_legend":"נ","C_in_legend":"ס","HL2_in_legend":"HL2","HLC3_in_legend":"HLC3","OHLC4_in_legend":"OHLC4","compiling...":"מעבד...","loading...":"טוען...","Arrow Down":"חץ למטה","Arrow Up":"חץ למעלה","Diamond":"יהלום","Flag":"דגל","Label Down":"תווית למטה","Label Up":"תווית למעלה","Triangle Down":"משולש למטה","Triangle Up":"משולש למעלה","Move All Scales To Left":"הזז את כל סולמות המחיר לשמאל","Move All Scales To Right":"הזז את כל סולמות המחיר לימין","Notification":"התראות","Dialog":"דיאלוג","Content":"תוֹכֶן","Close message":"סגור את ההודעה","Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)":"הקלד את מספר האינטרוול  לגרף דקה (כלומר, 5 במידה וזה גרף חמש דקות). או מספר פלוס אות H (לשעה), D (יום), W (שבוע) M (חודש) אינטרוולים. (כלומר D ליום או 2H ל2שעות)","Change Interval":"שנה אינטרוול זמן","Not applicable":"בלתי קביל","Add Symbol":"הוסף סימול","Are you sure?":"האם אתה בטוח?","Confirmation":"אישור","Marketplace Add-ons":"הרחבות-שוק","Delete chart layout":"מחק פריסת גרף","Multiple charts":"גרפים מרובים","Last Modified":"שונה לאחרונה","Active Symbol":"סימול פעיל","Chart Layout Name":"שם תצורת גרף","There are no saved charts":"אין גרפים שמורים","Do you really want to delete Chart Layout '{0}' ?":"האם אתה באמת רוצה למחוק פריסת גרף '{0}'?","You are notified":"אתה מקבל הודעה","Studies limit exceeded: {0} studies per layout.\nPlease, remove some studies.":"חריגה ממגבלת המחקר: {0} מחקרים בכל פריסה.\nבבקשה, הסר מס' מחקרים.","Built-ins":"מובנה","Favorites":"מועדפים","Invite-Only Scripts":"סקריפט בהזמנה-בלבד","Public Library":"ספרייה ציבורית","My Scripts":"הסקריפטים שלי","No indicators matched your criteria.":"לא נמצאו התאמות לאינדקטור","Invite-only script. Contact the author for more information.":"סקריפט בהזמנה בלבד. צור קשר עם המחבר לקבלת מידע נוסף.","Invite-only script. You have been granted access.":"סקריפט בהזמנה בלבד. ניתנה לך גישה.","like_0":"לייק","like_1":"לייקים","Symbol Name":"שם סימול","Current Contract":"החוזה הנוכחי","Point Value":"נקודת ערך","Listed Exchange":"בורסה רשומה","Price Scale":"טווח מחירים","Min Move":"תזוזה מינימלית","Min Move 2":"תזוזה מינימלית  2","Session":"מפגש","Pip Size":"גודל Pip","URL cannot be received":"לא ניתן לגשת לכתובת האתר","Error while trying to create snapshot.":"שגיאה בעת ניסיון ליצור תמונת מצב.","Sunday":"יום ראשון","Monday":"שני","Tuesday":"יום שלישי","Wednesday":"יום רביעי","Thursday":"יום חמישי","Friday":"שישי","Saturday":"יום שבת","Sun":"יום ראשון","Mon":"שני","Tue":"שלישי","Wed":"רביעי","Thu":"חמישי","Fri":"שישי","Sat":"שבת","Su_day_of_week":"Su","Mo_day_of_week":"Mo","Tu_day_of_week":"Tu","We_day_of_week":"We","Th_day_of_week":"Th","Fr_day_of_week":"יום שישי","Sa_day_of_week":"Sa","{specialSymbolOpen}Today at{specialSymbolClose} {dayTime}":"‎{specialSymbolOpen}‎ היום ב{specialSymbolClose} ‎{dayTime}‎.","{specialSymbolOpen}Tomorrow at{specialSymbolClose} {dayTime}":"‎{specialSymbolOpen}‎ מחר ב{specialSymbolClose} ‎{dayTime}‎","{dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"‎{dayName}‎‎{specialSymbolOpen}‎ ב{specialSymbolClose}‎{dayTime}‎","{specialSymbolOpen}Yesterday at{specialSymbolClose} {dayTime}":"‎{specialSymbolOpen}‎ אתמול ב{specialSymbolClose}‎{dayTime}‎","{specialSymbolOpen}Last{specialSymbolClose} {dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"‎{specialSymbolOpen}‎אחרון{specialSymbolClose} ‎{dayName}‎ ‎{specialSymbolOpen}‎ב{specialSymbolClose}‎{dayTime}‎","just now":"רק עכשיו","in %s_time_range":"in %s","%s ago_time_range":"לפני ‎%s‎","%d minute_0":"דקה ‎%d‎ ","%d minute_1":"‎%d‎ דקות","an hour":"שעה","%d hour_0":"שעה ‎%d‎","%d hour_1":"‎%d‎ שעות","a day":"יום","%d day_0":"%d יום","%d day_1":"%d ימים","a month":"חודש","%d month_0":"חודש %d","%d month_1":"%d חודשים","%d year_0":"%d שנה","%d year_1":"%d שנים","The publication preview could not be loaded. Please disable your browser extensions and try again.":"לא ניתן לטעון את התצוגה המקדימה של הפרסום. השבת את תוספי הדפדפן ונסה שוב.","Script may be not updated if you leave the page.":"ייתכן שהרישומים לא יעודכנו אם תעזוב את הדף.","Error occurred while publishing":"אירעה שגיאה בעת הפרסום","Your chart is being saved, please wait a moment before you leave this page.":"הגרף שלך בתהליכי שמירה, נא המתן לרגע לפני שתעזוב את הדף.","Custom color...":"בחירת צבע אישית","Light_colorThemeName":"בהיר","Dark_colorThemeName":"כהה","Black_colorThemeName":"שחור","Blue_colorThemeName":"כחול","Grey_colorThemeName":"אפור","White_colorThemeName":"לבן","No results found":"לא נמצאו תוצאות","Add Custom Color_Color Picker":"הוסף צבע בהתאמה אישית","Opacity_Color Picker":"שקיפות","Add_Color Picker":"הוסף","Please enter the right date format yyyy-mm-dd":"נא הזן את פורמט התאריך הנכון yyyy-mm-dd","Please enter the right time format hh:mm":"נא הזן את פורמט השעה הנכון hh:mm","Invalid time":"זמן לא תקין"}</script>

</body>
</html>