<!DOCTYPE html>
<html lang="hu" dir="ltr"
>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script type="text/javascript">
		if (window === window.parent) {
			// cannot be run in not iframe
			location.href = 'about:blank';
		}
	</script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/runtime.d22af752ee0c2111becd.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/vendors.267dd414d71e078f822c.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/library.e964cdc99937c68d0389.js" ></script>
	
	<link type="text/css" href="bundles/library.bb7ca756e7cbe50becb3.css" rel="stylesheet"/>
</head>
<body class="chart-page unselectable on-widget">
<div class="loading-indicator" id="loading-indicator"></div>


<script type="text/javascript">
	var JSServer = {};
	var __initialEnabledFeaturesets = ["charting_library"];
</script>

<script>
	(function() {
		window.urlParams = (function () {
			var match,
				pl	 = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, ' ')).replace(/<\/?[^>]+(>|$)/g, ''); },
				query = function() {
					// not using location.hash due to a bug in FF http://stackoverflow.com/questions/7338373/window-location-hash-issue-in-firefox
					var url = location.href;
					var idx = url.indexOf('#');
					if (idx >= 0) {
						return url.substring(idx + 1);
					} else {
						throw "Unexpected use of this page";
					}
				}(),
				result = {};

			while (match = search.exec(query)) {
				result[decode(match[1])] = decode(match[2]);
			}

			var additionalSettingsObject = window.parent[result.uid];

			var customObjectNames = ['datafeed', 'customFormatters', 'brokerFactory'];

			for (var p in additionalSettingsObject) {
				if (customObjectNames.indexOf(p) === -1) {
					result[p] = JSON.stringify(additionalSettingsObject[p]);
				}
			}

			return result;
		})();

		window.locale = urlParams.locale;
		window.language = urlParams.locale; // a very big attention needed here

		window.addCustomCSSFile = function(href) {
			var link = document.createElement('link');
			link.setAttribute('type', 'text/css');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('href', href);
			document.body.appendChild(link);
		};

		if (!!urlParams.customCSS) {
			window.addCustomCSSFile(urlParams.customCSS);
		}

		var loadingScreenParams = {};

		if (typeof urlParams.loading_screen === 'string') {
			try {
				loadingScreenParams = JSON.parse(urlParams.loading_screen);
			} catch(e) {}
		}

		var loadingIndicatorElement = document.getElementById('loading-indicator');

		if (loadingScreenParams.backgroundColor) {
			loadingIndicatorElement.style = 'background-color: ' + loadingScreenParams.backgroundColor;
		}

		!function(){"use strict";var n,e;!function(n,e){void 0===e&&(e={});var t=e.insertAt;if(n&&"undefined"!=typeof document){var i=document.head||document.getElementsByTagName("head")[0],r=document.createElement("style");r.type="text/css","top"===t&&i.firstChild?i.insertBefore(r,i.firstChild):i.appendChild(r),r.styleSheet?r.styleSheet.cssText=n:r.appendChild(document.createTextNode(n))}}("\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n.tv-spinner {\n  display: none;\n  position: absolute;\n  width: 1em;\n  height: 1em;\n  top: calc(50% - 0.5em);\n  left: calc(50% - 0.5em);\n  margin: 0 auto;\n  color: #37a6ef;\n  animation: tv-spinner__container-rotate 0.9s linear infinite;\n  will-change: transform;\n  /* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n  direction: ltr;\n}\n.tv-spinner--size_mini {\n  font-size: 16px;\n}\n.tv-spinner--size_medium {\n  font-size: 32px;\n}\n.tv-spinner--size_large {\n  font-size: 56px;\n}\n.tv-spinner--size_mini .tv-spinner__width_element:after {\n  border-width: 2px;\n}\n.tv-spinner--size_medium .tv-spinner__width_element:after {\n  border-width: 3px;\n}\n.tv-spinner--size_large .tv-spinner__width_element:after {\n  border-width: 4px;\n}\n.tv-spinner--shown {\n  display: block;\n}\n.tv-spinner__spinner-layer {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  white-space: nowrap;\n  color: currentColor;\n  transform: rotate(90deg);\n  /**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n}\n.tv-spinner__spinner-layer::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-width: 0.07em;\n  border-radius: 50%;\n  left: 45%;\n  width: 10%;\n  border-top-style: solid;\n}\n.tv-spinner__background {\n  display: inline-block;\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__background::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  left: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 100%;\n  border-color: rgba(135, 151, 165, 0.2);\n  border-style: solid;\n}\n.tv-spinner__circle-clipper {\n  display: inline-block;\n  position: relative;\n  width: 50%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__circle-clipper::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 200%;\n  border-style: solid;\n  border-bottom-color: transparent;\n  animation-duration: 1.4s;\n  animation-timing-function: cubic-bezier(0.36, 0, 0.37, 0.99);\n  animation-iteration-count: 1;\n  will-change: transform;\n}\n.tv-spinner__circle-clipper--left::after {\n  left: 0;\n  border-right-color: transparent;\n  transform: rotate(0deg);\n  animation-name: tv-spinner__left-spin;\n}\n.tv-spinner__circle-clipper--right::after {\n  left: -100%;\n  border-left-color: transparent;\n  transform: rotate(-124deg);\n  animation-name: tv-spinner__right-spin;\n}\n@keyframes tv-spinner__container-rotate {\n  100% {\n    transform: rotate(360deg);\n  }\n}\n@keyframes tv-spinner__left-spin {\n  0% {\n    transform: rotate(130deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n@keyframes tv-spinner__right-spin {\n  0% {\n    transform: rotate(-130deg);\n  }\n  to {\n    transform: rotate(-124deg);\n  }\n}\n"),"WeakMap"in window&&(n=new WeakMap),function(n){n[n.Element=1]="Element",n[n.Document=9]="Document"}(e||(e={}));var t="large";var i,r=function(t,i){var r,o=function(t,i){var r,o;return r=null==i?document.documentElement:i.nodeType===e.Document?i.documentElement:i,n&&(o=n.get(r)),o||((o=r.ownerDocument.createRange()).selectNodeContents(r),n&&n.set(r,o)),o.createContextualFragment(t)}(t,i);if("firstElementChild"in o)r=o.firstElementChild;else{r=null;for(var s=0;s<o.childNodes.length;s++){var a=o.childNodes[s];if(a.nodeType===e.Element){r=a;break}}}return null!==r&&o.removeChild(r),r}((void 0===i&&(i=""),'\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')),o=function(){function n(n){this._shown=!1,this._el=r.cloneNode(!0),this.setSize(n||t)}return n.prototype.spin=function(n){return this._el.classList.add("tv-spinner--shown"),void 0===this._container&&(this._container=n,n.appendChild(this._el)),this._shown=!0,this},n.prototype.stop=function(n){return n&&void 0!==this._container&&this._container.removeChild(this._el),this._el.classList.remove("tv-spinner--shown"),this._shown=!1,this},n.prototype.setStyle=function(n){var e=this;return Object.keys(n).forEach(function(t){var i=n[t];void 0!==i&&e._el.style.setProperty(t,i)}),this},n.prototype.setSize=function(n){var e=void 0!==n?"tv-spinner--size_"+n:"";return this._el.className="tv-spinner "+e+" "+(this._shown?"tv-spinner--shown":""),this},n.prototype.getEl=function(){return this._el},n.prototype.destroy=function(){this.stop(),delete this._el,delete this._container},n}();window.Spinner=o}();


		var spinnerColor = (loadingScreenParams.foregroundColor) ? loadingScreenParams.foregroundColor : 'auto';

		var loadingSpinner = new Spinner('large').setStyle({
			color: spinnerColor,
			zIndex: String(2e9),
		});
		loadingSpinner.getEl().classList.add('spinner');
		loadingSpinner.spin(loadingIndicatorElement);
	})();
</script>

<script type="text/javascript">
var _tv_languages=_tv_languages||{};_tv_languages["hu_HU"]={"All":"Összes","Save":"Mentés","Show":"Mutat","Delete":"Törlés","Cancel":"Törlés","Error":"Hiba","Yes":"Igen","No":"Nem","Price":"Ár","Currency":"Valuta","Change":"Változás","Open":"Nyitó","Comment":"Komment","Sector":"Szektor","Industry":"Iparág","Search":"Keresés","Date":"Dátum","Description":"Leírás","Trading":"Kereskedés","Technical Analysis":"Technikai Elemzés","Settings":"Beállítások","Width":"Szélesség","Background":"Háttér","Border":"Keret","Apply":"Alkalmaz","Symbol":"Szimbólum","Exchange":"Tőzsde","Timezone":"Időzóna","Color Theme":"Szín Téma","Bar's Style":"Bár Stílusa","Bars":"Bárok","Candles":"Gyertyák","Hollow Candles":"Áttetsző Gyertyák","Line":"Vonal","Area":"Terület","Grid":"Rács","Add":"Hozzáad","Indicators":"Indikátorok","January":"Január","February":"Február","March":"Március","April":"Április","May":"Május","June":"Június","July":"Július","August":"Augusztus","September":"Szeptember","October":"Október","Contracts":"Szerződések","Prices":"Árak","Type":"Típus","Warning":"Figyelmeztetés","Low":"Min","Normal":"Normális","High":"Max","New Zealand":"Új-Zéland","Singapore":"Szingapúr","Market Open":"Piac Nyitva","Market Closed":"Zárva a piac","Quantity":"Mennyiség","Reverse":"Fordított","Ok":"Oké","OK":"Rendben","Exit Full Screen (ESC)":"Kilépés a Teljes Képernyőből (ESC)","m_interval_short":"m","h_interval_short":"h","D_interval_short":"N","W_interval_short":"W","M_interval_short":"M","Remove from favorites":"Eltávolít kedvencek közül","Add to favorites":"Hozzáadás kedvencekhez","Add Text Note for {0}":"Szöveges Megjegyzés Hozzáadása: {0}","Time Interval":"Idő Intervallum","Close":"Zárás","Price format is invalid.":"Érvénytelen árformátum.","Risk/Reward":"Kockázat/Nyereség","Risk":"Kockázat","Connecting":"Csatlakozás","Delayed":"Késleltetett","End of Day":"Nap Végi","Real-time":"Valós Idejű","Snapshot":"Pillanatkép","C_data_mode_connecting_letter":"C","D_data_mode_delayed_letter":"D","D_data_mode_delayed_streaming_letter":"D","E_data_mode_end_of_day_letter":"E","F_data_mode_forbidden_letter":"F","R_data_mode_realtime_letter":"R","S_data_mode_snapshot_letter":"S","R_data_mode_replay_letter":"R","Quotes are delayed by {0} min and updated every 30 seconds":"A jegyzések {0} perccel vannak késleltetve és minden 30. percben frissülnek","Quotes are delayed by {0} min":"Az adatok késleltetve vannak {0} perccel","Invalid Symbol":"Érvénytelen Szimbólum","a year":"egy év","Price Line":"Árvonal","Help":"Súgó","Bogota":"Bogotá","Mexico City":"Mexikóváros","Sao Paulo":"São Paulo","Almaty":"Almati","Ashkhabad":"Asgábád","Dubai":"Dubaj","Kolkata":"Kalkutta","Seoul":"Szöul","Shanghai":"Sanghaj","Taipei":"Tajpej","Tehran":"Teherán","Tokyo":"Tokió","Athens":"Athén","Istanbul":"Isztambul","Moscow":"Moszkva","Paris":"Párizs","Warsaw":"Varsó","Zurich":"Zürich","Chatham Islands":"Chatham-szigetek","Coordinates":"Koordináták","Drawings":"Rajzok","Events & Alerts":"Események & Riasztások","Events":"Események","Inputs":"Inputok","Properties":"Tulajdonságok","Scales":"Skálák","Source Code":"Forráskód","Style":"Stílus","Timezone/Sessions":"Időzóna/Munkamenet","Visibility":"Láthatóság","Accumulation/Distribution_study":"Akkumuláció/Disztribúció","Accumulative Swing Index_study":"Akkumulatív Swing Index","Advance/Decline_study":"Advance/Decline","Arnaud Legoux Moving Average_study":"Arnaud Legoux Mozgóátlag","Aroon_study":"Aroon","ASI_study":"ASI","Average Directional Index_study":"Átlagos Irányított Index","Average True Range_study":"Átlagos Valós Tartomány","Awesome Oscillator_study":"Awesome Oszcillátor","Balance of Power_study":"Erőegyensúly","Bollinger Bands %B_study":"Bollinger Szalagok %B","Bollinger Bands Width_study":"Bollinger Szalag Szélesség","Bollinger Bands_study":"Bollinger Szalagok","Chaikin Money Flow_study":"Chaikin Pénzáramlás","Chaikin Oscillator_study":"Chaikin Oszcillátor","Chande Kroll Stop_study":"Chande Kroll Stop","Chande Momentum Oscillator_study":"Chande Momentum Oszcillátor","Chop Zone_study":"Oldalazó Zóna","Choppiness Index_study":"Szaggatottság Index","Commodity Channel Index_study":"Árucsatorna Index","Connors RSI_study":"Connors RSI","Coppock Curve_study":"Coppock Görbe","Correlation Coefficient_study":"Korrelációs Koefficiens","CRSI_study":"CRSI","Detrended Price Oscillator_study":"Trendmentes Ár Oszcillátor","Directional Movement_study":"Irányított Mozgás","Donchian Channels_study":"Donchian Csatornák","Double EMA_study":"Dupla EMA","Ease Of Movement_study":"Mozgás Könnyedség","Elder's Force Index_study":"Nemes Erő Index","EMA Cross_study":"EMA Cross","Fisher Transform_study":"Fisher Transzformáció","Fixed Range_study":"Fixed Range","Historical Volatility_study":"Histórikus Volatilitás","Hull Moving Average_study":"Hull Mozgóátlag","Ichimoku Cloud_study":"Ichimoku Felhő","Keltner Channels_study":"Keltner Csatornák","Klinger Oscillator_study":"Klinger Oszcillátor","Know Sure Thing_study":"Biztosra Tudd Dolog","Least Squares Moving Average_study":"Least Squares Mozgóátlag","Linear Regression Curve_study":"Linear Regression Curve","MA Cross_study":"MA Kereszt","MA with EMA Cross_study":"MA with EMA Cross","MA/EMA Cross_study":"MA/EMA Cross","MACD_study":"MACD","Mass Index_study":"Tömeg Index","McGinley Dynamic_study":"McGinley Dinamika","Momentum_study":"Momentum","Money Flow_study":"Pénzáramlás","Moving Average Channel_study":"Moving Average Channel","Moving Average Exponential_study":"Mozgóátlag Exponenciális","Moving Average Weighted_study":"Mozgóátlag Súlyozott","Moving Average_study":"Mozgóátlag","Net Volume_study":"Nettó Volumen","On Balance Volume_study":"Egyensúly Volumen","Parabolic SAR_study":"Parabolikus SAR","Pivot Points Standard_study":"Pivotális Pontok Standard","Price Channel_study":"Price Channel","Price Oscillator_study":"Price Oszcillátor","Price Volume Trend_study":"Árvolumen Trend","Rate Of Change_study":"Változás Üteme","Relative Strength Index_study":"Relatív Erő Index","Relative Vigor Index_study":"Relatív Életerő Index","Relative Volatility Index_study":"Relative Volatility Index","Session Volume_study":"Session Volume","SMI Ergodic Indicator/Oscillator_study":"SMI Ergodic Indicator/Oscillator","Smoothed Moving Average_study":"Simított Mozgóátlag","Stochastic RSI_study":"Sztochasztikus RSI","Stochastic_study":"Sztochasztikus","Triple EMA_study":"Triple EMA","TRIX_study":"TRIX","True Strength Indicator_study":"True Strength Indikátor","Ultimate Oscillator_study":"Végső Oszcillátor","Visible Range_study":"Visible Range","Volume Oscillator_study":"Volumen Oszcillátor","Volume_study":"Volumen","Vortex Indicator_study":"Vortex Indikátor","VWAP_study":"VWAP","VWMA_study":"VWMA","Williams %R_study":"Williams %R","Williams Alligator_study":"Williams Alligátor","Williams Fractal_study":"Williams Fraktál","Zig Zag_study":"Cikk Cakk","Plots Background_study":"Plots Background","SuperTrend_study":"SuperTrend","Length_input":"Hossz","Plot_input":"Plot","Zero_input":"Zero","Signal_input":"Signal","Long_input":"Long","Short_input":"Short","UpperLimit_input":"UpperLimit","LowerLimit_input":"LowerLimit","Offset_input":"Offset","length_input":"hossz","mult_input":"mult","short_input":"short","long_input":"long","Limit_input":"Limit","Move_input":"Move","Value_input":"Value","Accumulation/Distribution_input":"Akkumuláció/Disztribúció","ADR_B_input":"ADR_B","Equality Line_input":"Equality Line","Window Size_input":"Ablakméret","Sigma_input":"Sigma","Aroon Up_input":"Aroon Up","Aroon Down_input":"Aroon Down","Upper_input":"Upper","Lower_input":"Lower","ADX_input":"ADX","ADX Smoothing_input":"ADX Smoothing","DI Length_input":"DI Length","Smoothing_input":"Smoothing","ATR_input":"ATR","Growing_input":"Growing","Falling_input":"Falling","Color 0_input":"Color 0","Color 1_input":"Color 1","Source_input":"Source","StdDev_input":"StdDev","Basis_input":"Basis","Median_input":"Median","Bollinger Bands %B_input":"Bollinger Bands %B","Overbought_input":"Overbought","Oversold_input":"Oversold","Bollinger Bands Width_input":"Bollinger Bands Width","RSI Length_input":"RSI Length","UpDown Length_input":"UpDown Length","ROC Length_input":"ROC Hossz","MF_input":"MF","Fast length_input":"Fast length","Slow length_input":"Slow length","Chaikin Oscillator_input":"Chaikin Oscillator","P_input":"P","X_input":"X","Q_input":"Q","p_input":"p","x_input":"x","q_input":"q","Price_input":"Price","Chande MO_input":"Chande MO","Zero Line_input":"Zero Line","Color 2_input":"Color 2","Color 3_input":"Color 3","Color 4_input":"Color 4","Color 5_input":"Color 5","Color 6_input":"Color 6","Color 7_input":"Color 7","Color 8_input":"Color 8","CHOP_input":"CHOP","Upper Band_input":"Upper Band","Lower Band_input":"Lower Band","CCI_input":"CCI","WMA Length_input":"WMA hosszúság","Long RoC Length_input":"Long RoC Length","Short RoC Length_input":"Short RoC Length","sym_input":"sym","Symbol_input":"Symbol","Correlation_input":"Correlation","Period_input":"Period","Centered_input":"Centered","Detrended Price Oscillator_input":"Detrended Price Oscillator","isCentered_input":"isCentered","DPO_input":"DPO","ADX smoothing_input":"ADX smoothing","+DI_input":"+DI","-DI_input":"-DI","DEMA_input":"DEMA","Divisor_input":"Divisor","EOM_input":"EOM","Elder's Force Index_input":"Elder's Force Index","Percent_input":"Percent","Exponential_input":"Exponential","Fisher_input":"Fisher","Trigger_input":"Trigger","Level_input":"Level","HV_input":"HV","Hull MA_input":"Hull MA","Conversion Line Periods_input":"Conversion Line Periods","Base Line Periods_input":"Base Line Periods","Lagging Span 2 Periods_input":"Lagging Span 2 Periods","Displacement_input":"Displacement","Conversion Line_input":"Conversion Line","Base Line_input":"Base Line","Lagging Span_input":"Lagging Span","Lead 1_input":"Lead 1","Lead 2_input":"Lead 2","yay Color 0_input":"yay Color 0","yay Color 1_input":"yay Color 1","Multiplier_input":"Multiplier","Bands style_input":"Bands style","Middle_input":"Middle","useTrueRange_input":"useTrueRange","ROCLen1_input":"ROCLen1","ROCLen2_input":"ROCLen2","ROCLen3_input":"ROCLen3","ROCLen4_input":"ROCLen4","SMALen1_input":"SMALen1","SMALen2_input":"SMALen2","SMALen3_input":"SMALen3","SMALen4_input":"SMALen4","SigLen_input":"SigLen","KST_input":"KST","Sig_input":"Sig","roclen1_input":"roclen1","roclen2_input":"roclen2","roclen3_input":"roclen3","roclen4_input":"roclen4","smalen1_input":"smalen1","smalen2_input":"smalen2","smalen3_input":"smalen3","smalen4_input":"smalen4","siglen_input":"siglen","Upper Deviation_input":"Upper Deviation","Lower Deviation_input":"Lower Deviation","Use Upper Deviation_input":"Use Upper Deviation","Use Lower Deviation_input":"Use Lower Deviation","Count_input":"Count","Crosses_input":"Crosses","MOM_input":"MOM","MA_input":"MA","Length EMA_input":"EMA Hossz","Length MA_input":"MA Hossz","Signal smoothing_input":"Signal smoothing","Simple ma(oscillator)_input":"Simple ma(oscillator)","Simple ma(signal line)_input":"Simple ma(signal line)","Histogram_input":"Histogram","MACD_input":"MACD","fastLength_input":"fastLength","slowLength_input":"slowLength","signalLength_input":"signalLength","NV_input":"NV","OnBalanceVolume_input":"OnBalanceVolume","Start_input":"Kezdés","Increment_input":"Increment","Max value_input":"Max value","ParabolicSAR_input":"ParabolicSAR","start_input":"start","increment_input":"increment","maximum_input":"maximum","Short length_input":"Short length","Long length_input":"Long length","OSC_input":"OSC","shortlen_input":"shortlen","longlen_input":"longlen","PVT_input":"PVT","ROC_input":"ROC","RSI_input":"RSI","RVGI_input":"RVGI","RVI_input":"RVI","Long period_input":"Long period","Short period_input":"Short period","Signal line period_input":"Signal line period","SMI_input":"SMI","SMI Ergodic Oscillator_input":"SMI Ergodic Oscillator","Indicator_input":"Indicator","Oscillator_input":"Oscillator","K_input":"K","D_input":"D","smoothK_input":"smoothK","smoothD_input":"smoothD","%K_input":"%K","%D_input":"%D","Stochastic Length_input":"Stochastic Length","RSI Source_input":"RSI Source","lengthRSI_input":"lengthRSI","lengthStoch_input":"lengthStoch","TRIX_input":"TRIX","TEMA_input":"TEMA","Long Length_input":"Long Length","Short Length_input":"Short Length","Signal Length_input":"Signal Length","Length1_input":"Length1","Length2_input":"Length2","Length3_input":"Hossz3","length7_input":"length7","length14_input":"length14","length28_input":"length28","UO_input":"UO","VWMA_input":"VWMA","len_input":"len","VI +_input":"VI +","VI -_input":"VI -","%R_input":"%R","Jaw Length_input":"Jaw Length","Teeth Length_input":"Teeth Length","Lips Length_input":"Lips Length","Jaw_input":"Jaw","Teeth_input":"Teeth","Lips_input":"Lips","jawLength_input":"jawLength","teethLength_input":"teethLength","lipsLength_input":"lipsLength","Down fractals_input":"Down fractals","Up fractals_input":"Up fractals","Periods_input":"Periods","Shapes_input":"Shapes","show MA_input":"show MA","MA Length_input":"MA hosszúság","Color based on previous close_input":"Szín az előző záróár alapján","Rows Layout_input":"Rows Layout","Row Size_input":"Row Size","Volume_input":"Volume","Value Area volume_input":"Value Area volume","Extend POC Right_input":"Extend POC Right","Value Area Volume_input":"Value Area Volume","Placement_input":"Placement","POC_input":"POC","Developing Poc_input":"Developing Poc","Up Volume_input":"Up Volume","Down Volume_input":"Down Volume","Value Area_input":"Value Area","Histogram Box_input":"Histogram Box","Value Area Up_input":"Value Area Up","Value Area Down_input":"Value Area Down","Number Of Rows_input":"Number Of Rows","Ticks Per Row_input":"Ticks Per Row","Up/Down_input":"Up/Down","Total_input":"Total","Deviation (%)_input":"Deviation (%)","Depth_input":"Depth","Extend to last bar_input":"Extend to last bar","Go to":"Ugrás ide:","Symbol Info":"Szimbólum Infó","Image URL":"Kép URL","Copy":"Másolás","Save image":"Kép mentés","Copied to clipboard":"Vágólapra másolva","Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":"Sajnos a Link Másolása gomb nem működik a böngésződben. Kérjük, válaszd ki a linket, és másold ki manuálisan.","minutes_interval":"perc","hours_interval":"óra","days_interval":"nap","weeks_interval":"hét","months_interval":"hónap","Toggle Auto Scale":"Váltás Automata Méretezés","Toggle Log Scale":"Váltás Log Skála","Toggle Percentage":"Váltás Százalék","log_scale":"log","auto_scale":"auto","Toggle Maximize Chart":"Maximális Chat Kiterjesztése","adj_adjustments":"adj","Date Range":"Időintervallum","Go to...":"Ugrás ide...","Hide Drawings Toolbar":"Rajz Eszköztár Elrejtése","Show Drawings Toolbar":"Rajzok Eszköztár Mutatása","Icon":"Ikon","Remove Drawing Tools & Indicators":"Rajzeszközök és Indikátorok Eltávolítása","Remove Drawing Tools":"Rajzeszközök Eltávolítása","Remove Indicators":"Indikátorok Eltávolítása","Baseline":"Alapvonal","Compare":"Összehasonlít","Compare or Add Symbol":"Összehasonlítás vagy Szimbólum Hozzáadása","Fullscreen mode":"Teljes Képernyő Mód","Open Interval Dialog":"Időközi Pábeszéd Dialógus","Second_interval_group_name":"Second","Minute_interval_group_name":"Minute","Hour_interval_group_name":"Hour","Day_interval_group_name":"Day","Week_interval_group_name":"Week","Month_interval_group_name":"Month","Range_interval_group_name":"Range","Crosshair":"Szálkereszt","Open chart in popup":"Chart megnyitása felugró ablakban","Chart Properties":"Chart Tulajdonságok","Make a Copy":"Másolat Készítése","Rename...":"Átnevezés...","Rename Chart Layout":"Chart Elrendezés Átnevezése","Make a Copy...":"Másolat Készítése...","Save Indicator Template As":"Mentsd az Indikátort Sablonként Mint","Template name":"Sablon neve","Please enter template name":"Kérjük, írd be a sablon nevét","Save Interval":"Mentés Időköze","Study Template '{0}' already exists. Do you really want to replace it?":"{0} névvel már létezik tanulmánysablon. Biztos, hogy cserélni akarod?","Templates":"Sablonok","Undo {0}":"{0} Visszavonása","Redo {0}":"{0} Újra","Add Symbol_compare_or_add_symbol_dialog":"Szimbólum Hozzáadása","Overlay the main chart":"Fő chart borítása","Format":"Formátum","Absolute":"Teljes","Hide":"Elrejt","Symbol Last Value":"Szimbólum Utolsó Értéke","Lock":"Zárás","Scale Price Chart Only":"Csak az Árskála Chart","Top Margin":"Felső Margó","Bottom Margin":"Alsó Margó","Right Margin":"Jobb Margó","bars_margin":"bárok","Price/Bar Ratio":"Ár/Oszlop Arány","Indicator Last Value":"Indikátor Utolsó Értéke","Vert Grid Lines":"Függőleges Rácsvonalak","Horz Grid Lines":"Vízszintes Rácsvonalak","Scales Text":"Skálaszöveg","Scales Lines":"Skálavonalak","Watermark":"Vízjel","Navigation Buttons":"Navigációs Gombok","Symbol Description":"Szimbólum Leírás","OHLC Values":"OHCL Értékek","Indicator Titles":"Indikátor Címkék","Indicator Arguments":"Indikátor Argumentumok","Indicator Values":"Indikátor Értékek","Save As...":"Mentés Másként...","Apply Defaults":"Alapértelmezett Alkalmazása","Template":"Sablon","Session Breaks":"Munkamenet Szünetek","Time Zone":"Időzóna","Show Positions":"Pozíciók Mutatása","Show Orders":"Megbízások Mutatása","Extend Lines Left":"Vonalak Hosszabbítása Balra","Connecting Line":"Összekötő Vonal","Show Executions":"Teljesítések Mutatása","Change Resolution":"Felbontás Módosítása","Add to Watchlist {0}":"{0} Hozzáadása Figyelőlistához","Eraser":"Radír","Trend Line":"Trendvonal","Horizontal Line":"Vízszintes Vonal","Vertical Line":"Függőleges Vonal","Arrow":"Nyíl","Ray":"Sugár","Extended":"Kiterjesztett","Parallel Channel":"Párhuzamos Csatorna","Pitchfork":"Villa","Schiff Pitchfork":"Schiff Villa","Gann Square":"Gann Négyszög","Gann Fan":"Gann Legyező","Trend-Based Fib Extension":"Trendalapú Fib Kiterjesztés","Fib Speed Resistance Fan":"Fib Speed Ellenállás Fan","Fib Time Zone":"Fib Időzóna","Circle Lines":"Körvonalak","Fib Circles":"Fib Körök","Fib Speed Resistance Arcs":"Fib Speed Ellenállás Ívek","Rectangle":"Téglalap","Ellipse":"Ellipszis","Triangle":"Háromszög","Polyline":"Sokszögvonal","Arc":"Ív","Text_tool":"Text","Anchored Text":"Horgony Szöveg","Balloon":"Ballon","Price Label":"Árcímke","Elliott Wave Subminuette":"Elliott Hullám Subminuette","Elliott Wave Minor":"Elliott Hullám Kicsi","Elliott Wave Circle":"Elliott Hullám Kör","Elliott Minor Retracement":"Elliott Kis Retracement","Elliott Major Retracement":"Elliott Fő Retracement","Brush":"Ecset","Forecast":"Előrejelzés","Reset Chart":"Chart Visszaállítása","Undo":"Visszavonás","Redo":"Újra","Change Symbol...":"Szimbólum Változtatás...","Any Symbol":"Bármely Szimbólum","Change Interval...":"Időköz Változtatás...","Any Number":"Bármely Szám","Add To Watchlist":"Hozzáadás Figyelőlistához","Add To Text Notes":"Hozzáadás Szöveges Megjegyzésekhez","Insert Drawing Tool":"Rajzeszköz Beillesztés","Remove All Indicators":"Minden Indikátor Eltávolítása","Remove All Drawing Tools":"Összes Rajzeszköz Eltávolítása","All Indicators And Drawing Tools":"Összes Indikátor és Rajzeszköz","Insert Indicator...":"Indikátor Beillesztés...","Compare or Add Symbol...":"Összehasonlítás vagy Szimbólum Hozzáadása...","Compare...":"Összehasonlít...","Lock/Unlock":"Zárás/Feloldás","Source Code...":"Forráskód...","Drawings Toolbar":"Rajzok Eszköztár","Stay in Drawing Mode":"Rajzmódban Marad","Stay In Drawing Mode":"Rajzmódban Marad","Sync drawings to all charts":"Rajzok szinkronizálása minden charttal","Lock All Drawing Tools":"Rajzeszközök Zárolása","Lock drawings":"Rajzok zárolása","Hide All Drawing Tools":"Minden Rajzeszköz Elrejtése","Hide Marks On Bars":"Jelölések Elrejtése a Bárokon","Extended Trading Hours":"Kibővített Kereskedési Óra","Change Extended Hours":"Meghosszabbított Nyitva Tartás Módosítása","Show Symbol Last Value":"Utolsó Érték Szimbólum Mutatása","Show Indicator Last Value":"Utolsó Érték Indikátor Mutatása","Go to Date...":"Ugrás Dátumhoz:","Symbol Info...":"Szimbólum Infó...","Right":"Jobb","Left":"Bal","Remove":"Eltávolítás","Unlock":"Feloldás","Company Comparison":"Cég összehasonlító","Confirm Inputs":"Inputok Megerősítése","Zoom Out":"Kicsinyítés","Zoom In":"Nagyítás","Reset Settings":"Alapbeállítások Visszaállítása","Save As Default":"Mentés Alapértelmezettként","Defaults":"Alapértelmezettek","charts by TradingView":"TradingView chartok","powered by TradingView":"támogatta a TradingView","Hide Favorite Drawings Toolbar":"Kedvenc Rajzok Eszköztár Elrejtése","Show/Hide":"Mutat/Elrejt","Apply Indicator on {0}":"Indikátor alkalmazása ezen: {0}","XABCD Pattern":"XABCD Minta","ABCD Pattern":"ABCD Minta","Arrow Mark Down":"Nyíl Lefelé","Arrow Mark Left":"Nyíl Balra","Arrow Mark Right":"Nyíl Jobbra","Arrow Mark Up":"Nyíl Felfelé","Bars Pattern":"Bár Minta","Double Curve":"Dupla Görbe","Curve":"Görbe","Callout":"Kiemelő","Cyclic Lines":"Ciklikus Vonalak","Cypher Pattern":"Rejtjel Minta","Date and Price Range":"Dátum és Árfolyamtartomány","Disjoint Angle":"Diszjunkt Szög","Elliott Correction Wave (ABC)":"Elliot Korrekciós Hullám (ABC)","Elliott Double Combo Wave (WXY)":"Elliott Dupla Kombinációs Hullám (WXY)","Elliott Impulse Wave (12345)":"Elliott Impulzushullám (12345)","Elliott Triangle Wave (ABCDE)":"Elliott Háromszög Hullám (ABCDE)","Elliott Triple Combo Wave (WXYXZ)":"Elliott Tripla Kombinációs Hullám (WXYXZ)","Fib Channel":"Fib Csatorna","Fib Spiral":"Fib Spirál","Fib Wedge":"Fib Ék","Flag Mark":"Zászló Jel","Flat Top/Bottom":"Lapos Felső/Alsó","Gann Box":"Gann Doboz","Ghost Feed":"Ghost Hírfolyam","Horizontal Ray":"Vízszintes Sugár","Font Icons":"Betű Ikonok","Inside Pitchfork":"Belső Villa","Note":"Megjegyzés","Anchored Note":"Horgony Megjegyzés","Price Range":"Ártartomány","Projection":"Vetület","Regression Trend":"Regresszió Trend","Long Position":"Long Pozíció","Short Position":"Short Pozíció","Rotated Rectangle":"Elforgatott Téglalap","Modified Schiff Pitchfork":"Módosított Schiff Villa","Sine Line":"Szinuszvonal","Three Drives Pattern":"Három Hajtás Minta","Time Cycles":"Ciklusidők","Trend Angle":"Trendszög","Trend-Based Fib Time":"Trendalapú Fib Idő","Triangle Pattern":"Háromszög Minta","Cross":"Kereszt","Dot":"Pont","Show Hidden Tools":"Elrejtett Eszközök Mutatása","Text":"Szöveg","Text Font":"Betűtípus","HL Bars":"HL Oszlopok","OC Bars":"OC Oszlopok","Line - Close":"Vonal - Záró","Line - Open":"Line - Nyitó","Line - High":"Vonal - Max","Line - Low":"Vonal - Min","Line - HL/2":"Vonal - HL/2","Mirrored":"Tükrözött","Flipped":"Flippelt","Bar #":"Bár #","Extend":"Hosszabítás","Left End":"Bal Vég","Right End":"Jobb Vég","Show Price":"Ár Mutatása","Label":"Címke","Label Background":"Címke Háttér","Extend Top":"Top Kiterjesztés","Extend Bottom":"Padló Kiterjesztés","Extend Left":"Bal Hosszabítás","Extend Right":"Jobb Hosszabbítás","Show Prices":"Árak Mutatása","Degree":"Fokozat","Line Width":"Vonal Szélesség","Color":"Szín","Levels Line":"Szintvonal","Extend Lines":"Vonalak Hosszabítása","Levels":"Szintek","Percents":"Százalékok","left":"bal","center":"közép","right":"jobb","middle":"közép","bottom":"alsó","Labels":"Címkék","Full Circles":"Teljes Körök","Price Levels":"Árszintek","Time Levels":"Időszintek:","Left Labels":"Bal Címkék","Right Labels":"Jobb Címkék","Top Labels":"Top Címkék","Bottom Labels":"Alsó Címkék","Show Labels":"Címkék Mutatása","Level {0}":"{0} Szint","Fans":"Rajongók","Arcs":"Ívek","Ranges And Ratio":"Tartomány és Arány","Angles":"Szögek","Avg HL in minticks":"Átl HL a minticks-ben","Variance":"Eltérés","Change Average HL value":"Átlag HL-érték módosítása","Change Variance value":"Szórásérték Módosítása","Borders":"Határok","Wick":"Kanóc","Transparency":"Átláthatóság","Show Text":"Szöveg Mutatás","Text Alignment:":"Szöveg Igazítás:","Channel":"Csatorna","Median":"Medián","Original":"Eredeti","Modified Schiff":"Módosított Schiff","Inside":"Belső","Source back color":"Forrás vissza szín","Source text color":"Forrás szöveg szín","Source border color":"Forrás keret szín","Success back color":"Nyereség vissza szín","Success text color":"Nyereség szöveg szín","Target back color":"Cél vissza szín","Target text color":"Cél szöveg szín","Target border color":"Cél keret szín","Failure back color":"Veszteség vissza szín","Failure text color":"Veszteség szöveg szín","Save Drawing Template As...":"Rajzsablon Mentése Másként...","Apply Default Drawing Template":"Alapértelmezett Rajzsablon Alkalmazása","Visual Order":"Vizuális Elrendezés","Clone":"Klón","Sync":"Szinkronizálás","Stop syncing":"Szinkronizálás leállítása","Sync to all charts":"Szinkronizálás minden charta","Bring to Front":"Előrehozás","Send to Back":"Visszaküldés","Bring Forward":"Előterjesztés","Send Backward":"Hátrébb Küldés","Background Color":"Háttérszín","Text color":"Szöveg szín","Profit Background Color":"Profit Háttérszín","Stop Background Color":"Stop Háttérszín","Border color":"Keret színe","Border Color":"Keret Színe","Font Size":"Betűméret","Marker Color":"Jelölő Színe","One color for all lines":"Egyetlen szín minden vonalhoz","Background color 1":"Háttérszín 1","Background color 2":"Háttérszín 2","Stop Level. Ticks:":"Stop Szint. Tick:","Price:":"Ár:","Entry price:":"Belépési ár:","Profit Level. Ticks:":"Profitszint. Tickek:","Lines:":"Vonalak:","Stop Color:":"Stop Szín:","Target Color:":"Cél Szín:","Text:":"Szöveg:","Compact":"Kompakt","Account Size":"Egyenleg","Cash":"Készpénz","Do you really want to delete Drawing Template '{0}' ?":"Biztos, hogy törölni akarod ezt a rajzsablont: {0}?"," Do you really want to delete Drawing Template '{0}' ?":" Biztos, hogy törölni akarod ezt a rajzsablont: {0}?","Save Drawing Template As":"Rajzsablon Mentése Mint","Drawing Template '{0}' already exists. Do you really want to replace it?":"{0} névvel már létezik rajzsablon. Biztos, hogy cserélni akarod?","Text Wrap":"Szöveg Csomagolás","Extend Right End":"Jobb Vég Hosszabbítás","Extend Left End":"Bal Vég Hosszabítás","Show Price Range":"Ártartomány Mutatás","Show Bars Range":"Bártartomány Mutatás","Always Show Stats":"Mindig Mutasd Statisztikát","Show Middle Point":"Középpont Mutatása","Angle":"Szög","Stats Text Color":"Statisztika Szöveg Szín","Show Date/Time Range":"Dátum/Időintervallum Mutatás","Show Distance":"Távolság Mutatás","Show Angle":"Szög Mutatás","Seconds":"Másodpercek","Change Seconds From":"Másodpercek Módosítása Erről:","Change Seconds To":"Másodpercek Módosítása Erre:","Minutes":"Percek","Change Minutes From":"Percek Módosítása","Change Minutes To":"Percek Módosítása","Hours":"Órák","Change Hours To":"Órák Módosítása","Days":"Napok","Change Days To":"Napok Módosítása","Weeks":"Hetek","Months":"Hónapok","Actual":"Aktuális","Previous":"Előző","No drawings yet":"Nincs még rajz","Total":"Összesen","Remove all line tools for ":"Összes vonal eszköz eltávolítása innen: ","Visible on Mouse Over":"Az Egér Föléhúzásakor Látható","Always Visible":"Mindig Látható","Always Invisible":"Mindig Láthatatlan","Delete all drawing for this symbol":"Összes rajz törlése ennél a szimbólumknál","Studies":"Tanulmányok","Manage Drawings":"Rajzok Kezelése","Move Up":"Mozgatás Fel","Move Down":"Mozgatás Le","Toggle Maximize Pane":"Maximalizáló Tábla Kezelése","Paste %s":"%s Beillesztése","Time Scale":"Időskála","Create Vertical Line":"Függőleges Vonal Létrehozása","Create Horizontal Line":"Vízszintes Vonal Létrehozása","Apply Manual Risk/Reward":"Manuális Kockázat/Nyereség Alkalmazása","Apply Manual Decision Point":"Manuális Döntési Pont Alkalmazása","Analyze Trade Setup":"Kereskedési Felállás Elemzése","Apply Elliott Wave":"Elliot Hullám Alkalmazása","Apply Elliott Wave Intermediate":"Közbülső Elliot Hullám Alkalmazása","Apply Elliott Wave Major":"Fő Elliot Hullám Alkalmazása","Apply Elliott Wave Minor":"Kis Elliot Hullám Alkalmazása","Apply WPT Up Wave":"WPT Fel Hullám Alkalmazása","Up Wave 1 or A":"Hullám 1 vagy A Fel","Up Wave 2 or B":"Hullám 2 vagy B Fel","Up Wave C":"Hullám C Fel","Up Wave 3":"Hullám 3 Fel","Up Wave 4":"Hullám 4 Fel","Up Wave 5":"Hullám 5 Fel","Apply WPT Down Wave":"WPT Le Hullám Alkalmazása","Down Wave 1 or A":"Hullám 1 vagy A Le","Down Wave 2 or B":"Hullám 2 vagy B Le","Down Wave C":"Hullám C Le","Down Wave 3":"Hullám 3 Le","Down Wave 4":"Hullám 4 Le","Down Wave 5":"Hullám 5 Le","Show Earnings":"Nyereség Mutatása","Show Dividends":"Osztalékok Mutatása","Show Splits":"Felosztások Mutatása","Apply Default":"Alapértelmezett Beállítás","Format...":"Formázás...","Hide Events on Chart":"Események Elrejtése a Chartról","Lock Scale":"Méret Zárolása","Click to set a point":"Klikkelj a pont megadásához","1. Slide your finger to select location for first anchor{new_line}2. Tap anywhere to place the first anchor":"1. Húzd el az újjad az első horgony kiválasztásához{new_line}2. Érintsd meg akárhol az első horgony elhelyezéséhez","1. Slide your finger to select location for next anchor{new_line}2. Tap anywhere to place the next anchor":"1. Húzd el az újjad az első horgony kiválasztásához{new_line}2. Érintsd meg akárhol az első horgony elhelyezéséhez","Percent_scale_menu":"Percent","Indexed to 100_scale_menu":"Indexed to 100","Logarithmic_scale_menu":"Logarithmic","Regular_scale_menu":"Regular","No Overlapping Labels_scale_menu":"No Overlapping Labels","Invert Scale_scale_menu":"Invert Scale","Default":"Alapértelmezett","Line With Breaks":"Vonal Törésekkel","Step Line":"Lépcső","Histogram":"Hisztogram","Cross_chart_type":"Kereszt","Area With Breaks":"Terület Törésekkel","Columns":"Oszlopok","Circles":"Körök","(H + L)/2":"(M + A)/2","(H + L + C)/3":"(M + A + Z)/3","(O + H + L + C)/4":"(Ny + M + A + Z)/4","Above Bar":"Felső oszlop","Below Bar":"Alsó oszlop","Top":"Felső","Bottom":"Alsó","Initial capital":"Indulótőke","Base currency":"Alapdeviza","Order size":"Megbízás mérete","Pyramiding":"Pyramid használata","orders_Pyramiding: count orders":"orders","Commission":"Jutalék","Verify Price for Limit Orders":"Limitáras Megbízások Árának Ellenőrzése","ticks_slippage ... ticks":"ticks","Slippage":"Csúszás","% of equity":"% a saját tőkéből","close":"záró","Offset":"Eltolás","Thickness_Color Picker":"Thickness","Override Min Tick":"Min. Tick Felülírása","Precision":"Pontosság","Width (% of the Box)":"Szélesség (a Box %-a)","Show Values":"Értékek Mutatása","Text Color":"Szöveg Szín","Trades on Chart":"Ügyletek a Charton","Signal Labels":"Jel Címkék","Symbol Type":"Szimbólum Típusa","Color Bars Based on Previous Close":"Bárszínek az előző záró alapján","Show real prices on price scale (instead of Heikin-Ashi price)":"Valódi árak mutatása az ártáblázaton (a Heikin-Ashi árak helyett)","ATR Length":"ATR Hossz","Simple":"Egyszerű","With Markers":"Jelölésekkel","Step":"Lépés","Chart layout name":"Chart elrendezés neve","Enter a new chart layout name":"Add meg az új chart elrendezés nevét","Please enter chart layout name":"Kérjük, add meg a chart elrendezés nevét","Save New Chart Layout":"Új Chart Elrendezés Mentése","Copy Chart Layout":"Chart Elrendezés Másolása","{0} copy_ex: AAPL chart copy":"{0} copy","Load Chart Layout":"Chart Elrendezés Betöltése","Square":"Négyzet","Circle":"Kör","Change band background":"Sáv háttér megváltoztatása","Change area background":"Terület háttér megváltoztatása","Do you really want to delete Study Template '{0}' ?":"Biztos, hogy törölni akarod ezt a tanulmánysablont: {0}?","crypto":"kripto","No symbols matched your criteria":"Egyetlen szimbólum se felel meg a kritériumoknak","Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.":"A Quandl egy hatalmaz pénzügyi adatbázis, amelyet összekapcsoltunk a TradingView-val. A leginkább nap végi adatokkal dolgoznak és nincs valós idejű frissítés, az ott található információs mégis hasznosak lehetnek alapvető elemzésekhez.","Read our blog for more info!":"További tudnivalókért olvasd el a blogunkat!","Closed":"Záró","Use one color":"Egyetlen szín használata","Cancel Order":"Megbízás Törlése","Close Position":"Záró Pozíció","Reverse Position":"Fordított Pozíció","{0} bars":"{0} oszlop","Mar":"Már","Apr":"Ápr","Jun":"Jún","Jul":"Júl","Sep":"Szep","Oct":"Okt","Fraction part is invalid.":"Érvénytelen törtrész.","Second fraction part is invalid.":"A második törtrész érvénytelen.","d_dates":"n","h_dates":"ó","m_dates":"hó","s_dates":"s","Last available bar":"Utolsó elérhető oszlop","Restore Size":"Méret Visszaállítása","Supermillennium":"Szuperévezred","Millennium":"Évezred","Submillennium":"Szubévezred","Grand Supercycle":"Nagy Szuperciklus","Supercycle":"Szuperciklus","Cycle":"Ciklus","Primary":"Elsődleges","Intermediate":"Közbülső","Minor_wave":"Kicsi","Minute":"Perc","Minuette":"Menüett","Subminuette":"Szubminüett","Micro":"Mikro","Submicro":"Szubmikro","Miniscule":"Apró","Left Shoulder":"Bal Váll","Right Shoulder":"Jobb Váll","Head":"Fej","SUCCESS":"NYERESÉG","FAILURE":"VESZTESÉG","in_dates":"-ban/ben","Open_line_tool_position":"Nyitva","Closed_line_tool_position":"Záró","Risk/Reward Ratio: {0}":"Kockázat/Nyereség Arány: {0}","Stop: {0} ({1}) {2}, Amount: {3}":"Stop: {0} ({1}) {2}, Összeg: {3}","Target: {0} ({1}) {2}, Amount: {3}":"Cél: {0} ({1}) {2}, Összeg: {3}","Qty: {0}":"Menny.: {0}","Risk/Reward short":"Kockázat/Nyereség short","Risk/Reward long":"Kockázat/Nyereség long","distance: {0}":"távolság: {0}","S_interval_short":"S","R_interval_short":"R","day":"nap","week":"weeks","month":"months","second":"seconds","minute":"perc","hour":"óra","range":"ranges","not authorized":"nem engedélyezett","ext_shorthand_for_extended_session":"ext","O_in_legend":"Ny","H_in_legend":"Max","L_in_legend":"Min","C_in_legend":"Z","HL2_in_legend":"HL2","HLC3_in_legend":"HLC3","OHLC4_in_legend":"OHLC4","compiling...":"összeállítás...","loading...":"töltés...","Notification":"Értesítés","Dialog":"Dialógus","Content":"Tartalom","Close message":"Üzenet bezárása","Change Interval":"Intervallum Váltás","Not applicable":"Nem alkalmazható","Add Symbol":"Szimbólum Hozzáadása","Are you sure?":"Biztos vagy benne?","Confirmation":"Megerősítés","Marketplace Add-ons":"Marketplace Bővítmények","Delete chart layout":"Chart elrendezés törlése","Last Modified":"Utoljára Módosítva","Active Symbol":"Aktív Szimbólum","Chart Layout Name":"Chart Elrendezés Neve","There are no saved charts":"Nincsenek elmentett chartok","Do you really want to delete Chart Layout '{0}' ?":"Biztos, hogy törölni akarod ezt a chart elrendezést: {0}?","You are notified":"Értesítést kaptál","Invite-Only Scripts":"Meghívásos Szkriptek","Public Library":"Nyilvános Könyvtár","My Scripts":"Szkriptjeim","No indicators matched your criteria.":"Egyetlen indikátor se felel meg a kritériumoknak.","Invite-only script. Contact the author for more information.":"Meghívásos szkript. A további információkért vedd fel a kapcsolatot a szerzővel.","Invite-only script. You have been granted access.":"Meghívásos szkript. Hozzáférést kaptál.","like":"likes","Symbol Name":"Szimbólum Neve","Point Value":"Pontérték","Listed Exchange":"Listázott Tőzsde","Price Scale":"Ártáblázat","Min Move":"Min Változás","Min Move 2":"Min Változás 2","Session":"Munkamenet","Pip Size":"Pip Méret","URL cannot be received":"Az URL nem fogadható","Error while trying to create snapshot.":"Hiba történt a snapshot készítése közben.","Sunday":"Vasárnap","Monday":"Hétfő","Tuesday":"Kedd","Wednesday":"Szerda","Thursday":"Csütörtök","Friday":"Péntek","Saturday":"Szombat","Sun":"Vas","Mon":"Hét","Tue":"Ke","Wed":"Szer","Thu":"Cs","Fri":"Pén","Sat":"Szom","Su_day_of_week":"V","Mo_day_of_week":"H","Tu_day_of_week":"K","We_day_of_week":"Sze","Th_day_of_week":"Cs","Fr_day_of_week":"P","Sa_day_of_week":"Szo","just now":"épp most","in %s_time_range":"%s múlva","%s ago_time_range":"ennyivel korábban: %s","%d minute":"%d perc","an hour":"egy óra","%d hour":"%d óra","a day":"egy nap","%d day":"%d nap","a month":"egy hónap","%d month":"%d hónap","%d year":"%d years","Error occurred while publishing":"Hiba történt közzététel közben","Your chart is being saved, please wait a moment before you leave this page.":"Folyamatban van a chartod mentése, ezért kérjük, még ne hagyd el az oldalt.","Custom color...":"Tetszőleges szín...","Light_colorThemeName":"Light","Dark_colorThemeName":"Dark","Black_colorThemeName":"Black","Blue_colorThemeName":"Blue","Grey_colorThemeName":"Grey","White_colorThemeName":"White","Add Custom Color_Color Picker":"Add Custom Color","Opacity_Color Picker":"Opacity","Add_Color Picker":"Add"}</script>

</body>
</html>