<!DOCTYPE html>
<html lang="pl" dir="ltr"
>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script type="text/javascript">
		if (window === window.parent) {
			// cannot be run in not iframe
			location.href = 'about:blank';
		}
	</script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/runtime.d22af752ee0c2111becd.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/vendors.267dd414d71e078f822c.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/library.e964cdc99937c68d0389.js" ></script>
	
	<link type="text/css" href="bundles/library.bb7ca756e7cbe50becb3.css" rel="stylesheet"/>
</head>
<body class="chart-page unselectable on-widget">
<div class="loading-indicator" id="loading-indicator"></div>


<script type="text/javascript">
	var JSServer = {};
	var __initialEnabledFeaturesets = ["charting_library"];
</script>

<script>
	(function() {
		window.urlParams = (function () {
			var match,
				pl	 = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, ' ')).replace(/<\/?[^>]+(>|$)/g, ''); },
				query = function() {
					// not using location.hash due to a bug in FF http://stackoverflow.com/questions/7338373/window-location-hash-issue-in-firefox
					var url = location.href;
					var idx = url.indexOf('#');
					if (idx >= 0) {
						return url.substring(idx + 1);
					} else {
						throw "Unexpected use of this page";
					}
				}(),
				result = {};

			while (match = search.exec(query)) {
				result[decode(match[1])] = decode(match[2]);
			}

			var additionalSettingsObject = window.parent[result.uid];

			var customObjectNames = ['datafeed', 'customFormatters', 'brokerFactory'];

			for (var p in additionalSettingsObject) {
				if (customObjectNames.indexOf(p) === -1) {
					result[p] = JSON.stringify(additionalSettingsObject[p]);
				}
			}

			return result;
		})();

		window.locale = urlParams.locale;
		window.language = urlParams.locale; // a very big attention needed here

		window.addCustomCSSFile = function(href) {
			var link = document.createElement('link');
			link.setAttribute('type', 'text/css');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('href', href);
			document.body.appendChild(link);
		};

		if (!!urlParams.customCSS) {
			window.addCustomCSSFile(urlParams.customCSS);
		}

		var loadingScreenParams = {};

		if (typeof urlParams.loading_screen === 'string') {
			try {
				loadingScreenParams = JSON.parse(urlParams.loading_screen);
			} catch(e) {}
		}

		var loadingIndicatorElement = document.getElementById('loading-indicator');

		if (loadingScreenParams.backgroundColor) {
			loadingIndicatorElement.style = 'background-color: ' + loadingScreenParams.backgroundColor;
		}

		!function(){"use strict";var n,e;!function(n,e){void 0===e&&(e={});var t=e.insertAt;if(n&&"undefined"!=typeof document){var i=document.head||document.getElementsByTagName("head")[0],r=document.createElement("style");r.type="text/css","top"===t&&i.firstChild?i.insertBefore(r,i.firstChild):i.appendChild(r),r.styleSheet?r.styleSheet.cssText=n:r.appendChild(document.createTextNode(n))}}("\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n.tv-spinner {\n  display: none;\n  position: absolute;\n  width: 1em;\n  height: 1em;\n  top: calc(50% - 0.5em);\n  left: calc(50% - 0.5em);\n  margin: 0 auto;\n  color: #37a6ef;\n  animation: tv-spinner__container-rotate 0.9s linear infinite;\n  will-change: transform;\n  /* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n  direction: ltr;\n}\n.tv-spinner--size_mini {\n  font-size: 16px;\n}\n.tv-spinner--size_medium {\n  font-size: 32px;\n}\n.tv-spinner--size_large {\n  font-size: 56px;\n}\n.tv-spinner--size_mini .tv-spinner__width_element:after {\n  border-width: 2px;\n}\n.tv-spinner--size_medium .tv-spinner__width_element:after {\n  border-width: 3px;\n}\n.tv-spinner--size_large .tv-spinner__width_element:after {\n  border-width: 4px;\n}\n.tv-spinner--shown {\n  display: block;\n}\n.tv-spinner__spinner-layer {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  white-space: nowrap;\n  color: currentColor;\n  transform: rotate(90deg);\n  /**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n}\n.tv-spinner__spinner-layer::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-width: 0.07em;\n  border-radius: 50%;\n  left: 45%;\n  width: 10%;\n  border-top-style: solid;\n}\n.tv-spinner__background {\n  display: inline-block;\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__background::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  left: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 100%;\n  border-color: rgba(135, 151, 165, 0.2);\n  border-style: solid;\n}\n.tv-spinner__circle-clipper {\n  display: inline-block;\n  position: relative;\n  width: 50%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__circle-clipper::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 200%;\n  border-style: solid;\n  border-bottom-color: transparent;\n  animation-duration: 1.4s;\n  animation-timing-function: cubic-bezier(0.36, 0, 0.37, 0.99);\n  animation-iteration-count: 1;\n  will-change: transform;\n}\n.tv-spinner__circle-clipper--left::after {\n  left: 0;\n  border-right-color: transparent;\n  transform: rotate(0deg);\n  animation-name: tv-spinner__left-spin;\n}\n.tv-spinner__circle-clipper--right::after {\n  left: -100%;\n  border-left-color: transparent;\n  transform: rotate(-124deg);\n  animation-name: tv-spinner__right-spin;\n}\n@keyframes tv-spinner__container-rotate {\n  100% {\n    transform: rotate(360deg);\n  }\n}\n@keyframes tv-spinner__left-spin {\n  0% {\n    transform: rotate(130deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n@keyframes tv-spinner__right-spin {\n  0% {\n    transform: rotate(-130deg);\n  }\n  to {\n    transform: rotate(-124deg);\n  }\n}\n"),"WeakMap"in window&&(n=new WeakMap),function(n){n[n.Element=1]="Element",n[n.Document=9]="Document"}(e||(e={}));var t="large";var i,r=function(t,i){var r,o=function(t,i){var r,o;return r=null==i?document.documentElement:i.nodeType===e.Document?i.documentElement:i,n&&(o=n.get(r)),o||((o=r.ownerDocument.createRange()).selectNodeContents(r),n&&n.set(r,o)),o.createContextualFragment(t)}(t,i);if("firstElementChild"in o)r=o.firstElementChild;else{r=null;for(var s=0;s<o.childNodes.length;s++){var a=o.childNodes[s];if(a.nodeType===e.Element){r=a;break}}}return null!==r&&o.removeChild(r),r}((void 0===i&&(i=""),'\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')),o=function(){function n(n){this._shown=!1,this._el=r.cloneNode(!0),this.setSize(n||t)}return n.prototype.spin=function(n){return this._el.classList.add("tv-spinner--shown"),void 0===this._container&&(this._container=n,n.appendChild(this._el)),this._shown=!0,this},n.prototype.stop=function(n){return n&&void 0!==this._container&&this._container.removeChild(this._el),this._el.classList.remove("tv-spinner--shown"),this._shown=!1,this},n.prototype.setStyle=function(n){var e=this;return Object.keys(n).forEach(function(t){var i=n[t];void 0!==i&&e._el.style.setProperty(t,i)}),this},n.prototype.setSize=function(n){var e=void 0!==n?"tv-spinner--size_"+n:"";return this._el.className="tv-spinner "+e+" "+(this._shown?"tv-spinner--shown":""),this},n.prototype.getEl=function(){return this._el},n.prototype.destroy=function(){this.stop(),delete this._el,delete this._container},n}();window.Spinner=o}();


		var spinnerColor = (loadingScreenParams.foregroundColor) ? loadingScreenParams.foregroundColor : 'auto';

		var loadingSpinner = new Spinner('large').setStyle({
			color: spinnerColor,
			zIndex: String(2e9),
		});
		loadingSpinner.getEl().classList.add('spinner');
		loadingSpinner.spin(loadingIndicatorElement);
	})();
</script>

<script type="text/javascript">
var _tv_languages=_tv_languages||{};_tv_languages["pl"]={"All":"Wszystkie","Save":"Zapisz","Show":"Pokaż","Delete":"Usuń","Cancel":"Anuluj","Error":"Błąd","Yes":"Tak","No":"Nie","Price":"Cena","Currency":"Waluta","Change":"Zmiana","Open":"Otwarcie","Comment":"Komentarz","Sector":"Sektor","Industry":"Branża","Ticker":"Symbol","Search":"Szukaj","Date":"Data","Description":"Opis","Technical Analysis":"Analiza Techniczna","Head and Shoulders":"Głowa i ramiona","Settings":"Ustawienia","Width":"Szerokość","Background":"Tło","Border":"Obramowanie","Apply":"Zastosuj","Exchange":"Giełda","Timezone":"Strefa czasowa","Color Theme":"Kolory motywu","Bar's Style":"Rodzaj Wykresu","Bars":"Słupki","Candles":"Świece","Hollow Candles":"Puste Świece","Line":"Linia","Area":"Obszar","Grid":"Siatka","Add":"Dodaj","Regular":"Standardowy","Indicators":"Wskaźniki","January":"Styczeń","February":"Luty","March":"Marzec","April":"Kwiecień","May":"Maj","June":"Czerwiec","July":"Lipiec","August":"Sierpień","September":"Wrzesień","October":"Październik","November":"Listopad","December":"Grudzień","Contracts":"Kontrakty","Prices":"Ceny","Type":"Typ","Warning":"Ostrzeżenie","Low":"Minimum","Normal":"Normalny","High":"Maksimum","Hong Kong":"Hongkong","Luxembourg":"Luksemburg","New Zealand":"Nowa Zelandia","Qatar":"Katar","Singapore":"Singapur","Market Open":"Rynek Otwarty","Market Closed":"Rynek zamknięty","Holiday":"Święto","Quantity":"Wielkość","Reverse":"Odwróć","Exit Full Screen (ESC)":"Opuść tryb pełnoekranowy (ESC)","m_interval_short":"m","h_interval_short":"g","D_interval_short":"D","W_interval_short":"T","M_interval_short":"M","Remove from favorites":"Usuń z ulubionych","Add to favorites":"Dodaj do ulubionych","Add Text Note for {0}":"Dodaj notatkę tekstową dla {0}","Time Interval":"Interwał czasowy","Close":"Zamknięcie","Price format is invalid.":"Format ceny jest niepoprawny","Risk/Reward":"Ryzyko/Zysk","Number format is invalid.":"Błędny format numeru.","Specified value is less that the instrument minimum.":"Podana wartość jest mniejsza niż minimum dla instrumentu.","Specified value is more than the instrument maximum.":"Podana wartość jest większa niż maksimum dla instrumentu.","Risk":"Ryzyko","Connecting":"Podłączanie","Delayed":"Opóźnienie","End of Day":"Koniec Dnia","Instrument is not allowed":"Instrument nie są dostępny","Real-time":"Czas rzeczywisty","Replay Mode":"Tryb odtwarzania","C_data_mode_connecting_letter":"C","D_data_mode_delayed_letter":"D","D_data_mode_delayed_streaming_letter":"D","E_data_mode_end_of_day_letter":"E","F_data_mode_forbidden_letter":"F","R_data_mode_realtime_letter":"R","S_data_mode_snapshot_letter":"S","R_data_mode_replay_letter":"R","Quotes are delayed by {0} min and updated every 30 seconds":"Notowania opóźnione o {0} min i aktualizowane co 30 sekund","Quotes are delayed by {0} min":"Notowania opóźnione o {0} min.","Invalid Symbol":"Nieprawidłowy Symbol","Loading":"Ładowanie","a year":"rok","Price Line":"Linia Ceny","Help":"Pomoc","Cairo":"Kair","Mexico City":"Meksyk","New York":"Nowy Jork","Almaty":"Ałmaty","Ashkhabad":"Aszchabad","Dubai":"Dubaj","Jakarta":"Dżakarta","Jerusalem":"Jerozolima","Kolkata":"Kalkuta","Kuwait":"Kuwejt","Muscat":"Maskat","Riyadh":"Rijad","Seoul":"Seul","Shanghai":"Szanghaj","Taipei":"Tajpej","Tehran":"Teheran","Tokyo":"Tokio","Reykjavik":"Reykjavík","Adelaide":"Adelajda","Athens":"Ateny","Belgrade":"Belgrad","Copenhagen":"Kopenhaga","Istanbul":"Stambuł","London":"Londyn","Madrid":"Madryt","Moscow":"Moskwa","Paris":"Paryż","Riga":"Ryga","Rome":"Rzym","Stockholm":"Sztokholm","Tallinn":"Tallin","Vilnius":"Wilno","Warsaw":"Warszawa","Zurich":"Zurych","Chatham Islands":"Wyspy Chatham","Norfolk Island":"Norfolk","Coordinates":"Koordynaty","Drawings":"Rysunki","Events & Alerts":"Zdarzenia i alerty","Events":"Zdarzenia","Inputs":"Wejścia","Properties":"Właściwości","Scales":"Skale","Source Code":"Kod źródłowy","Style":"Styl","Timezone/Sessions":"Strefa Czasowa/Sesje","Visibility":"Widoczność","You cannot see this pivot timeframe on this resolution":"Zakres czasowy pivot nie jest dostępny dla wybranego interwału","Accumulation/Distribution_study":"Akumulacja/dystrybucja","Accumulative Swing Index_study":"Accumulative Swing Index","Advance/Decline_study":"Wskaźnik Advance/Decline","Arnaud Legoux Moving Average_study":"Średnia krocząca Arnauda Legoux","Aroon_study":"Aroon","ASI_study":"ASI","Average Directional Index_study":"Wskaźnik ruchu  kierunkowego","Average True Range_study":"Średnia rzeczywistego zasięgu","Awesome Oscillator_study":"Oscylator Awesome","Balance of Power_study":"Wskaźnik Balance of Power","Bollinger Bands %B_study":"Wstęgi Bollingera %B","Bollinger Bands Width_study":"Szerokość wstęg Bollingera","Bollinger Bands_study":"Wstęgi Bollingera","Chaikin Money Flow_study":"Wskaźnik przepływów pieniężnych Chaikina","Chaikin Oscillator_study":"Oscylator Chaikin","Chande Kroll Stop_study":"Chande Kroll Stop","Chande Momentum Oscillator_study":"Oscylator momentum Chande'a","Chop Zone_study":"Wskaźnik Chop Zone","Choppiness Index_study":"Wskaźnik Choppiness","Commodity Channel Index_study":"Wskaźnik Commodity Channel Index","Connors RSI_study":"Connors RSI","Coppock Curve_study":"Krzywa Coppocka","Correlation Coefficient_study":"Współczynnik Korelacji","CRSI_study":"CRSI","Detrended Price Oscillator_study":"Beztrendowy oscylator cenowy","Directional Movement_study":"Ruch kierunkowy (DM)","Donchian Channels_study":"Kanały Donchiana","Double EMA_study":"Podwójna EMA","Ease Of Movement_study":"Wskaźnik Swobody Ruchu","Elder's Force Index_study":"Wskaźnik Force Index Eldera","EMA Cross_study":"Przecięcie EMA","Fisher Transform_study":"Transformata Fishera","Fixed Range_study":"Stały Zakres","Historical Volatility_study":"Zmienność historyczna","Hull Moving Average_study":"Średnia krocząca Hulla","Ichimoku Cloud_study":"Chmura Ichimoku","Keltner Channels_study":"Kanały Keltnera","Klinger Oscillator_study":"Oscylator Klingera","Know Sure Thing_study":"Wskaźnik Know Sure Thing","Least Squares Moving Average_study":"Średnia krocząca najmniejszych kwadratów","Linear Regression Curve_study":"Krzywa regresji liniowej","MA Cross_study":"Przecięcie MA","MA with EMA Cross_study":"Przecięcie MA z EMA","MA/EMA Cross_study":"Przecięcie MA/EMA","MACD_study":"MACD","Mass Index_study":"Wskaźnik masy","McGinley Dynamic_study":"Wskaźnik McGinley Dynamic","Momentum_study":"Momentum","Money Flow_study":"Przepływ pieniędzy","Moving Average Channel_study":"Kanał średnich kroczących","Moving Average Exponential_study":"Wykładnicza średnia krocząca","Moving Average Weighted_study":"Ważona Średnia Krocząca","Moving Average_study":"Średnia krocząca","Net Volume_study":"Wolumen netto","On Balance Volume_study":"Wskaźnik równowagi wolumenu (OBV)","Parabolic SAR_study":"Paraboliczny SAR","Pivot Points Standard_study":"Standardowe Punkty Pivota","Price Channel_study":"Kanał cenowy","Price Oscillator_study":"Oscylator cenowy","Price Volume Trend_study":"Wskaźnik Price Volume Trend","Rate Of Change_study":"Wskaźnik Rate of Change","Relative Strength Index_study":"Relative Strength Index","Relative Vigor Index_study":"Wskaźnik Relative Vigor Index","Relative Volatility Index_study":"Wskaźnik względnej płynności","Session Volume_study":"Wolumen Sesji","SMI Ergodic Indicator/Oscillator_study":"Wskaźnik/oscylator SMI Ergodic","Smoothed Moving Average_study":"Wygładzona Średnia Krocząca","Stochastic RSI_study":"Stochastic RSI","Stochastic_study":"Stochastic","Triple EMA_study":"Potrójne EMA","TRIX_study":"TRIX","True Strength Indicator_study":"Prawdziwy wskaźnik siły","Ultimate Oscillator_study":"Oscylator Ultimate","Visible Range_study":"Widoczny Zakres","Volume Oscillator_study":"Oscylator wolumenu","Volume_study":"Wolumen","Vortex Indicator_study":"Wskaźnik Vortex","VWAP_study":"VWAP","VWMA_study":"VWMA","Williams %R_study":"Williams %R","Williams Alligator_study":"Williams Alligator","Williams Fractal_study":"Williams Fractal","Zig Zag_study":"Zig Zag","Plots Background_study":"Tło wykresów","SuperTrend_study":"SuperTrend","Length_input":"Długość","Plot_input":"Wykres","Zero_input":"Zero","Signal_input":"Sygnał","Long_input":"Long","Short_input":"Short","UpperLimit_input":"Górna granica","LowerLimit_input":"Dolna granica","Offset_input":"Przesunięcie","length_input":"długość","mult_input":"mult","short_input":"short","long_input":"long","Limit_input":"Limit","Move_input":"Ruch","Value_input":"Wartość","Accumulation/Distribution_input":"Akumulacja / dystrybucja","ADR_B_input":"ADR_B","Equality Line_input":"Linia Równości","Window Size_input":"Rozmiar okna","Sigma_input":"Sigma","Aroon Up_input":"Aroon Up","Aroon Down_input":"Aroon Down","Upper_input":"Górna","Lower_input":"Dolna","ADX_input":"Wskaźnik ADX","ADX Smoothing_input":"Wygładzanie ADX","DI Length_input":"Długość DI","Smoothing_input":"Wygładzanie","ATR_input":"ATR","Growing_input":"Rosnąca","Falling_input":"Spadajacy","Color 0_input":"Kolor 0","Color 1_input":"Kolor  1","Source_input":"Źródło","StdDev_input":"OdchStd","Basis_input":"Podstawa","Median_input":"Mediana","Bollinger Bands %B_input":"Wstęgi Bollingera %B","Overbought_input":"Wykupienie","Oversold_input":"Wyprzedanie","Bollinger Bands Width_input":"Szerokość wstęg Bollingera","RSI Length_input":"Długość RSI","UpDown Length_input":"Zakres w dół","ROC Length_input":"Zakres wskaźnika ROC","MF_input":"MF","Fast length_input":"Szybka długość","Slow length_input":"Slow length","Chaikin Oscillator_input":"Oscylator Chaikin","P_input":"P","X_input":"X","Q_input":"Q","p_input":"p","x_input":"x","q_input":"q","Price_input":"Cena","Chande MO_input":"Chande MO","Zero Line_input":"Linia zerowa","Color 2_input":"Kolor 2","Color 3_input":"Kolor 3","Color 4_input":"Kolor 4","Color 5_input":"Kolor 5","Color 6_input":"Kolor 6","Color 7_input":"Kolor 7","Color 8_input":"Kolor 8","CHOP_input":"CHOP","Upper Band_input":"Górna wstęga","Lower Band_input":"Dolna wstęga","CCI_input":"CCI","WMA Length_input":"Długość WMA","Long RoC Length_input":"Long RoC Length","Short RoC Length_input":"Short RoC Length","sym_input":"sym","Symbol_input":"Symbol","Correlation_input":"Korelacja","Period_input":"Okres","Centered_input":"Wyśrodkowany","Detrended Price Oscillator_input":"Beztrendowy oscylator cenowy","isCentered_input":"isCentered","DPO_input":"DPO","ADX smoothing_input":"Wygładzanie ADX","+DI_input":"+DI","-DI_input":"-DI","DEMA_input":"DEMA","Divisor_input":"Dzielnik","EOM_input":"EOM","Elder's Force Index_input":"Wskaźnik Force Index Eldera","Percent_input":"Procent","Exponential_input":"Wykładniczy","Fisher_input":"Fisher","Trigger_input":"Aktywacja","Level_input":"Poziom","HV_input":"HV","Hull MA_input":"Hull MA","Conversion Line Periods_input":"Okresy linii konwersji","Base Line Periods_input":"Periody linii bazowej","Lagging Span 2 Periods_input":"Wskaźnik Lagging Span 2-okresowy","Displacement_input":"Przemieszczenie","Conversion Line_input":"Linia konwersji","Base Line_input":"Linia Bazowa","Lagging Span_input":"Wskaźnik Lagging Span","Lead 1_input":"Lead 1","Lead 2_input":"Lead 2","yay Color 0_input":"yay Kolor 0","yay Color 1_input":"yay Kolor 1","Multiplier_input":"Mnożnik","Bands style_input":"Styl wstęg","Middle_input":"Środek","useTrueRange_input":"useTrueRange","ROCLen1_input":"ROC Len1","ROCLen2_input":"ROCLen2","ROCLen3_input":"ROCLen3","ROCLen4_input":"ROCLen4","SMALen1_input":"SMALen1","SMALen2_input":"SMALen2","SMALen3_input":"SMALen3","SMALen4_input":"SMALen4","SigLen_input":"SigLen","KST_input":"KST","Sig_input":"Sig","roclen1_input":"roclen1","roclen2_input":"roclen2","roclen3_input":"roclen3","roclen4_input":"roclen4","smalen1_input":"smalen1","smalen2_input":"smalen2","smalen3_input":"smalen3","smalen4_input":"smalen4","siglen_input":"siglen","Upper Deviation_input":"Odchylenie górne","Lower Deviation_input":"Odchylenie dolne","Use Upper Deviation_input":"Użyj odchylenia górnego","Use Lower Deviation_input":"Użyj odchylenia dolnego","Count_input":"Liczba","Crosses_input":"Krzyże","MOM_input":"MOM","MA_input":"MA","Length EMA_input":"Długość EMA","Length MA_input":"Długość MA","Signal smoothing_input":"Wygładzanie sygnału","Simple ma(oscillator)_input":"Prosta ma(oscylator)","Simple ma(signal line)_input":"Prosta średnia krocząca (linia sygnału)","Histogram_input":"Histogram","MACD_input":"MACD","fastLength_input":"fastLength","slowLength_input":"slowLength","signalLength_input":"signalLength","NV_input":"NV","OnBalanceVolume_input":"Wskaźnik OnBalanceVolume","Start_input":"Start","Increment_input":"Przyrost","Max value_input":"Maksymalna wartość","ParabolicSAR_input":"ParabolicSAR","start_input":"start","increment_input":"przyrost","maximum_input":"maksimum","Short length_input":"Short length","Long length_input":"Long length","OSC_input":"OSC","shortlen_input":"shortlen","longlen_input":"longlen","PVT_input":"PVT","ROC_input":"ROC","RSI_input":"RSI","RVGI_input":"RVGI","RVI_input":"RVI","Long period_input":"Długi okres","Short period_input":"Krótki okres","Signal line period_input":"Okres linii sygnału","SMI_input":"SMI","SMI Ergodic Oscillator_input":"Oscylator SMI Ergodic","Indicator_input":"Wskaźnik","Oscillator_input":"Oscylator","K_input":"K","D_input":"D","smoothK_input":"smoothK","smoothD_input":"smoothD","%K_input":"%K","%D_input":"%D","Stochastic Length_input":"Długość Stochastic","RSI Source_input":"Źródło RSI","lengthRSI_input":"długośćRSI","lengthStoch_input":"lengthStoch","TRIX_input":"TRIX","TEMA_input":"TEMA","Long Length_input":"Long length","Short Length_input":"Short Length","Signal Length_input":"Signal Length","Length1_input":"Długość1","Length2_input":"Długość2","Length3_input":"Długość3","length7_input":"długość7","length14_input":"długość14","length28_input":"długość28","UO_input":"UO","VWMA_input":"VWMA","len_input":"len","VI +_input":"VI +","VI -_input":"VI -","%R_input":"%R","Jaw Length_input":"Długość Jaw","Teeth Length_input":"Teeth Length","Lips Length_input":"Lips Length","Jaw_input":"Jaw","Teeth_input":"Teeth","Lips_input":"Lips","jawLength_input":"jawLength","teethLength_input":"teethLength","lipsLength_input":"lipsLength","Down fractals_input":"Dolne fraktale","Up fractals_input":"Fraktale wzrostowe","Periods_input":"Okresy","Shapes_input":"Kształty","show MA_input":"pokaż MA","MA Length_input":"Długość MA","Color based on previous close_input":"Kolor na podstawie poprzedniego zamknięcia","Rows Layout_input":"Układ wierszy","Row Size_input":"Rozmiar wiersza","Volume_input":"Wolumen","Value Area volume_input":"Wolumen strefy wartości","Extend POC Right_input":"Rozszerz POC w prawo","Value Area Volume_input":"Zakres wartości","Placement_input":"Lokalizacja","POC_input":"POC","Developing Poc_input":"Developing Poc","Up Volume_input":"Wolumen góra","Down Volume_input":"Wolumen dół","Value Area_input":"Strefa wartości","Histogram Box_input":"Pole histogramu","Value Area Up_input":"Wzrost zakresu wartości","Value Area Down_input":"Spadek zakresu wartości","Number Of Rows_input":"Liczba wierszy","Ticks Per Row_input":"Liczba ticków na wiersz","Up/Down_input":"Wzrost/Spadek","Total_input":"Razem","Deviation (%)_input":"Odchylenie (%)","Depth_input":"Głębokość","Extend to last bar_input":"Rozciągnij do ostatniego słupka","Go to":"Idź do...","Percent":"Procentowa","Symbol Info":"Informacje o Symbolu","Image URL":"URL Obrazka","Copy":"Kopiuj","Save image":"Zapisz obrazek","Copied to clipboard":"Skopiowano do schowka","Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":"Przepraszamy, przycisk Kopiuj Link nie działa poprawnie w Twojej przeglądarce. Prosimy zaznaczyć link i skopiować go ręcznie.","minutes_interval":"minuty","hours_interval":"godziny","days_interval":"dni","weeks_interval":"tygodnie","months_interval":"miesiące","Toggle Auto Scale":"Włącz skalę automatyczną","Toggle Log Scale":"Przełącz na skalę logarytmiczną","Toggle Percentage Scale":"Włącz skalę procentową","Take a snapshot":"Wykonaj snapshot","ext":"rozsz","Extended Hours is available only for intraday charts":"Sesja rozszerzona dostępna jest wyłącznie dla wykresów intraday","Toggle Percentage":"Włącz skalę procentową","log_scale":"log","auto_scale":"auto","Toggle Maximize Chart":"Maksymalizuj wykres","adj_adjustments":"adj","Adjust data for dividends":"Dopasuj dane według dywidend","Data is adjusted for dividends only":"Dane są korygowane tylko dla dywidend","Data is adjusted for splits only":"Dane są korygowane tylko dla splitów","Date Range":"Zakres Dat","Go to...":"Idź do...","Weak Magnet":"Słaby magnes","Strong Magnet":"Silny magnes","Cursors":"Kursory","Trend Line Tools":"Narzędzia linii trendu","Gann and Fibonacci Tools":"Narzędzia analityczne Gann i Fibonacci","Geometric Shapes":"Figury geometryczne","Annotation Tools":"Narzędzia adnotacji","Patterns":"Formacje","Prediction and Measurement Tools":"Narzędzia predykcyjne i badawcze","Hide Drawings Toolbar":"Ukryj pasek z narzędziami do rysowania","Show Drawings Toolbar":"Pokaż Narzędzia Rysowania","Show Favorite Drawings Toolbar":"Pokaż Pasek ulubionych narzędzi rysowania","Icon":"Ikona","Icons":"Ikony","Remove Drawing Tools & Indicators":"Usuń narzędzia rysowania i wskaźniki","Remove Drawing Tools":"Usuń narzędzia rysowania","Remove Indicators":"Usuń wskaźniki","Baseline":"Linia Bazowa","High-Low":"Maksimum-Minimum","Compare":"Porównaj","Compare or Add Symbol":"Porównaj lub Dodaj Symbol","Fullscreen mode":"Tryb pełnoekranowy","Indicators & Strategies":"Wskaźniki i Strategie","Open Interval Dialog":"Otwarte okno dialogowe przedziału","Number or {0}":"Numer lub {0}","Second_interval_group_name":"Sekunda","Minute_interval_group_name":"Minuta","Hour_interval_group_name":"Godzina","Day_interval_group_name":"Dzień","Week_interval_group_name":"Tydzień","Month_interval_group_name":"Miesiąc","Range_interval_group_name":"Zakres","New drawings are replicated to all charts in the layout and shown when the same ticker is selected":"Nowe rysunki dodawane są do wszystkich wykresów należących do określonego układu i automatycznie wyświetlane w momencie wyboru danego tickera","Crosshair":"Krzyżyk","Open chart in popup":"Otwórz wykres w oknie popup","Chart Properties":"Właściwości Wykresu","Make a Copy":"Zrób kopię","New Chart Layout":"Nowy układ wykresu","Load Chart Layout...":"Załaduj układ wykresu...","Rename...":"Zmień nazwę","Rename Chart Layout":"Usuń Układ wykresu","Make a Copy...":"Utwórz kopię...","Save all charts for all symbols and intervals on your layout":"Zapisuj wykresy dla wybranych symboli giełdowych i interwałów w postaci szablonów","Manage Chart Layouts":"Zarządzanie układami wykresów","Save Indicator Template...":"Zapisz szablon wskaźnika...","Save Indicator Template As":"Zapisz Szablon Wskaźnika Jako","Template name":"Nazwa Szablonu","Please enter template name":"Wprowadź nazwę szablonu","Save Interval":"Zapisz interwał","When selecting this checkbox the study template will set {0} interval on a chart":"Zaznaczenie tego okienka spowoduje ustawienie {0} interwału na wykresie","Study Template '{0}' already exists. Do you really want to replace it?":"Szablon analizy '{0}' już istnieje. Naprawdę chcesz go zastąpić?","Templates":"Szablony","Indicator Templates":"Szablony wskaźników","Undo {0}":"Cofnij {0}","Redo {0}":"Ponów {0}","View Only Mode":"Tryb Podglądu","Add Symbol_compare_or_add_symbol_dialog":"Dodaj symbol","Overlay the main chart":"Nałóż na główny wykres","N/A":"Nd.","Absolute":"Absolutny","Hide":"Ukryj","Symbol Last Value":"Ostatnia Wartość Symbolu","Show Line":"Pokaż linię","Show Label on Price Scale":"Pokaż etykietę na skali ceny","Last Price And Percentage Value":"Ostatnia cena i wartość procentowa","Last Value According To Scale":"Ostatnia wartość według skali","Auto (Fits Data to Screen)":"Auto (dopasowanie danych do rozmiaru ekranu)","Lock":"Zablokuj","Indexed to 100":"Indeksowanie do 100","Logarithmic":"Logarytmiczna","Scale Price Chart Only":"Tylko wykres skali ceny","Invert Scale":"Odwróć skalę","Top Margin":"Najwyższa marża","Bottom Margin":"Margines Dolny","Right Margin":"Prawy Margines","bars_margin":"słupki","Price/Bar Ratio":"Współczynnik Price/Bar","Countdown To Bar Close":"Odliczanie do zamknięcia słupka","Indicator Last Value":"Ostatnia wartość wskaźnika","Symbol Name Label":"Etykieta nazwy symbolu","Indicator Name Label":"Etykieta nazwy wskaźnika","No Overlapping Labels":"Brak nakładających się etykiet","Price Scales Placement":"Umieszczenie Skali Cenowej","Decimal Places":"Miejsca Dziesiętne","Vert Grid Lines":"Pionowe linie siatki","Horz Grid Lines":"Poziome linie siatki","Scales Text":"Skaluj Tekst","Scales Lines":"Skaluj Linie","Watermark":"Znak wodny","Navigation Buttons":"Klawisze Nawigacyjne","Symbol Description":"Opis Symbolu","OHLC Values":"Wartości OHLC","Show Chart Source Value Only":"Pokaż wyłącznie wartość źródła wykresu","Bar Change Values":"Parametry zmiany słupka","Indicator Titles":"Nazwa wskaźnika","Indicator Arguments":"Argumenty wskaźników","Indicator Values":"Wartość wskaźnika","Save As...":"Zapisz Jako...","Apply Defaults":"Zastosuj domyślne","Template":"Szablon","Apply To All":"Zastosuj dla wszystkich","Extend Alert Lines":"Wydłuż linie alertów","Session Breaks":"Przerwy w sesji","Time Zone":"Strefa Czasowa","Date Format":"Format daty","Show Positions":"Pokaż Pozycje","Show Orders":"Pokaż Zlecenia","Extend Lines Left":"Rozciągnij linie w lewo","Connecting Line":"Linia łącząca","Show Executions":"Pokaż egzekucje","On The Left":"Po lewej","On The Right":"Po prawej","Move Scale To Left":"Przesuń skalę na lewo","Move Scale To Right":"Przesuń skalę na prawo","Change Resolution":"Zmień rozdzielczość","Add to Watchlist {0}":"Dodaj do listy obserwowanych {0}","Eraser":"Gumka","Trend Line":"Linia Trendu","Horizontal Line":"Linia pozioma","Vertical Line":"Linia pionowa","Arrow":"Strzałka","Ray":"Promień","Extended":"Rozszerzone","Parallel Channel":"Kanał równoległy","Gann Square":"Kwadrat Ganna","Gann Fan":"Wachlarz Ganna","Fib Retracement":"Zniesienia Fibonacciego","Trend-Based Fib Extension":"Rozszerzenie Fib bazujące na trendzie","Fib Speed Resistance Fan":"Wachlarz Fibonacciego - tempo i opór","Fib Time Zone":"Strefa czasowa Fibonacciego","Circle Lines":"Okrąg","Fib Circles":"Kręgi Fibonacciego","Fib Speed Resistance Arcs":"Łuki Fibonacciego - prędkość i opór","Rectangle":"Prostokąt","Ellipse":"Elipsa","Triangle":"Trójkąt","Polyline":"Polilinia","Arc":"Łuk","Text_tool":"Tekst","Anchored Text":"Zakotwiczony Tekst","Balloon":"Balon","Price Label":"Etykieta Ceny","Elliott Wave Subminuette":"Fala Elliotta - mikrocykl","Elliott Wave Minor":"Fala Elliotta - cykl mniejszy","Elliott Wave Circle":"Okrąg fal Eliotta","Elliott Minor Retracement":"Podrzędna korekta Elliota","Elliott Major Retracement":"Nadrzędna korekta Elliota","Brush":"Pędzel","Forecast":"Prognoza","Settings...":"Ustawienia...","Reset Chart":"Resetuj Wykres","Auto (Fits Data To Screen)":"Auto (dostosowuje dane do rozmiaru ekranu)","Lock Price To Bar Ratio":"Zablokuj współczynnik price/bar","Undo":"Cofnij","Redo":"Ponów","Change Symbol...":"Zmień Symbol...","Any Symbol":"Dowolny symbol","Change Interval...":"Zmień interwał...","Any Number":"Dowolna liczba","Add To Watchlist":"Dodaj do Ulubionych","Add To Text Notes":"Dodaj notatkę","Reset Time Scale":"Resetuj skalę czasową","Insert Drawing Tool":"Wstaw Narzędzie Rysowania","Remove All Indicators":"Usuń Wszystkie Wskaźniki","Remove All Drawing Tools":"Usuń Narzędzia Rysowania","All Indicators And Drawing Tools":"Wszystkie wskaźniki i narzędzia graficzne","Insert Indicator...":"Wstaw Wskaźnik...","Compare or Add Symbol...":"Porównaj lub Dodaj Symbol...","Compare...":"Porównaj...","Object Tree...":"Drzewo Obiektów...","Lock/Unlock":"Zablokuj/Odblokuj","Source Code...":"Kod źródłowy...","Drawings Toolbar":"Pasek z narzędziami do rysowania","Stay in Drawing Mode":"Pozostań w Trybie Rysowania","Stay In Drawing Mode":"Pozostań w Trybie Rysowania","Sync drawings to all charts":"Synchronizuj rysunki na wszystkich wykresach","Lock All Drawing Tools":"Zablokuj Narzędzia Rysowania","Lock drawings":"Zablokuj możliwość rysowania","Hide All Drawing Tools":"Ukryj narzędzia do rysowania","Hide Marks On Bars":"Ukryj znaki na świeczkach","Extended Trading Hours":"Rozszerzone godziny obrotu","Change Extended Hours":"Zmień godziny rozszerzone","Symbol Last Value Label":"Etykieta ostatniej wartości symbolu","Show Symbol Last Value":"Pokaż ostatnią wartość symbolu","Indicator Last Value Label":"Etykieta ostatniej wartości wskaźnika","Show Indicator Last Value":"Pokaż ostatnią wartość wskaźnika","Go to Date...":"Idź do daty...","Symbol Info...":"Informacje o Symbolu...","Right":"Prawy","Left":"Lewo","Remove":"Usuń","Unlock":"Odblokuj","Company Comparison":"Porównanie Spółek","Confirm Inputs":"Potwierdź wprowadzone","Zoom Out":"Oddal","Zoom In":"Przybliż","Scroll to the Left":"Przewiń w lewo","Scroll to the Right":"Przewiń w prawo","Scroll to the Most Recent Bar":"Przejdź do ostatniego słupka","Reset Settings":"Resetuj ustawienia","Save As Default":"Zapisz jako domyślny","Defaults":"Domyślne","charts by TradingView":"Wykresy giełdowe od TradingView","powered by TradingView":"Powered by TradingView","Hide Favorite Drawings Toolbar":"Ukryj pasek ulubionych narzędzi rysowania","Show Legend of Indicators":"Pokaż legendę wskaźników","Hide Legend of Indicators":"Ukryj legendę wskaźników","Show/Hide":"Pokaż/Ukryj","Apply Indicator on {0}":"Wstaw wskaźnik na {0}","{0} — drawing a straight line at angles of 45":"{0} — rysowanie prostej nachylonej pod kątami 45","{0} — circle":"{0} — okrąg","{0} — square":"{0} — kwadrat","XABCD Pattern":"Wzorzec XABCD","ABCD Pattern":"Formacja ABCD","Arrow Mark Down":"Strzałka w dół","Arrow Mark Left":"Strzałka w lewo","Arrow Mark Right":"Strzałka w prawo","Arrow Mark Up":"Strzałka w górę","Bars Pattern":"Formacja Słupków","Double Curve":"Podwójna krzywa","Curve":"Krzywa","Callout":"Objaśnienie","Cyclic Lines":"Linie cyklu.","Cypher Pattern":"Formacja Cypher","Date and Price Range":"Zakres czasowy i cenowy","Disjoint Angle":"Kąt rozłączenia","Elliott Correction Wave (ABC)":"Korekcyjna fala Elliotta (ABC)","Elliott Double Combo Wave (WXY)":"Kombinacja podwójna fal Elliotta (WXY)","Elliott Impulse Wave (12345)":"Fala Elliotta - fala impulsu (12345)","Elliott Triangle Wave (ABCDE)":"Trójkątna fala Elliotta (ABCDE)","Elliott Triple Combo Wave (WXYXZ)":"Kombinacja potrójna fal Elliotta (WXYXZ)","Fib Channel":"Kanał Fibonacciego","Fib Spiral":"Spirala Fibonacci","Fib Wedge":"Klin Fibonacciego","Flag Mark":"Oznaczenie flagą","Flat Top/Bottom":"Wielokąt prostokątny","Gann Square Fixed":"Kwadrat Ganna","Gann Box":"Pudełko Ganna","{0} — fixed increments":"{0} — stałe przyrosty","Ghost Feed":"Kanał Ghost","Horizontal Ray":"Promień poziomy","Font Icons":"Ikony czcionek","Inside Pitchfork":"Wewnątrz wskaźnika Pitchfork","Note":"Uwaga","Anchored Note":"Przyczepiona notatka","Price Range":"Zakres cenowy","Projection":"Projekcja","Regression Trend":"Trend regresji","Long Position":"Pozycja Długa","Short Position":"Pozycja Krótka","Rotated Rectangle":"Obracający się Prostokąt","Modified Schiff Pitchfork":"Zmodyfikowany Schiff Pitchfork","Sine Line":"Sinusoida","Three Drives Pattern":"Formacja Trzech Indian","Time Cycles":"Cykle czasowe","Trend Angle":"Kąt trendu","Trend-Based Fib Time":"Linie czasowe Fib bazujące na trendzie","Info Line":"Linia z dodatkowymi informacjami","Triangle Pattern":"Formacja Trójkąta","Cross Line":"Przecięcie linii","Cross":"Krzyżyk","Dot":"Kropka","Show Hidden Tools":"Pokaż ukryte narzędzia","Magnet Mode snaps drawings placed near price bars to the closest OHLC value":"Tryb Magnet dopasowuje elementy graficzne do najbliższych wartości OHLC","Measure":"Miara","{0} + Click on the chart":"{0} + kliknij na wykresie","Show Object Tree":"Pokaż drzewo obiektów","Text":"Tekst","Text Font":"Czcionka","OC Bars":"Słupki OC","Line - Close":"Linia - zamknięcia","Line - Open":"Linia - Otwarte","Line - High":"Linia - Maksimum","Line - Low":"Linia - Minimum","Line - HL/2":"Linia - HL/2","Mirrored":"Lustrzane Odbicie","Flipped":"Odwrócone","Bar #":"Świeca #","Extend":"Rozszerz","Left End":"Lewy Koniec","Right End":"Prawy Koniec","Show Price":"Pokaż Cenę","Show Time":"Pokaż datę/czas","Label":"Etykieta","Label Background":"Tło Etykiety","Extend Top":"Rozszerz w górę","Extend Bottom":"Rozszerz w dół","Extend Left":"Rozciągnij w lewo","Extend Right":"Rozszerz w prawo","Show Prices":"Pokaż Ceny","Degree":"Stopień","Line Width":"Szerokość Linii","Color":"Kolor","Show Wave":"Pokaż Falę","Levels Line":"Linia poziomów","Extend Lines":"Rozszerz Linie","Levels":"Poziomy","Percents":"Procenty","left":"lewo","center":"środek","right":"prawo","top":"góra","middle":"środek","bottom":"dół","Labels":"Etykiety","Full Circles":"Pełne kręgi","Price Levels":"Poziomy Ceny","Time Levels":"Poziomy czasowe","Left Labels":"Lewe Etykiety","Right Labels":"Prawe etykiety","Top Labels":"Górne Etykiety","Bottom Labels":"Dolne etykiety","Counterclockwise":"Kierunek odwrotny do ruchu wskazówek zegara/lewoskrętność","Show Labels":"Pokaż Etykiety","Level {0}":"Poziom {0}","Fans":"Fani","Arcs":"Łuki","Ranges And Ratio":"Zakresy i współczynniki","Angles":"Kąty","Avg HL in minticks":"Śred. HL w mintick","Variance":"Wariancja","Change Average HL value":"Zmień średnią wartość HL","Change Variance value":"Zmień wariancję","Borders":"Granice","Wick":"Knot","Transparency":"Przezroczystość","Show Text":"Pokaż Tekst","Text Alignment:":"Wyrównanie Tekstu:","Channel":"Kanał","Median":"Mediana","Original":"Oryginał","Modified Schiff":"Zmodyfikowany Schiff","Inside":"W środku","Source back color":"Źródło kolor tła","Source text color":"Źródło kolor tekstu","Source border color":"Źródło kolor obramowania","Success back color":"Kolor tła w przypadku sukcesu","Success text color":"Kolor tekstu w przypadku sukcesu","Target back color":"Target kolor tła","Target text color":"Target kolor tekstu","Target border color":"Target kolor obramowania","Failure back color":"Kolor tła komunikatu o błędzie","Failure text color":"Kolor czcionki komunikatu o błędzie","Save Drawing Template As...":"Zapisz Szablon rysowania jako...","Apply Default Drawing Template":"Zastosuj domyślny szablon rysowania","Visual Order":"Zlecenie wizualne","Clone":"Klonuj","Sync":"Synchronizuj","Stop syncing":"Zatrzymaj synchronizację","Sync to all charts":"Synchronizuj wszystkie wykresy","Bring to Front":"Przenieś na pierwszy plan","Send to Back":"Cofnij","Bring Forward":"Przenieś poziom wyżej","Send Backward":"Cofnij","Background Color":"Kolor Tła","Text color":"Kolor tekstu","Profit Background Color":"Kolor Tła Zysku","Stop Background Color":"Stop kolor tła","Border color":"Kolor obramowania","Border Color":"Kolor obramowania","Font Size":"Rozmiar tekstu","Marker Color":"Kolor markera","One color for all lines":"Jeden kolor dla wszystkich linii","Background color 1":"Kolor tła 1","Background color 2":"Kolor tła 2","Stop Level. Ticks:":"Poziom stop. Symbole:","Price:":"Cena:","Entry price:":"Cena wejścia","Profit Level. Ticks:":"Poziom zysku. Zaznaczone:","Lines:":"Linie:","Stop Color:":"Stop kolor:","Target Color:":"Target kolor:","Text:":"Tekst:","Compact":"Kompaktowy","Account Size":"Rozmiar konta","Cash":"Gotówka","Do you really want to delete Drawing Template '{0}' ?":"Czy na pewno chcesz usunąć szablon rysunku '{0}'?"," Do you really want to delete Drawing Template '{0}' ?":"Czy naprawdę chcesz usunąć szablon rysowania '{0}' ?","Save Drawing Template As":"Zapisz Szablon rysowania jako","Drawing Template '{0}' already exists. Do you really want to replace it?":"Szablon rysunku \"{0}\" już istnieje. Czy chcesz go zastąpić?","Text Wrap":"Zawijanie tekstu","Center":"Środek","Stats Position":"Pozycja statystyk","Extend Right End":"Wydłuż prawy koniec","Extend Left End":"Wydłuż lewą stronę","Show Price Range":"Pokaż zakres cenowy","Show Bars Range":"Pokaż Zasięg Słupków","Always Show Stats":"Zawsze pokazuj statystyki","Show Middle Point":"Pokaż punkt środkowy","Angle":"Kąt","Stats Text Color":"Statystyki Kolor tekstu","Show Date/Time Range":"Pokaż Zasięg Daty/Czasu","Show Distance":"Pokaż dystans","Show Angle":"Pokaż kąt","Seconds":"Sekundy","Change Seconds From":"Zmień sekundy od","Change Seconds To":"Zmień sekundy do","Minutes":"Minuty","Change Minutes From":"Zmień minuty od","Change Minutes To":"Zmień minuty do","Hours":"Godziny","Change Hours To":"Zmień godziny na","Days":"Dni","Change Days To":"Zmień dni na","Weeks":"Tygodnie","Months":"Miesiące","Actual":"Aktualne","Previous":"Poprzedni","No drawings yet":"Brak rysunków","Total":"Razem","Remove all line tools for ":"Usuń wszystkie narzędzia linii dla ","Visible on Mouse Over":"Widoczne po wskazaniu myszką","Always Visible":"Zawsze widoczne","Always Invisible":"Zawsze niewidoczne","Delete all drawing for this symbol":"Usuń cały rysunek dla tego symbolu","Studies":"Analizy","Object Tree":"Drzewo obiektów","Manage Drawings":"Zarządzaj Rysunkami","Move Up":"Przenieś w Górę","Move Down":"Przenieś w Dół","Toggle Maximize Pane":"Maksymalizuj okno","Pinned To Scale {label} (Hidden)":"Przypięto do skali {label} (ukryte)","Pinned To Right Scale (Hidden)":"Przypięto do prawej skali (ukryte)","Pin To Scale {label} (Hidden)":"Przypnij do skali {label} (ukryte)","Pin To Right Scale (Hidden)":"Przypnij do prawej skali (ukryte)","Pinned To Scale {label}":"Przypięto do skali {label}","Pinned To Right Scale":"Przypięto do prawej skali","Pin To Scale {label}":"Przypnij do skali {label}","Pin To Right Scale":"Przypnij do prawej skali","Pinned To Left Scale (Hidden)":"Przypięto do lewej skali (ukryte)","Pin To Left Scale (Hidden)":"Przypnij do lewej skali (ukryte)","Pinned To Left Scale":"Przypięto do lewej skali","Pin To Left Scale":"Przypnij do lewej skali","Pin To New Left Scale":"Przypnij do nowej lewej skali","Pin To New Right Scale":"Przypnij do nowej prawej skali","Pin To Scale (Now {label})":"Przypnij Do Skali (Teraz {label})","Pin To Scale (Now No Scale)":"Przypnij Do Skali (Teraz Nie Przypięta)","Pin To Scale (Now Left)":"Przypnij do skali (Teraz po lewej)","Pin To Scale (Now Right)":"Przypnij do skali (Teraz po prawej)","Paste %s":"Wklej %s","Time Scale":"Skala czasowa","No Scale (Fullscreen)":"Bez skali (tryb pełnoekranowy)","Lock Vertical Line On Time Axis":"Zablokuj linie pionową na osi czasu","Create Vertical Line":"Wstaw linię pionową","Create Horizontal Line":"Wstaw linię poziomą","Apply Manual Risk/Reward":"Ręcznie dostosuj Ryzyko/Zysk","Apply Manual Decision Point":"Zastosuj wybrany punkt decyzyjny","Analyze Trade Setup":"Analizuj setup","Apply Elliott Wave":"Zastosuj fale Elliota","Apply Elliott Wave Intermediate":"Zastosuj falę Elliota - cykl średni","Apply Elliott Wave Major":"Zastosuj falę Elliota - cykl podstawowy","Apply Elliott Wave Minor":"Zastosuj falę Elliota - cykl mniejszy","Apply WPT Up Wave":"Zastosuj zasięg cenowy dla fali wzrostowej","Up Wave 1 or A":"Fala zwyżkowa 1 lub A","Up Wave 2 or B":"Fala zwyżkowa 2 lub B","Up Wave C":"Fala zwyżkowa C","Up Wave 3":"Fala zwyżkowa 3","Up Wave 4":"Fala zwyżkowa 4","Up Wave 5":"Fala zwyżkowa 5","Apply WPT Down Wave":"Zastosuj zasięg cenowy dla fali spadkowej","Down Wave 1 or A":"Fala spadkowa 1 lub A","Down Wave 2 or B":"Fala spadkowa 2 lub B","Down Wave C":"Fala spadkowa C","Down Wave 3":"Fala spadkowa 3","Down Wave 4":"Fala spadkowa 4","Down Wave 5":"Fala spadkowa 5","Show Earnings":"Pokaż zyski","Show Dividends":"Pokaż Dywidendy","Show Splits":"Pokaż podziały","Apply Default":"Zastosuj domyślne","Sync To All Charts":"Synchronizuj dla wszystkich wykresów","Hide Events on Chart":"Ukryj zdarzenia na wykresie","Show alert label lines":"Pokaż linie etykiet alertów","Hide alert label lines":"Ukryj linie etykiet alertów","Lock Scale":"Zablokuj Skalę","Existing Pane Above":"Okno powyżej","New Pane Above":"Nowe okno powyżej","Existing Pane Below":"Okno poniżej","New Pane Below":"Nowe okno poniżej","Add Indicator on {0}...":"Dodaj wskaźnik do {0}...","Move To":"Przejdź do","Click to set a point":"Kliknij, aby ustawić punkt","1. Slide your finger to select location for first anchor{new_line}2. Tap anywhere to place the first anchor":"1. Przesuń wskaźnik w miejsce wybranej lokalizacji pierwszej kotwicy{new_line}2. Stuknij w wybranym miejscu, aby umieścić pierwszą kotwicę","1. Slide your finger to select location for next anchor{new_line}2. Tap anywhere to place the next anchor":"1. Przesuń wskaźnik w miejsce wybranej lokalizacji następnej kotwicy{new_line}2. Stuknij w wybranym miejscu, aby umieścić następną kotwicę","Merge All Scales Into One":"Scal wszystkie skale w jedną","Reset Price Scale":"Resetuj skalę cenową","Percent_scale_menu":"Procentowa","Indexed to 100_scale_menu":"Indeksowanie do 100","Logarithmic_scale_menu":"Logarytmiczna","Regular_scale_menu":"Regularna","No Overlapping Labels_scale_menu":"Brak nakładających się etykiet","Invert Scale_scale_menu":"Odwróć skalę","Default":"Domyślnie","Line With Breaks":"Linia z Przerwami","Step Line":"Wyższa linia","Cross_chart_type":"Krzyżyk","Area With Breaks":"Obszar z przerwami","Columns":"Kolumny","Circles":"Koła","Above Bar":"Ponad świeczką","Below Bar":"Poniżej świeczki","Top":"Szczyt","Bottom":"Dno","Initial capital":"Kapitał początkowy","Base currency":"Waluta bazowa","Order size":"Rozmiar zlecenia","Pyramiding":"Piramidowanie","orders_Pyramiding: count orders":"zlecenia","Commission":"Prowizja","Verify Price for Limit Orders":"Potwierdź cenę dla zlecenia z limitem","ticks_slippage ... ticks":"ticks","Slippage":"Spadek","Recalculate":"Przelicz ponownie","After Order filled":"Po zrealizowaniu zlecenia","On Every Tick":"Na każdy tick","{currency} per order":"{currency} na zlecenie","{currency} per contract":"{currency} na kontrakt","% of equity":"% kapitału","open":"otwarcie","high":"maksimum","close":"zamknięcie","Offset":"Przesunięcie","Thickness_Color Picker":"Grubość","Change Color":"Zmień kolor","Change Opacity":"Zmień przezroczystość","Change Thickness":"Zmień grubość","Change Font":"Zmień Czcionkę","Change Font Size":"Zmień Rozmiar Czcionki","Change Line Style":"Zmień styl linii","Dashed Line":"Linia przerywana","Dotted Line":"Linia kropkowana","Override Min Tick":"Zmień Min Tick","Change Min Tick":"Zmień min. Tick","Precision":"Precyzja","Change Precision":"Zmień dokładność","Change Visibility":"Zmień widoczność","Change Value":"Zmień wartość","Change Char":"Zmień znak","Change Location":"Zmień lokalizację","Width (% of the Box)":"Szerokość (% ramki)","Show Values":"Pokaż Wartości","Text Color":"Kolor Tekstu","Trades on Chart":"Transakcje na wykresie","Signal Labels":"Etykiety sygnału","Change Plot Type":"Zmień typ wykresu","Change Price Line":"Zmień linię ceny","Labels Font":"Czcionka Etykiety","Change Shape":"Zmień kształt","Symbol Type":"Typ Symbolu","Box size assignment method":"Metoda określająca rozmiar pola","Color Bars Based on Previous Close":"Kolor słupków na podstawie poprzedniego zamknięcia","HLC Bars":"Słupki HLC","Price Source":"Źródło cen","Show real prices on price scale (instead of Heikin-Ashi price)":"Pokaż rzeczywiste ceny na skali cenowej (zamiast ceny Heikin-Ashi)","Up bars":"Słupki góra","Down bars":"Słupki dół","Projection up bars":"Projekcja słupków w górę","Projection down bars":"Projekcja słupków w dół","Projection Up Color":"Kolor Projekcja w górę","Projection Down Color":"Kolor Projekcja w dół","Fill":"Zapełnij","Up Color":"Kolor góra","Down Color":"Kolor dół","Traditional":"Tradycyjny","ATR Length":"Długość ATR","Number Of Line":"Numer linii","Reversal Amount":"Wartość odwrócenia","Box Size":"Rozmiar pola","Phantom Bars":"Słupki fantomowe","Simple":"Prosty","With Markers":"Ze znacznikami","Step":"Krok","Top Line":"Linia górna","Bottom Line":"Linia dolna","Fill Top Area":"Górne wypełnienie","Fill Bottom Area":"Dolne wypełnienie","Base Level":"Poziom bazowy","Thin Bars":"Wąskie słupki","Chart layout name":"Nazwa układu wykresu","Enter a new chart layout name":"Wprowadź nową nazwę dla tego układu wykresów","Please enter chart layout name":"Wprowadź nazwę układu wykresu","Save New Chart Layout":"Zachowaj Nowy Wygląd Wykresu","Copy Chart Layout":"Kopiuj Wygląd Wykresu","{0} copy_ex: AAPL chart copy":"{0} kopia","Load Chart Layout":"Załaduj Wygląd Wykresu","Square":"Kwadrat","Circle":"Okrąg","Change band background":"Zmień tło","Change area background":"Zmień tło obszaru","Do you really want to delete Study Template '{0}' ?":"Czy na pewno chcesz usunąć szablon testowy '{0}'?","crypto":"krypto","No symbols matched your criteria":"Brak symboli spełniających twoje kryteria","Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.":"Quandl to ogromna baza danych finansowych, która jest połaczona z TradingView. Większość jej danych to EOD i nie jest aktualizowana w czasie rzeczywistym, jednak informacje mogą być niezwykle użyteczne dla podstawowej analizy.","Read our blog for more info!":"Więcej informacji znajdziesz na naszym blogu!","Closed":"Zamknięte","Use one color":"Użyj jednego koloru","Modify Order...":"Modyfikuj zlecenie...","Cancel Order":"Anuluj zlecenie","Protect Position...":"Zabezpiecz pozycję...","Close Position":"Zamknij pozycję","Reverse Position":"Odwróć pozycje","n/a":"nd.","Move scale":"Przesuń skalę","Clone line tools":"Klonuj narzędzia linii","Move {title} To New Price Scale":"Przejdź {title} Do Skali Ceny","Move {title} To New Left Scale":"Przejdź {title} Do Skali Po Lewej","Make {title} No Scale (Full Screen)":"Włącz {title} Brak skali (pełny ekran)","{0} bars":"{0} słupki","Jan":"Sty","Feb":"Lut","Mar":"Mrz.","Apr":"Kwi","Jun":"Cze","Jul":"Lip","Aug":"Sie","Sep":"Wrz","Oct":"Paź","Nov":"LIs","Dec":"Gru","Fraction part is invalid.":"Część ułamkowa wartości jest nieprawidłowa.","Second fraction part is invalid.":"Druga część ułamkowa wartości jest nieprawidłowa.","d_dates":"d","h_dates":"h","m_dates":"m","s_dates":"s","Last available bar":"Ostatnia dostępna świeczka","Restore Size":"Przywróć Rozmiar","Supermillennium":"Supermilenium","Millennium":"Milenium","Submillennium":"Submilenium","Grand Supercycle":"Wielki supercykl","Supercycle":"Supercykl","Cycle":"Cykl","Primary":"Główny","Intermediate":"Pośredni","Minor_wave":"Minor","Minute":"Minuta","Micro":"Mikro","Submicro":"Submikro","Left Shoulder":"Lewe ramię","Right Shoulder":"Prawe ramię","Head":"Głowa","SUCCESS":"SUKCES","FAILURE":"PORAŻKA","in_dates":"w","Open_line_tool_position":"Otwarte","Closed_line_tool_position":"Zamknięte","Risk/Reward Ratio: {0}":"Współczynnik Ryzyko/Zysk: {0}","Stop: {0} ({1}) {2}, Amount: {3}":"Stop: {0} ({1}) {2}, Kwota: {3}","Target: {0} ({1}) {2}, Amount: {3}":"Cel: {0} ({1}) {2}, Kwota: {3}","Qty: {0}":"Ilość: {0}","Risk/Reward short":"Współczynnik Ryzyko/Zysk, pozycja krótka","Risk/Reward long":"Współczynnik Ryzyko/Zysk, pozycja długa","distance: {0}":"dystans: {0}","S_interval_short":"K","R_interval_short":"R","day_0":"dzień","day_1":"dni","day_2":"dni","day_3":"dni","week_0":"tydzień","week_1":"tygodnie","week_2":"tygodni","week_3":"tygodni","month_0":"miesiąc","month_1":"miesiące","month_2":"miesięcy","month_3":"miesięcy","second_0":"sekunda","second_1":"sekundy","second_2":"sekund","second_3":"sekund","minute_0":"minuta","minute_1":"minuty","minute_2":"minut","minute_3":"minut","hour_0":"godzina","hour_1":"godziny","hour_2":"godzin","hour_3":"godziny","range_0":"zakres","range_1":"zakresy","range_2":"zakresów","range_3":"zakresów","Stack On The Left":"Umieść Po Lewej","Stack On The Right":"Umieść Po Prawej","not authorized":"brak autoryzacji","ext_shorthand_for_extended_session":"sesja rozszerzona","O_in_legend":"Otwarcie","H_in_legend":"Maksimum","L_in_legend":"Minimum","C_in_legend":"C","HL2_in_legend":"HL2","HLC3_in_legend":"HLC3","OHLC4_in_legend":"OHLC4","compiling...":"kompilacja...","loading...":"ładowanie...","Arrow Down":"Strzałka w dół","Arrow Up":"Strzałka w górę","Diamond":"Diament","Flag":"Flaga","Label Down":"Etykieta dół","Label Up":"Etykieta góra","Triangle Down":"Trójkąt dół","Triangle Up":"Trójkąt góra","X Cross":"Krzyżyk X","Move All Scales To Left":"Przesuń wszystkie skale na lewo","Move All Scales To Right":"Przesuń wszystkie skale na prawo","Notification":"Powiadomienie","Dialog":"Komunikat","Content":"Treść","Close message":"Zamknij wiadomość","Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)":"Wprowadź wybraną wartość liczbową interwału dla wykresów minutowych (np. wartość 5 dla wykresu o interwale 5 minutowym) bądź wartość liczbową i/lub jedną z liter: H (interwał godzinny), D (dzienny), W (tygodniowy), M (miesięczny), czyli np. D, 2H, itd.","Change Interval":"Zmień interwał","Not applicable":"Nie dotyczy","Add Symbol":"Dodaj Symbol","Are you sure?":"Jesteś pewien?","Confirmation":"Potwierdzenie","Marketplace Add-ons":"Rozszerzenia i Dodatki","Delete chart layout":"Usuń układ wykresu","Multiple charts":"Wiele wykresów","Last Modified":"Ostatnio zmieniane","Active Symbol":"Aktywny Symbol","Chart Layout Name":"Nazwa układu wykresu","There are no saved charts":"Brak zapisanych wykresów","Do you really want to delete Chart Layout '{0}' ?":"Czy na pewno chcesz usunąć układ graficzny '{0}'?","You are notified":"Zostałeś powiadomiony","Studies limit exceeded: {0} studies per layout.\nPlease, remove some studies.":"Przekroczono limit liczby analiz: {0} analiz na układ.\nProsimy usunąć niektóre analizy.","Built-ins":"Wbudowane funkcje","Favorites":"Ulubione","Invite-Only Scripts":"Skrypty Prywatne","Public Library":"Biblioteka Publiczna","My Scripts":"Moje Skrypty","No indicators matched your criteria.":"Brak wskaźników spełniających twoje kryteria","Invite-only script. Contact the author for more information.":"Skrypt Prywatny. Skontaktuj się z autorem aby uzyskać więcej informacji","Invite-only script. You have been granted access.":"Otrzymałeś dostęp do skryptu prywatnego","like_0":"polubienie","like_1":"polubienia","like_2":"polubień","like_3":"polubienia","Symbol Name":"Nazwa Symbolu","Current Contract":"Aktualny kontrakt","Point Value":"Wartość punktowa","Listed Exchange":"Wymieniona Giełda","Price Scale":"Skala cen","Min Move":"Minimalny ruch","Min Move 2":"Minimalny ruch 2","Session":"Sesja","Pip Size":"Rozmiar Pip","URL cannot be received":"Adres URL jest nieosiągalny","Error while trying to create snapshot.":"Podczas próby utworzenia snaphotu wystąpił błąd.","Sunday":"Niedziela","Monday":"Poniedziałek","Tuesday":"Wtorek","Wednesday":"Środa","Thursday":"Czwartek","Friday":"Piątek","Saturday":"Sobota","Sun":"Niedz.","Mon":"Pon","Tue":"Wt.","Wed":"Śr.","Thu":"Czw.","Fri":"Pt","Sat":"Sob","Su_day_of_week":"Nd.","Mo_day_of_week":"Pn","Tu_day_of_week":"Wt","We_day_of_week":"Śr","Th_day_of_week":"Czw.","Fr_day_of_week":"Pt","Sa_day_of_week":"Sob.","{specialSymbolOpen}Today at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Dzisiaj o{specialSymbolClose} {dayTime}","{specialSymbolOpen}Tomorrow at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Jutro o{specialSymbolClose} {dayTime}","{dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{dayName}{specialSymbolOpen}o{specialSymbolClose} {dayTime}","{specialSymbolOpen}Yesterday at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Wczoraj o{specialSymbolClose} {dayTime}","{specialSymbolOpen}Last{specialSymbolClose} {dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Ostatnio {specialSymbolClose} {dayName}{specialSymbolOpen}o{specialSymbolClose} {dayTime}","just now":"przed chwilą","in %s_time_range":"w %s","%s ago_time_range":"%s temu","%d minute_0":"%d minuta","%d minute_1":"%d minuty","%d minute_2":"%d minut","%d minute_3":"%d minut","an hour":"godzina","%d hour_0":"%d godzina","%d hour_1":"%d godziny","%d hour_2":"%d godzin","%d hour_3":"%d godzin","a day":"dzień","%d day_0":"%d dzień","%d day_1":"%d dni","%d day_2":"%d dni","%d day_3":"%d dni","a month":"miesiąc","%d month_0":"%d miesiąc","%d month_1":"%d miesiące","%d month_2":"%d miesięcy","%d month_3":"%d miesięcy","%d year_0":"%d rok","%d year_1":"%d lata","%d year_2":"%d lat","%d year_3":"%d lat","The publication preview could not be loaded. Please disable your browser extensions and try again.":"Nie udało się wygenerować podgląd publikacji. Prosimy wyłączyć rozszerzenia przeglądarki i spróbować ponownie.","Script may be not updated if you leave the page.":"Zmiany wprowadzone w skrypcie mogą nie zostać zapisane w przypadku odświeżenia strony.","This Chart Layout has a lot of objects and can't be published. Please remove the unused objects (drawings/indicators) through the Object Tree to continue publishing.":"Układ graficzny wykresu zawiera zbyt dużą ilość obiektów i nie może zostać opublikowany! Prosimy o usunięcie niektórych obiektów graficznych lub analiz z wykresu i spróbować ponownie.","Error occurred while publishing":"Wystąpił błąd podczas publikacji","Your chart is being saved, please wait a moment before you leave this page.":"Twój wykres jest zapisywany, za chwilę będziesz mógł opuścić stronę.","Custom color...":"Wybierz kolor...","Light_colorThemeName":"Jasny","Dark_colorThemeName":"Ciemny","Black_colorThemeName":"Czarny","Blue_colorThemeName":"Niebieski","Grey_colorThemeName":"Szary","White_colorThemeName":"Biały","No results found":"Brak wyników przeszukiwania","Add Custom Color_Color Picker":"Dodaj niestandardowy kolor","Opacity_Color Picker":"Przezroczystosć","Add_Color Picker":"Dodaj","Please enter the right date format yyyy-mm-dd":"Wprowadź datę w formacie rrrr-mm-dd","Please enter the right time format hh:mm":"Wprowadź czas w formacie hh:mm","Invalid time":"Nieprawidłowy czas"}</script>

</body>
</html>