<!DOCTYPE html>
<html lang="ru" dir="ltr"
>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script type="text/javascript">
		if (window === window.parent) {
			// cannot be run in not iframe
			location.href = 'about:blank';
		}
	</script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/runtime.d22af752ee0c2111becd.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/vendors.267dd414d71e078f822c.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/library.e964cdc99937c68d0389.js" ></script>
	
	<link type="text/css" href="bundles/library.bb7ca756e7cbe50becb3.css" rel="stylesheet"/>
</head>
<body class="chart-page unselectable on-widget">
<div class="loading-indicator" id="loading-indicator"></div>


<script type="text/javascript">
	var JSServer = {};
	var __initialEnabledFeaturesets = ["charting_library"];
</script>

<script>
	(function() {
		window.urlParams = (function () {
			var match,
				pl	 = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, ' ')).replace(/<\/?[^>]+(>|$)/g, ''); },
				query = function() {
					// not using location.hash due to a bug in FF http://stackoverflow.com/questions/7338373/window-location-hash-issue-in-firefox
					var url = location.href;
					var idx = url.indexOf('#');
					if (idx >= 0) {
						return url.substring(idx + 1);
					} else {
						throw "Unexpected use of this page";
					}
				}(),
				result = {};

			while (match = search.exec(query)) {
				result[decode(match[1])] = decode(match[2]);
			}

			var additionalSettingsObject = window.parent[result.uid];

			var customObjectNames = ['datafeed', 'customFormatters', 'brokerFactory'];

			for (var p in additionalSettingsObject) {
				if (customObjectNames.indexOf(p) === -1) {
					result[p] = JSON.stringify(additionalSettingsObject[p]);
				}
			}

			return result;
		})();

		window.locale = urlParams.locale;
		window.language = urlParams.locale; // a very big attention needed here

		window.addCustomCSSFile = function(href) {
			var link = document.createElement('link');
			link.setAttribute('type', 'text/css');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('href', href);
			document.body.appendChild(link);
		};

		if (!!urlParams.customCSS) {
			window.addCustomCSSFile(urlParams.customCSS);
		}

		var loadingScreenParams = {};

		if (typeof urlParams.loading_screen === 'string') {
			try {
				loadingScreenParams = JSON.parse(urlParams.loading_screen);
			} catch(e) {}
		}

		var loadingIndicatorElement = document.getElementById('loading-indicator');

		if (loadingScreenParams.backgroundColor) {
			loadingIndicatorElement.style = 'background-color: ' + loadingScreenParams.backgroundColor;
		}

		!function(){"use strict";var n,e;!function(n,e){void 0===e&&(e={});var t=e.insertAt;if(n&&"undefined"!=typeof document){var i=document.head||document.getElementsByTagName("head")[0],r=document.createElement("style");r.type="text/css","top"===t&&i.firstChild?i.insertBefore(r,i.firstChild):i.appendChild(r),r.styleSheet?r.styleSheet.cssText=n:r.appendChild(document.createTextNode(n))}}("\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n.tv-spinner {\n  display: none;\n  position: absolute;\n  width: 1em;\n  height: 1em;\n  top: calc(50% - 0.5em);\n  left: calc(50% - 0.5em);\n  margin: 0 auto;\n  color: #37a6ef;\n  animation: tv-spinner__container-rotate 0.9s linear infinite;\n  will-change: transform;\n  /* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n  direction: ltr;\n}\n.tv-spinner--size_mini {\n  font-size: 16px;\n}\n.tv-spinner--size_medium {\n  font-size: 32px;\n}\n.tv-spinner--size_large {\n  font-size: 56px;\n}\n.tv-spinner--size_mini .tv-spinner__width_element:after {\n  border-width: 2px;\n}\n.tv-spinner--size_medium .tv-spinner__width_element:after {\n  border-width: 3px;\n}\n.tv-spinner--size_large .tv-spinner__width_element:after {\n  border-width: 4px;\n}\n.tv-spinner--shown {\n  display: block;\n}\n.tv-spinner__spinner-layer {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  white-space: nowrap;\n  color: currentColor;\n  transform: rotate(90deg);\n  /**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n}\n.tv-spinner__spinner-layer::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-width: 0.07em;\n  border-radius: 50%;\n  left: 45%;\n  width: 10%;\n  border-top-style: solid;\n}\n.tv-spinner__background {\n  display: inline-block;\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__background::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  left: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 100%;\n  border-color: rgba(135, 151, 165, 0.2);\n  border-style: solid;\n}\n.tv-spinner__circle-clipper {\n  display: inline-block;\n  position: relative;\n  width: 50%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__circle-clipper::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 200%;\n  border-style: solid;\n  border-bottom-color: transparent;\n  animation-duration: 1.4s;\n  animation-timing-function: cubic-bezier(0.36, 0, 0.37, 0.99);\n  animation-iteration-count: 1;\n  will-change: transform;\n}\n.tv-spinner__circle-clipper--left::after {\n  left: 0;\n  border-right-color: transparent;\n  transform: rotate(0deg);\n  animation-name: tv-spinner__left-spin;\n}\n.tv-spinner__circle-clipper--right::after {\n  left: -100%;\n  border-left-color: transparent;\n  transform: rotate(-124deg);\n  animation-name: tv-spinner__right-spin;\n}\n@keyframes tv-spinner__container-rotate {\n  100% {\n    transform: rotate(360deg);\n  }\n}\n@keyframes tv-spinner__left-spin {\n  0% {\n    transform: rotate(130deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n@keyframes tv-spinner__right-spin {\n  0% {\n    transform: rotate(-130deg);\n  }\n  to {\n    transform: rotate(-124deg);\n  }\n}\n"),"WeakMap"in window&&(n=new WeakMap),function(n){n[n.Element=1]="Element",n[n.Document=9]="Document"}(e||(e={}));var t="large";var i,r=function(t,i){var r,o=function(t,i){var r,o;return r=null==i?document.documentElement:i.nodeType===e.Document?i.documentElement:i,n&&(o=n.get(r)),o||((o=r.ownerDocument.createRange()).selectNodeContents(r),n&&n.set(r,o)),o.createContextualFragment(t)}(t,i);if("firstElementChild"in o)r=o.firstElementChild;else{r=null;for(var s=0;s<o.childNodes.length;s++){var a=o.childNodes[s];if(a.nodeType===e.Element){r=a;break}}}return null!==r&&o.removeChild(r),r}((void 0===i&&(i=""),'\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')),o=function(){function n(n){this._shown=!1,this._el=r.cloneNode(!0),this.setSize(n||t)}return n.prototype.spin=function(n){return this._el.classList.add("tv-spinner--shown"),void 0===this._container&&(this._container=n,n.appendChild(this._el)),this._shown=!0,this},n.prototype.stop=function(n){return n&&void 0!==this._container&&this._container.removeChild(this._el),this._el.classList.remove("tv-spinner--shown"),this._shown=!1,this},n.prototype.setStyle=function(n){var e=this;return Object.keys(n).forEach(function(t){var i=n[t];void 0!==i&&e._el.style.setProperty(t,i)}),this},n.prototype.setSize=function(n){var e=void 0!==n?"tv-spinner--size_"+n:"";return this._el.className="tv-spinner "+e+" "+(this._shown?"tv-spinner--shown":""),this},n.prototype.getEl=function(){return this._el},n.prototype.destroy=function(){this.stop(),delete this._el,delete this._container},n}();window.Spinner=o}();


		var spinnerColor = (loadingScreenParams.foregroundColor) ? loadingScreenParams.foregroundColor : 'auto';

		var loadingSpinner = new Spinner('large').setStyle({
			color: spinnerColor,
			zIndex: String(2e9),
		});
		loadingSpinner.getEl().classList.add('spinner');
		loadingSpinner.spin(loadingIndicatorElement);
	})();
</script>

<script type="text/javascript">
var _tv_languages=_tv_languages||{};_tv_languages["ru"]={"All":"Все","Save":"Сохранить","Show":"Показать","Delete":"Удалить","Cancel":"Отмена","Error":"Ошибка","Yes":"Да","No":"Нет","Price":"Цена","Currency":"Валюта","Change":"Изменение","Open":"Цена откр.","Comment":"Комментарий","Sector":"Сектор","Industry":"Отрасль","Ticker":"Тикер","Search":"Поиск","Date":"Дата","Description":"Описание","Trading":"Торговля","Technical Analysis":"Технический анализ","Head and Shoulders":"Голова и плечи","Settings":"Настройки","Width":"Ширина","Background":"Фон","Border":"Граница","Apply":"Применить","Symbol":"Инструмент","Exchange":"Биржа","Timezone":"Часовой пояс","Color Theme":"Цветовая тема","Bar's Style":"Стиль баров","Bars":"Бары","Candles":"Японские свечи","Hollow Candles":"Пустые свечи","Heikin Ashi":"Хейкен Аши","Line":"Линия","Area":"Область","Grid":"Сетка","Add":"Добавить","Regular":"Обычный","Indicators":"Индикаторы","January":"Январь","February":"Февраль","March":"Март","April":"Апрель","May":"Май","June":"Июнь","July":"Июль","August":"Август","September":"Сентябрь","October":"Октябрь","November":"Ноябрь","December":"Декабрь","Contracts":"Контракты","Prices":"Цены","Type":"Тип","Warning":"Предупреждение","Low":"Мин.","Normal":"Обычный","High":"Макс.","Bahrain":"Бахрейн","Hong Kong":"Гонконг","Luxembourg":"Люксембург","New Zealand":"Новая Зеландия","Qatar":"Катар","Singapore":"Сингапур","Market Open":"Рынок открыт","Market Closed":"Рынок закрыт","Post Market":"Вечерняя торговая сессия","Pre Market":"Предторговый период","Holiday":"Выходной день","Quantity":"Количество","Reverse":"Переворот","Ok":"Ок","OK":"ОК","Exit Full Screen (ESC)":"Выйти из режима (ESC)","m_interval_short":"М","h_interval_short":"Ч","D_interval_short":"Д","W_interval_short":"Н","M_interval_short":"Мес","Remove from favorites":"Удалить из предпочтений","Add to favorites":"Добавить в избранное","Add Text Note for {0}":"Добавить заметку для {0}","Time Interval":"Интервал","Close":"Цена закр.","Price format is invalid.":"Формат цены не поддерживается.","Risk/Reward":"Риск/Прибыль","Number format is invalid.":"Неверный формат числа.","Specified value is less that the instrument minimum.":"Указанное значение меньше допустимого минимум для инструмента.","Specified value is more than the instrument maximum.":"Указанное значение больше допустимого максимума для инструмента.","Risk":"Риск","Connecting":"Идет соединение","Delayed":"Данные с задержкой","End of Day":"Дневные","Instrument is not allowed":"Инструмент не разрешён","Real-time":"Данные в реальном времени","Snapshot":"Скриншот графика","Replay Mode":"Симуляция рынка","C_data_mode_connecting_letter":"C","D_data_mode_delayed_letter":"D","D_data_mode_delayed_streaming_letter":"D","E_data_mode_end_of_day_letter":"E","F_data_mode_forbidden_letter":"F","R_data_mode_realtime_letter":"R","S_data_mode_snapshot_letter":"S","R_data_mode_replay_letter":"R","Quotes are delayed by {0} min and updated every 30 seconds":"Котировки с задержкой {0} минут, обновляются каждые 30 секунд","Quotes are delayed by {0} min":"Данные с задержкой на {0} мин.","Invalid Symbol":"Неизвестный инструмент","Loading":"Загрузка","a year":"год","Price Line":"Линия цены","Help":"Справка","Cairo":"Каир","Johannesburg":"Йоханнесбург","Lagos":"Лагос","Buenos Aires":"Буэнос-Айрес","Bogota":"Богота","Caracas":"Каракас","Chicago":"Чикаго","San Salvador":"Сан-Сальвадор","Juneau":"Джуно","Lima":"Лима","Los Angeles":"Лос-Анджелес","Mexico City":"Мехико","New York":"Нью-Йорк","Phoenix":"Финикс","Santiago":"Сантьяго","Sao Paulo":"Сан-Паулу","Toronto":"Торонто","Vancouver":"Ванкувер","Almaty":"Алма-Ата","Ashkhabad":"Ашхабад","Bangkok":"Бангкок","Chongqing":"Чунцин","Dubai":"Дубай","Ho Chi Minh":"Хошимин","Jakarta":"Джакарта","Jerusalem":"Иерусалим","Kolkata":"Калькутта","Kuwait":"Кувейт","Muscat":"Маскат","Riyadh":"Эр-Рияд","Seoul":"Сеул","Shanghai":"Шанхай","Taipei":"Тайбей","Tehran":"Тегеран","Tokyo":"Токио","Reykjavik":"Рейкьявик","Adelaide":"Аделаида","Brisbane":"Брисбен","Perth":"Перт","Sydney":"Сидней","Athens":"Афины","Belgrade":"Белград","Berlin":"Берлин","Copenhagen":"Копенгаген","Helsinki":"Хельсинки","Istanbul":"Стамбул","London":"Лондон","Madrid":"Мадрид","Moscow":"Москва","Oslo":"Осло","Paris":"Париж","Riga":"Рига","Rome":"Рим","Stockholm":"Стокгольм","Tallinn":"Таллин","Vilnius":"Вильнюс","Warsaw":"Варшава","Zurich":"Цюрих","Chatham Islands":"Чатем","Tokelau":"Токелау","Honolulu":"Гонолулу","Norfolk Island":"Остров Норфолк","Coordinates":"Координаты","Drawings":"Инструменты рисования","Events & Alerts":"События и оповещения","Events":"События","Inputs":"Аргументы","Properties":"Свойства","Scales":"Шкалы","Source Code":"Исходный код","Style":"Стиль","Timezone/Sessions":"Часовой пояс и сессии","Visibility":"Отображение","You cannot see this pivot timeframe on this resolution":"Нельзя использовать этот временной интервал точек разворота на этой резолюции","Accumulation/Distribution_study":"Накопление/Распределение","Accumulative Swing Index_study":"Кумулятивный индекс колебаний","Advance/Decline_study":"Рост/падение","Arnaud Legoux Moving Average_study":"Скользящее среднее Арно Легу","Aroon_study":"Арун","ASI_study":"ASI","Average Directional Index_study":"Индикатор среднего направленного движения (ADX)","Average True Range_study":"Средний истинный диапазон","Awesome Oscillator_study":"Чудесный осциллятор Билла Вильямса","Balance of Power_study":"Баланс силы","Bollinger Bands %B_study":"%B Полос Боллинджера","Bollinger Bands Width_study":"Ширина полос Боллинджера","Bollinger Bands_study":"Полосы Боллинджера","Chaikin Money Flow_study":"Денежный поток Чайкина","Chaikin Oscillator_study":"Осциллятор Чайкина","Chande Kroll Stop_study":"Chande Kroll Stop","Chande Momentum Oscillator_study":"Моментум-осциллятор Чанде","Chop Zone_study":"Индикатор Chop Zone","Choppiness Index_study":"Индекс переменчивости","Commodity Channel Index_study":"Индекс товарного канала","Connors RSI_study":"RSI Коннора","Coppock Curve_study":"Кривая Коппока","Correlation Coefficient_study":"Коэффициент корреляции","CRSI_study":"CRSI","Detrended Price Oscillator_study":"Детрендовый ценовой осциллятор","Directional Movement_study":"Индекс направленного движения","Donchian Channels_study":"Канал Дончиана","Double EMA_study":"Двойное экспоненц. скользящ. средн.","Ease Of Movement_study":"Свобода движения","Elder's Force Index_study":"Индекс силы Элдера","EMA Cross_study":"Пересечение экспоненц. скользящих средних","Fisher Transform_study":"Индикатор Fisher Transform","Fixed Range_study":"Фиксированный диапазон","Historical Volatility_study":"Историческая волатильность","Hull Moving Average_study":"Скользящее среднее Хала","Ichimoku Cloud_study":"Облако Ишимоку","Keltner Channels_study":"Канал Кельтнера","Klinger Oscillator_study":"Осциллятор Клингера","Know Sure Thing_study":"Знать наверняка","Least Squares Moving Average_study":"Скользящее среднее (наименьшие квадраты)","Linear Regression Curve_study":"Кривая линейной регрессии","MA Cross_study":"Пересечение скользящих средних","MA with EMA Cross_study":"MA с пересеч. EMA","MA/EMA Cross_study":"Пересечение MA/EMA","MACD_study":"MACD","Mass Index_study":"Индекс массы","McGinley Dynamic_study":"Динамический индикатор МакГинли","Momentum_study":"Моментум (Momentum)","Money Flow_study":"Денежный поток","Moving Average Channel_study":"Канал скользящей средней","Moving Average Exponential_study":"Скользящее среднее (эксп.)","Moving Average Weighted_study":"Взвешенное скользящее среднее","Moving Average_study":"Скользящее среднее","Net Volume_study":"Чистый объём","On Balance Volume_study":"Балансовый объём","Parabolic SAR_study":"Параболическая система времени/цены","Pivot Points Standard_study":"Стандартные точки разворота","Price Channel_study":"Ценовой канал","Price Oscillator_study":"Осциллятор цены","Price Volume Trend_study":"Тренд цены и объёма","Rate Of Change_study":"Скорость изменения цены","Relative Strength Index_study":"Индекс относительной силы","Relative Vigor Index_study":"Индекс относительной бодрости","Relative Volatility Index_study":"Относительный индекс волатильности","Session Volume_study":"Объём за сессию","SMI Ergodic Indicator/Oscillator_study":"Индикатор/Осциллятор SMI Ergodic","Smoothed Moving Average_study":"Сглаженное скользящее среднее","Stochastic RSI_study":"Стохастический индекс относительной силы","Stochastic_study":"Стохастический осциллятор","Triple EMA_study":"Скользящее среднее (тройное эксп.)","TRIX_study":"Скользящее среднее (тройное эксп. сглаженное)","True Strength Indicator_study":"Индекс истинной силы","Ultimate Oscillator_study":"Окончательный осциллятор","Visible Range_study":"Видимая область","Volume Oscillator_study":"Осциллятор объёма","Volume_study":"Объём","Vortex Indicator_study":"Vortex индикатор","VWAP_study":"VWAP","VWMA_study":"Скользящее среднее, взвешенное по объёму","Williams %R_study":"Процентный диапазон Вильямса (%R)","Williams Alligator_study":"Аллигатор Билла Вильямса","Williams Fractal_study":"Фракталы Билла Вильямса","Zig Zag_study":"ЗигЗаг","Plots Background_study":"Заливка фона","SuperTrend_study":"SuperTrend","Length_input":"Длина","Plot_input":"Графич.отображение","Zero_input":"Ноль","Signal_input":"Сигнал","Long_input":"Длинная","Short_input":"Короткая","UpperLimit_input":"Верхн.Лимит","LowerLimit_input":"Нижни.Лимит","Offset_input":"Отступ","length_input":"длина","mult_input":"умнож.","short_input":"короткая","long_input":"длинная","Limit_input":"Лимит","Move_input":"Шаг","Value_input":"Значение","Accumulation/Distribution_input":"Накопление/Распределение","ADR_B_input":"ADR_B","Equality Line_input":"Линия равенства","Window Size_input":"Размер окна","Sigma_input":"Сигма","Aroon Up_input":"Арун вверх","Aroon Down_input":"Арун вниз","Upper_input":"Верхн.","Lower_input":"Нижний","ADX_input":"ADX","ADX Smoothing_input":"Сглаживание ADX","DI Length_input":"DI Длина","Smoothing_input":"Сглаживание","ATR_input":"ATR","Growing_input":"Растущий","Falling_input":"Нисходящий","Color 0_input":"Цвет 0","Color 1_input":"Цвет 1","Source_input":"Данные","StdDev_input":"Станд. отклон.","Basis_input":"Базовая линия","Median_input":"Средняя линия","Bollinger Bands %B_input":"%B Полос Боллинджера","Overbought_input":"Перекуплены","Oversold_input":"Перепроданы","Bollinger Bands Width_input":"Ширина полос Боллинджера","RSI Length_input":"Длина RSI","UpDown Length_input":"Длина вверх/вниз","ROC Length_input":"Длина ROC","MF_input":"MF","Fast length_input":"Длина Fast","Slow length_input":"Длина Slow","Chaikin Oscillator_input":"Осциллятор Чайкина","P_input":"P","X_input":"X","Q_input":"Q","p_input":"p","x_input":"x","q_input":"q","Price_input":"Цена","Chande MO_input":"Осциллятор темпа Чанде","Zero Line_input":"Нулевая линия","Color 2_input":"Цвет 2","Color 3_input":"Цвет 3","Color 4_input":"Цвет 4","Color 5_input":"Цвет 5","Color 6_input":"Цвет 6","Color 7_input":"Цвет 7","Color 8_input":"Цвет 8","CHOP_input":"CHOP","Upper Band_input":"Верхняя полоса","Lower Band_input":"Нижняя полоса","CCI_input":"CCI","WMA Length_input":"Длина WMA","Long RoC Length_input":"Длина Long RoC","Short RoC Length_input":"Длина Short RoC","sym_input":"sym","Symbol_input":"Инструмент","Correlation_input":"корреляция","Period_input":"Период","Centered_input":"Центральный","Detrended Price Oscillator_input":"Детрендовый ценовой осциллятор","isCentered_input":"По центру","DPO_input":"DPO","ADX smoothing_input":"Сглаживание ADX","+DI_input":"+DI","-DI_input":"-DI","DEMA_input":"DEMA","Divisor_input":"Разделитель","EOM_input":"EOM","Elder's Force Index_input":"Индекс силы Элдера","Percent_input":"Процент","Exponential_input":"Экспоненциальное","Fisher_input":"Fisher","Trigger_input":"Условие срабатывания","Level_input":"Уровень","HV_input":"HV","Hull MA_input":"Скользящее среднее Хала","Conversion Line Periods_input":"Периоды Линии переворота","Base Line Periods_input":"Периоды Линии стандарта","Lagging Span 2 Periods_input":"Опаздывающая линия 2 периода","Displacement_input":"Смещение","Conversion Line_input":"Линия переворота","Base Line_input":"Линия стандарта","Lagging Span_input":"Опаздывающая линия","Lead 1_input":"Верховая линия 1","Lead 2_input":"Верховая линия 2","yay Color 0_input":"yay Цвет 2","yay Color 1_input":"yay Цвет 1","Multiplier_input":"Множитель","Bands style_input":"Стиль полос","Middle_input":"Центральная линия","useTrueRange_input":"Исп. истинный диапазон","ROCLen1_input":"ROC Длин.1","ROCLen2_input":"ROC Длин.2","ROCLen3_input":"ROC Длин.3","ROCLen4_input":"ROC Длин.4","SMALen1_input":"SMA Длин.1","SMALen2_input":"SMA Длин.2","SMALen3_input":"SMA Длин.3","SMALen4_input":"SMA Длин.4","SigLen_input":"Дл.Сигн.","KST_input":"KST","Sig_input":"Сиг.","roclen1_input":"Roc длин.1","roclen2_input":"Roc длин.2","roclen3_input":"Roc длин.3","roclen4_input":"Roc длин.4","smalen1_input":"sma длин.1","smalen2_input":"sma длин.2","smalen3_input":"sma длин.3","smalen4_input":"sma длин.4","siglen_input":"Длин. сигн.","Upper Deviation_input":"Верхнее отклонение","Lower Deviation_input":"Нижнее отклонение","Use Upper Deviation_input":"Использовать верхнее отклонение","Use Lower Deviation_input":"Использовать нижнее отклонение","Count_input":"Количество","Crosses_input":"Пересечения","MOM_input":"MOM","MA_input":"MA","Length EMA_input":"Длина EMA","Length MA_input":"Длина MA","Signal smoothing_input":"Сглаживание сигнала","Simple ma(oscillator)_input":"Прост. скольз.ср. (осциллятор)","Simple ma(signal line)_input":"Прост. скольз.ср. (линия сигнала)","Histogram_input":"Гистограмма","MACD_input":"MACD","fastLength_input":"fastLength","slowLength_input":"slowLength","signalLength_input":"Длин. сигнала","NV_input":"NV","OnBalanceVolume_input":"Балансовый объём","Start_input":"Начать","Increment_input":"Шаг","Max value_input":"Макс. значение","ParabolicSAR_input":"Параболическая система SAR","start_input":"начало","increment_input":"шаг","maximum_input":"максимум","Short length_input":"Длина Short","Long length_input":"Длина Long","OSC_input":"OSC","shortlen_input":"shortlen","longlen_input":"longlen","PVT_input":"PVT","ROC_input":"ROC","RSI_input":"RSI","RVGI_input":"RVGI","RVI_input":"RVI","Long period_input":"Длинный период","Short period_input":"Короткий период","Signal line period_input":"Период линии сигнала","SMI_input":"SMI","SMI Ergodic Oscillator_input":"Осциллятор SMI Ergodic","Indicator_input":"Индикатор","Oscillator_input":"Осциллятор","K_input":"K","D_input":"D","smoothK_input":"smoothK","smoothD_input":"smoothD","%K_input":"%K","%D_input":"%D","Stochastic Length_input":"Длина Стохастик","RSI Source_input":"Данные для RSI","lengthRSI_input":"длина RSI","lengthStoch_input":"длина Стох.","TRIX_input":"TRIX","TEMA_input":"TEMA","Long Length_input":"Длина Long","Short Length_input":"Длина Short","Signal Length_input":"Длина сигнала","Length1_input":"Длина1","Length2_input":"Длина2","Length3_input":"Длина3","length7_input":"длина 7","length14_input":"длина 14","length28_input":"длина 28","UO_input":"UO","VWMA_input":"VWMA","len_input":"длина","VI +_input":"VI +","VI -_input":"VI -","%R_input":"%R","Jaw Length_input":"Длина Jaw","Teeth Length_input":"Длина Teeth","Lips Length_input":"Длина Lips","Jaw_input":"Jaw","Teeth_input":"Teeth","Lips_input":"Lips","jawLength_input":"Длина jaw","teethLength_input":"Длина teeth","lipsLength_input":"Длин. lips","Down fractals_input":"Нижние фракталы","Up fractals_input":"Верхние фракталы","Periods_input":"Периоды","Shapes_input":"Фигуры","show MA_input":"показать MA","MA Length_input":"Длина MA","Color based on previous close_input":"Цвет зависит от цены предыдущего закрытия","Rows Layout_input":"Размещение строк","Row Size_input":"Размер строки","Volume_input":"Объём","Value Area volume_input":"Объём зоны стоимости","Extend POC Right_input":"Продолжить POC вправо","Value Area Volume_input":"Объём зоны стоимости","Placement_input":"Расположение","POC_input":"POC","Developing Poc_input":"Динамическая точка контроля (POC)","Up Volume_input":"Растущий объём","Down Volume_input":"Снижающийся объём","Value Area_input":"Зона стоимости","Histogram Box_input":"Прямоугольник гистограммы","Value Area Up_input":"Восходящ. зона стоимости","Value Area Down_input":"Нисходящ. зона стоимости","Number Of Rows_input":"Число строк","Ticks Per Row_input":"Тики в строке","Up/Down_input":"Вверх/Вниз","Total_input":"Итого","Deviation (%)_input":"Отклонение (%)","Depth_input":"Глубина","Extend to last bar_input":"Продлить до последнего бара","Go to":"Переход к дате","Percent":"Процентная","Symbol Info":"Информация по инструменту","Image URL":"Изображение","Copy":"Копировать","Save image":"Сохраните изображение","Copied to clipboard":"Скопировано в буфер обмена","Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":"К сожалению, кнопка \"Скопировать ссылку\" не работает в вашем браузере. Выделите ссылку и скопируйте её вручную.","minutes_interval":"минуты","hours_interval":"часы","days_interval":"дни","weeks_interval":"недели","months_interval":"месяцы","Toggle Auto Scale":"Автоматический масштаб вкл/выкл","Toggle Log Scale":"Логарифмическая шкала вкл/выкл","Toggle Percentage Scale":"Вкл/Выкл процентную шкалу","Take a snapshot":"Сделать снимок экрана","ext":"расш","Extended Hours is available only for intraday charts":"Функция расширенных торговых часов доступна только для внутридневных графиков","Toggle Percentage":"Процентная шкала вкл/выкл","log_scale":"лог","auto_scale":"авто","Toggle Maximize Chart":"Развернуть/свернуть график","adj_adjustments":"дивид","Adjust data for dividends":"Корректировать данные на дивиденды","Data is adjusted for dividends only":"Данные скорректированы только на дивиденды","Data is adjusted for splits only":"Данные скорректированы только на сплиты","Date Range":"Диапазон дат","Go to...":"Перейти...","Weak Magnet":"Слабый магнит","Strong Magnet":"Сильный магнит","Cursors":"Курсоры","Trend Line Tools":"Линии тренда","Gann and Fibonacci Tools":"Инструменты Ганна и Фибоначчи","Geometric Shapes":"Геометрические фигуры","Annotation Tools":"Инструменты комментирования","Patterns":"Паттерны","Prediction and Measurement Tools":"Инструменты для измерения и прогнозирования","Hide Drawings Toolbar":"Скрыть панель объектов","Show Drawings Toolbar":"Показать панель графических инструментов","Show Favorite Drawings Toolbar":"Показать панель избранных инструментов рисования","Icon":"Значок","Icons":"Иконки","Remove Drawing Tools & Indicators":"Удалить графические инструменты и индикаторы","Remove Drawing Tools":"Удалить графические инструменты","Remove Indicators":"Удалить индикаторы","Baseline":"Базовая линия","High-Low":"Мин-Макс","Compare":"Сравнить","Compare or Add Symbol":"Сравнить/Добавить","Fullscreen mode":"Полноэкранный режим","Indicators & Strategies":"Индикаторы и стратегии","Open Interval Dialog":"Открыть диалог интервалов","Number or {0}":"Число или {0}","Second_interval_group_name":"Секунда","Minute_interval_group_name":"Минута","Hour_interval_group_name":"Час","Day_interval_group_name":"День","Week_interval_group_name":"Неделя","Month_interval_group_name":"Месяц","Range_interval_group_name":"Range","New drawings are replicated to all charts in the layout and shown when the same ticker is selected":"Новые объекты рисования копируются на все графики рабочего пространства и отображаются, когда выбирается тот же тикер","Crosshair":"Перекрестие","Open chart in popup":"Открыть график в отдельном окне","Chart Properties":"Свойства графика","Make a Copy":"Копировать","New Chart Layout":"Новый график","Load Chart Layout...":"Загрузить график...","Rename...":"Переименовать...","Rename Chart Layout":"Переименовать график","Make a Copy...":"Сохранить как...","Save all charts for all symbols and intervals on your layout":"Сохранить все графики для всех инструментов и интервалов рабочего пространства","Manage Chart Layouts":"Управление шаблонами графиков","Save Indicator Template...":"Сохранить шаблон индикаторов...","Save Indicator Template As":"Сохранить шаблон индикаторов как","Template name":"Имя шаблона","Please enter template name":"Введите имя шаблона","Save Interval":"Сохранить интервал","When selecting this checkbox the study template will set {0} interval on a chart":"Выбрав эту опцию, шаблон индикаторов установит интервал в {0} на графике","Study Template '{0}' already exists. Do you really want to replace it?":"Шаблон индикаторов '{0}' уже существует. Вы действительно хотите заменить его?","Templates":"Шаблоны","Indicator Templates":"Шаблоны индикаторов","Undo {0}":"Отменить {0}","Redo {0}":"Повторить {0}","View Only Mode":"Режим \"Только просмотр\"","Add Symbol_compare_or_add_symbol_dialog":"Добавить инструмент","Overlay the main chart":"Поверх основной серии","Format":"Формат","N/A":"Н/Д","Absolute":"Абсолютные значения","Hide":"Скрыть","Symbol Last Value":"Метка последнего значения инструмента","Show Line":"Показывать линию","Show Label on Price Scale":"Показывать метку на шкале цен","Last Price And Percentage Value":"Последняя цена и процентное значение","Last Value According To Scale":"Последнее значение в соответствии со шкалой","Auto (Fits Data to Screen)":"Авто (бары подстраиваются под экран)","Lock":"Заблокировать","Indexed to 100":"Индексированная на 100","Logarithmic":"Логарифмическая","Scale Price Chart Only":"Игнорировать шкалу индикаторов","Invert Scale":"Инвертировать шкалу","Top Margin":"Отступ сверху","Bottom Margin":"Отступ снизу","Right Margin":"Отступ справа","bars_margin":"баров","Price/Bar Ratio":"Соотношение цена/бар","Countdown To Bar Close":"Обратный отсчёт до закрытия бара","Indicator Last Value":"Метка последнего значения индикатора","Symbol Name Label":"Метка имени символа","Indicator Name Label":"Метка названия индикатора","No Overlapping Labels":"Не перекрывать метки","Price Scales Placement":"Расположение шкал цен","Decimal Places":"Знаки после запятой","Vert Grid Lines":"Верт. линии сетки","Horz Grid Lines":"Гор. линии сетки","Scales Text":"Текст на шкалах","Scales Lines":"Линии шкал","Watermark":"Водяной знак","Navigation Buttons":"Навигационные кнопки","Symbol Description":"Описание инструмента","OHLC Values":"Значения ОТКР-МАКС-МИН-ЗАКР","Show Chart Source Value Only":"Показывать только значение источника графика","Bar Change Values":"Значения изменения бара","Indicator Titles":"Названия индикаторов","Indicator Arguments":"Параметры индикатора","Indicator Values":"Значения индикатора","Save As...":"Сохранить как...","Apply Defaults":"Применить по умолчанию","Template":"Шаблон","Apply To All":"Применить ко всем","Extend Alert Lines":"Продлить линии оповещений","Session Breaks":"Границы сессий","Time Zone":"Часовой пояс","Date Format":"Формат даты","Show Positions":"Показывать позиции","Show Orders":"Показывать заявки","Extend Lines Left":"Продолжить линии влево","Connecting Line":"Соединяющая линия","Show Executions":"Показывать исполненные заявки","On The Left":"Влево","On The Right":"Вправо","Move Scale To Left":"Переместить шкалу влево","Move Scale To Right":"Переместить шкалу вправо","Change Resolution":"Изменить разрешение","Add to Watchlist {0}":"Добавить {0} в Список котировок","Eraser":"Ластик","Trend Line":"Линия тренда","Horizontal Line":"Горизонтальная линия","Vertical Line":"Вертикальная линия","Arrow":"Стрелка","Ray":"Луч","Extended":"Прямая","Parallel Channel":"Параллельные каналы","Pitchfork":"Вилы","Schiff Pitchfork":"Вилы Шифа","Pitchfan":"Наклонный веер","Gann Square":"Квадрат Ганна","Gann Fan":"Веер Ганна","Fib Retracement":"Коррекция по Фибоначчи","Trend-Based Fib Extension":"Расширение Фибоначчи, основанное на тренде","Fib Speed Resistance Fan":"Веерные линии сопротивления по Фибоначчи","Fib Time Zone":"Временные периоды по Фибоначчи","Circle Lines":"Линии окружности","Fib Circles":"Окружности по Фибоначчи","Fib Speed Resistance Arcs":"Дуги сопротивления по Фибоначчи","Rectangle":"Прямоугольник","Ellipse":"Эллипс","Triangle":"Треугольник","Polyline":"Ломаная линия","Arc":"Дуга","Text_tool":"Текст","Anchored Text":"Текст на экране","Balloon":"Всплывающий текст","Price Label":"Отметка на цене","Elliott Wave Subminuette":"Сверхкороткая волна Эллиотта","Elliott Wave Minor":"Второстепенная волна Эллиотта","Elliott Wave Circle":"Волновой цикл Эллиотта","Elliott Minor Retracement":"Второстепенная коррекция Эллиотта","Elliott Major Retracement":"Основная коррекция Эллиотта","Brush":"Кисть","Forecast":"Прогноз","Settings...":"Настройки...","Reset Chart":"Сбросить состояние графика","Auto (Fits Data To Screen)":"Авто (бары подстраиваются под экран)","Lock Price To Bar Ratio":"Зафиксировать соотношение цена/бар","Undo":"Отменить","Redo":"Повторить","Change Symbol...":"Сменить инструмент...","Any Symbol":"Любое имя инструмента","Change Interval...":"Изменить интервал","Any Number":"Любое число","Add To Watchlist":"Добавить в Список котировок","Add To Text Notes":"Добавить к заметкам","Reset Time Scale":"Сбросить масштаб шкалы времени","Insert Drawing Tool":"Добавить фигуру","Remove All Indicators":"Удалить все индикаторы","Remove All Drawing Tools":"Удалить все инструменты рисования","All Indicators And Drawing Tools":"Все индикаторы и инструменты рисования","Insert Indicator...":"Добавить индикатор...","Compare or Add Symbol...":"Сравнить/Добавить инструмент...","Compare...":"Сравнить...","Object Tree...":"Дерево объектов...","Lock/Unlock":"Блокировать/разблокировать","Source Code...":"Исходный код...","Drawings Toolbar":"Показывать панель инструментов","Stay in Drawing Mode":"Оставаться в режиме рисования","Stay In Drawing Mode":"Оставаться в режиме рисования","Sync drawings to all charts":"Синхронизировать на всех графиках","Lock All Drawing Tools":"Зафиксировать все объекты","Lock drawings":"Зафиксировать элементы рисования","Hide All Drawing Tools":"Скрыть все объекты рисования","Hide Marks On Bars":"Скрыть отметки на барах","Extended Trading Hours":"Торговые данные вне сессии","Change Extended Hours":"Изменить расширенную сессию","Symbol Last Value Label":"Метка последнего значения символа","Show Symbol Last Value":"Показывать последнюю котировку","Indicator Last Value Label":"Метка последнего значения индикатора","Show Indicator Last Value":"Показывать последнее значение индикатора","Go to Date...":"Перейти к дате...","Symbol Info...":"Информация по инструменту...","Right":"Справа","Left":"Слева","Remove":"Удалить","Unlock":"Разблокировать","Company Comparison":"Инструмент для сравнения","Confirm Inputs":"Подтвердить аргументы","Zoom Out":"Уменьшить масштаб","Zoom In":"Увеличить масштаб","Scroll to the Left":"Прокрутить влево","Scroll to the Right":"Прокрутить вправо","Scroll to the Most Recent Bar":"Прокрутить до текущего бара","Reset Settings":"Сбросить настройки","Save As Default":"Сделать по умолчанию","Defaults":"По умолчанию","charts by TradingView":"графики от TradingView","powered by TradingView":"технология TradingView","by TradingView":"от TradingView","Hide Favorite Drawings Toolbar":"Скрыть панель избранных инструментов рисования","Show Legend of Indicators":"Показать информацию об индикаторах","Hide Legend of Indicators":"Спрятать информацию об индикаторах","Show/Hide":"Показать/Скрыть","Apply Indicator on {0}":"Применить индикатор для {0}","{0} — drawing a straight line at angles of 45":"{0} — Рисовать прямую линию под углом 45 градусов","{0} — circle":"{0} — Круг","{0} — square":"{0} — Квадрат","XABCD Pattern":"Шаблон XABCD","ABCD Pattern":"Шаблон ABCD","Arrow Mark Down":"Стрелка вниз","Arrow Mark Left":"Стрелка влево","Arrow Mark Right":"Стрелка вправо","Arrow Mark Up":"Стрелка вверх","Bars Pattern":"Шаблон баров","Double Curve":"Двойная кривая","Curve":"Кривая","Callout":"Сноска","Cyclic Lines":"Разделение циклов","Cypher Pattern":"Паттерн Cypher","Date and Price Range":"Диапазон цены и времени","Disjoint Angle":"Расходящийся угол","Elliott Correction Wave (ABC)":"Коррекционная волна Эллиотта (ABC)","Elliott Double Combo Wave (WXY)":"Двойная комбинация Эллиотта (WXY)","Elliott Impulse Wave (12345)":"Импульсная волна Эллиотта (12345)","Elliott Triangle Wave (ABCDE)":"ABCDE волна (треугольник)","Elliott Triple Combo Wave (WXYXZ)":"Тройная комбинация Эллиотта (WXYXZ)","Fib Channel":"Каналы по Фибоначчи","Fib Spiral":"Спираль по Фибоначчи","Fib Wedge":"Клин по Фибоначчи","Flag Mark":"Флаг","Flat Top/Bottom":"Плоский верх/низ","Gann Square Fixed":"Фиксированный Квадрат Ганна","Gann Box":"Коробка Ганна","{0} — fixed increments":"{0} — Фиксированный диапазон","Ghost Feed":"Проекция цены","Horizontal Ray":"Горизонтальный луч","Font Icons":"Иконки шрифтов","Inside Pitchfork":"Вилы (внутрь)","Note":"Заметка","Anchored Note":"Заметка на экране","Price Range":"Диапазон цен","Projection":"Проекция","Regression Trend":"Регрессионный тренд","Long Position":"Длинная позиция","Short Position":"Короткая позиция","Rotated Rectangle":"Вращающийся прямоугольник","Modified Schiff Pitchfork":"Видоизмененные вилы Шифа","Sine Line":"Синусоида","Three Drives Pattern":"Паттерн трёх движений","Time Cycles":"Временные циклы","Trend Angle":"Угол тренда","Trend-Based Fib Time":"Периоды Фибоначчи, основанные на тренде","Info Line":"Линия данных","Triangle Pattern":"Шаблон \"Треугольник\"","Cross Line":"Перекрещенные линии","Cross":"Перекрестие","Dot":"Точка","Show Hidden Tools":"Показать скрытые инструменты","Magnet Mode snaps drawings placed near price bars to the closest OHLC value":"Магнит позволяет притягивать точки объектов к ближайшим ценам (откр., макс., мин., закр.) баров","Measure":"Измерительный инструмент","{0} + Click on the chart":"{0} + Клик на графике","Show Object Tree":"Показать дерево объектов","Text":"Текст","Text Font":"Шрифт текста","HL Bars":"МаксМин бары","OC Bars":"ОткрЗакр бары","Line - Close":"Линия — Цена закр.","Line - Open":"Линия — Цена откр.","Line - High":"Линия — Макс.","Line - Low":"Линия — Мин.","Line - HL/2":"Линия — Макс.Мин./2","Mirrored":"Отобразить по вертикали","Flipped":"Отразить по горизонтали","Bar #":"№ бара","Extend":"Продолжить","Left End":"Левый край","Right End":"Правый край","Show Price":"Отображать цену","Show Time":"Отображать время","Label":"Метка","Label Background":"Заливка текстовой метки","Extend Top":"Продлить вверх","Extend Bottom":"Продлить вниз","Extend Left":"Продлить влево","Extend Right":"Продлить вправо","Show Prices":"Отображать цены","Degree":"Угол","Line Width":"Ширина линии","Color":"Цвет","Show Wave":"Показывать волну","Levels Line":"Линии уровня","Extend Lines":"Продолжить линии","Levels":"Уровни","Percents":"Проценты","left":"слева","center":"по центру","right":"справа","top":"сверху","middle":"по центру","bottom":"снизу","Labels":"Метки","Full Circles":"Полные круги","Price Levels":"Уровни цены","Time Levels":"Уровни времени","Left Labels":"Текст слева","Right Labels":"Текст справа","Top Labels":"Текст сверху","Bottom Labels":"Текст снизу","Counterclockwise":"Против часовой стрелки","Show Labels":"Отображать текстовые метки","Level {0}":"Уровень {0}","Fans":"Линии","Arcs":"Дуги","Ranges And Ratio":"Диапазон и соотношение","Angles":"Углы","Avg HL in minticks":"Сред. Макс.Мин. в минитиках","Variance":"Расхождение","Change Average HL value":"Изменить значение Сред. Макс.Мин.","Change Variance value":"Изменить значение расхождения","Borders":"Границы","Wick":"Фитиль","Transparency":"Прозрачность","Show Text":"Отображать текст","Text Alignment:":"Выравнивание текста:","Channel":"Канал","Median":"Средняя линия","Original":"Обычные","Schiff":"Шифа","Modified Schiff":"Измененные Шифа","Inside":"Внутрь","Source back color":"Заливка (открытие)","Source text color":"Текст (открытие)","Source border color":"Граница (открытие)","Success back color":"Заливка (успех)","Success text color":"Текст (успех)","Target back color":"Заливка (цель)","Target text color":"Текст (цель)","Target border color":"Граница (цель)","Failure back color":"Заливка (неудача)","Failure text color":"Текст (неудача)","Save Drawing Template As...":"Сохранить шаблон как...","Apply Default Drawing Template":"Применить шаблон по умолчанию","Visual Order":"Порядок слоев","Clone":"Клонировать","Sync":"Синхронизировать","Stop syncing":"Отменить синхронизацию объектов","Sync to all charts":"Синхронизировать на всех графиках","Bring to Front":"Перенести поверх","Send to Back":"Отправить назад","Bring Forward":"На один слой вперед","Send Backward":"На один слой назад","Background Color":"Цвет заливки","Text color":"Цвет текста","Profit Background Color":"Цвет фона при достижении прибыли","Stop Background Color":"Цвет заливки (остановка)","Border color":"Цвет обводки","Border Color":"Цвет обводки","Font Size":"Размер шрифта","Marker Color":"Цвет метки","One color for all lines":"Один цвет для всех линий","Background color 1":"Цвет заливки №1","Background color 2":"Цвет заливки №2","Stop Level. Ticks:":"Стоп-уровень. Тики:","Price:":"Цена:","Entry price:":"Открытие позиции:","Profit Level. Ticks:":"Цель. Тики:","Lines:":"Линии","Stop Color:":"Цвет стоп-уровня:","Target Color:":"Цвет цели:","Text:":"Текст:","Compact":"Компактный вид","Account Size":"Размер счёта","Cash":"Валюта","Do you really want to delete Drawing Template '{0}' ?":"Вы действительно хотите удалить шаблон инструментов '{0}'?"," Do you really want to delete Drawing Template '{0}' ?":" Вы действительно хотите удалить шаблон '{0}'?","Save Drawing Template As":"Сохранить шаблон графических инструментов как","Drawing Template '{0}' already exists. Do you really want to replace it?":"Шаблон '{0}' уже существует. Вы действительно хотите заменить его?","Text Wrap":"Перенос строк","Center":"По центру","Stats Position":"Расположение данных","Extend Right End":"Продолжить вправо","Extend Left End":"Продолжить влево","Show Price Range":"Отображать диапазон цен","Show Bars Range":"Отображать диапазон в барах","Always Show Stats":"Всегда отображать текст","Show Middle Point":"Показывать среднюю точку","Angle":"Угол","Stats Text Color":"Цвет текста","Show Date/Time Range":"Отображать временной диапазон","Show Distance":"Отображать расстояние","Show Angle":"Отображать угол","Seconds":"Секунды","Change Seconds From":"Заменить на секунды с","Change Seconds To":"Заменить секунды на","Minutes":"Минуты","Change Minutes From":"Изменить минуты с","Change Minutes To":"Изменить минуты на","Hours":"Часы","Change Hours To":"Изменить часы на","Days":"Дни","Change Days To":"Изменить дни на","Weeks":"Недели","Months":"Месяцы","Actual":"Факт","Previous":"Предыдущий","No drawings yet":"Нет инструментов рисования","Total":"Итого","Remove all line tools for ":"Убрать все инструменты рисования для ","Visible on Mouse Over":"Отображать при наведении курсора","Always Visible":"Отображать всегда","Always Invisible":"Никогда не отображать","Delete all drawing for this symbol":"Удалить все инструменты рисования для этого символа","Studies":"Скрипты","Object Tree":"Дерево объектов","Manage Drawings":"Управление инструментами рисования","Move Up":"Переместить вверх","Move Down":"Переместить вниз","Toggle Maximize Pane":"Развернуть/свернуть","Pinned To Scale {label} (Hidden)":"Закреплено на шкале {label} (скрыто)","Pinned To Right Scale (Hidden)":"Закреплено на правой шкале (скрыто)","Pin To Scale {label} (Hidden)":"Закрепить на шкале {label} (скрыто)","Pin To Right Scale (Hidden)":"Закрепить на правой шкале (скрыто)","Pinned To Scale {label}":"Закреплено на шкале {label}","Pinned To Right Scale":"Закреплено на правой шкале","Pin To Scale {label}":"Закрепить на шкале {label}","Pin To Right Scale":"Закрепить на правой шкале","Pinned To Left Scale (Hidden)":"Закреплено на левой шкале (скрыто)","Pin To Left Scale (Hidden)":"Закрепить на левой шкале (скрыто)","Pinned To Left Scale":"Закреплено на левой шкале","Pin To Left Scale":"Закрепить на левой шкале","Pin To New Left Scale":"Закрепить на новой левой шкале","Pin To New Right Scale":"Закрепить на новой правой шкале","Pin To Scale (Now {label})":"Закрепить на шкале (сейчас {label})","Pin To Scale (Now No Scale)":"Закрепить на шкале (сейчас без шкалы)","Pin To Scale (Now Left)":"Закрепить на шкале (сейчас слева)","Pin To Scale (Now Right)":"Закрепить на шкале (сейчас справа)","Paste %s":"Вставить %s","Time Scale":"Шкала времени","No Scale (Fullscreen)":"Без шкалы (на весь экран)","Lock Vertical Line On Time Axis":"Зафиксировать вертикальную линию на шкале времени","Create Vertical Line":"Добавить вертикальную линию","Create Horizontal Line":"Добавить горизонтальную линию","Apply Manual Risk/Reward":"Применить ручную настройку риска/прибыли","Apply Manual Decision Point":"Применить Manual Decision Point","Apply Elliott Wave":"Применить волну Эллиотта","Apply Elliott Wave Intermediate":"Применить промежуточную волну Эллиотта","Apply Elliott Wave Major":"Применить основную волну Эллиотта","Apply Elliott Wave Minor":"Применить второстепенную волну Эллиотта","Apply WPT Up Wave":"Применить WPT Up Wave","Up Wave 1 or A":"Восходящая волна 1 или А","Up Wave 2 or B":"Восходящая волна 2 или B","Up Wave C":"Восходящая волна С","Up Wave 3":"Восходящая волна 3","Up Wave 4":"Восходящая волна 4","Up Wave 5":"Восходящая волна 5","Apply WPT Down Wave":"Применить WPT Down Wave","Down Wave 1 or A":"Нисходящая волна 1 или А","Down Wave 2 or B":"Нисходящая волна 2 или B","Down Wave C":"Нисходящая волна C","Down Wave 3":"Нисходящая волна 3","Down Wave 4":"Нисходящая волна 4","Down Wave 5":"Нисходящая волна 5","Show Earnings":"Отображать прибыль на акцию","Show Dividends":"Отображать дивиденды","Show Splits":"Отображать сплит акций","Apply Default":"Сбросить изменения","Sync To All Charts":"Синхронизировать на всех графиках","Format...":"Свойства...","Hide Events on Chart":"Скрыть события на графике","Show alert label lines":"Показать линии меток оповещений","Hide alert label lines":"Скрыть линии меток оповещений","Lock Scale":"Зафиксировать шкалу","Existing Pane Above":"Выше","New Pane Above":"Выше, на новую панель","Existing Pane Below":"Ниже","New Pane Below":"Ниже, на новую панель","Add Indicator on {0}...":"Добавить индикатор на {0}...","Move To":"Переместить","Click to set a point":"Кликните, чтобы установить точку","1. Slide your finger to select location for first anchor{new_line}2. Tap anywhere to place the first anchor":"1. Определите первую точку, перетаскивая перекрестие пальцем.{new_line}2. После этого, сделайте тап в произвольном месте, чтобы установить её.","1. Slide your finger to select location for next anchor{new_line}2. Tap anywhere to place the next anchor":"1. Определите точку, перетаскивая перекрестие пальцем.{new_line}2. После этого, сделайте тап в произвольном месте, чтобы установить её.","Merge All Scales Into One":"Объединить все шкалы в одну","Reset Price Scale":"Сбросить масштаб шкалы цен","Percent_scale_menu":"Процентная","Indexed to 100_scale_menu":"Индексированная на 100","Logarithmic_scale_menu":"Логарифмическая","Regular_scale_menu":"Обычная","No Overlapping Labels_scale_menu":"Не перекрывать метки","Invert Scale_scale_menu":"Инвертировать шкалу","Default":"Не задано","Line With Breaks":"Линия с разрывами","Step Line":"Ступенчатая линия","Histogram":"Гистограмма","Cross_chart_type":"Перекрестия","Area With Breaks":"Область с разрывами","Columns":"Столбцы","Circles":"Точки","(H + L)/2":"(МАКС+МИН)/2","(H + L + C)/3":"(МАКС+МИН+ЗАКР)/3","(O + H + L + C)/4":"(ОТКР+МАКС+МИН+ЗАКР)/4","Above Bar":"Бар выше","Below Bar":"Бар ниже","Top":"Сверху","Bottom":"Снизу","Initial capital":"Исходный капитал","Base currency":"Основная валюта","Order size":"Объём заявки","Pyramiding":"Пирамидинг","orders_Pyramiding: count orders":"заявки","Commission":"Комиссия","Verify Price for Limit Orders":"Проверка цены для исполнения лимитовых заявок","ticks_slippage ... ticks":"тики","Slippage":"Проскальзывание","Recalculate":"Пересчитать","After Order filled":"После заполнения заявки","On Every Tick":"На каждом тике","{currency} per order":"{currency} на заявку","{currency} per contract":"{currency} на контракт","% of equity":"% от капитала","open":"откр.","high":"макс.","low":"мин.","close":"закр","hl2":"МаксМин2","hlc3":"МаксМинЗакр3","ohlc4":"ОткрМаксМинЗакр4","Offset":"Смещение","Thickness_Color Picker":"Толщина","Change Color":"Изменить цвет","Change Opacity":"Изменить прозрачность","Change Thickness":"Изменить толщину","Change Font":"Изменение шрифта","Change Font Size":"Изменение размера шрифта","Change Line Style":"Изменить стиль линии","Dashed Line":"Штриховой пунктир","Dotted Line":"Точечный пунктир","Override Min Tick":"Минимальное<br/>изменение цены","Change Min Tick":"Изменить мин. тик. значение","Precision":"Точность","Change Precision":"Изменить точность","Change Visibility":"Изменить отображение","Change Value":"Изменить значение","Change Char":"Изменить значок","Change Location":"Изменить расположение","Width (% of the Box)":"Ширина (% от прямоугольника)","Show Values":"Показать значения","Text Color":"Цвет текста","Trades on Chart":"Сделки на графике","Signal Labels":"Метки сигнала","Change Plot Type":"Изменить тип отображения","Change Price Line":"Изменить линию цены","Labels Font":"Шрифт меток","Change Shape":"Изменить фигуру","Symbol Type":"Тип инструмента","Box size assignment method":"Метод определения размера коробки","Color Bars Based on Previous Close":"Цвет баров основан на цене предыдущего закрытия","HLC Bars":"Не отображать цену открытия","Price Source":"На основе","Show real prices on price scale (instead of Heikin-Ashi price)":"Показывать реальные цены на шкале цен (вместо значений Хейкен Аши)","Up bars":"Восходящие бары","Down bars":"Нисходящие бары","Projection up bars":"Проекция восходящего бара","Projection down bars":"Проекция нисходящего бара","Projection Up Color":"Цвет проекции восходящего бара","Projection Down Color":"Цвет проекции нисходящего бара","Fill":"Заливка","Up Color":"Бар вверх","Down Color":"Бар вниз","Traditional":"Традиционный","ATR Length":"Длина ATR","Number Of Line":"Количество линий","Reversal Amount":"Величина разворота","Box Size":"Размер коробки","Phantom Bars":"Фантомные бары","Simple":"Простая линия","With Markers":"С точками","Step":"Ступенчатая","Top Line":"Верхняя линия","Bottom Line":"Нижняя линия","Fill Top Area":"Заливка области сверху","Fill Bottom Area":"Заливка области снизу","Base Level":"Уровень базовой линии","Thin Bars":"Тонкие бары","Chart layout name":"Имя графика","Enter a new chart layout name":"Укажите новое имя графика","Please enter chart layout name":"Укажите имя графика:","Save New Chart Layout":"Сохранить график","Copy Chart Layout":"Сохранить график как","{0} copy_ex: AAPL chart copy":"{0} копия","Load Chart Layout":"Загрузить график","Square":"Квадрат","Circle":"Круг","Change band background":"Изменить фон полосы","Change area background":"Изменить фон области","Do you really want to delete Study Template '{0}' ?":"Вы действительно хотите удалить шаблон индикаторов '{0}'?","crypto":"криптовалюты","No symbols matched your criteria":"Подходящих инструментов не найдено","Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.":"Quandl — это огромная финансовая база данных, которую мы подключили к TradingView. Большая часть данных является EOD-данными и не обновляется в реальном времени, однако данная информация может быть очень полезна для фундаментального анализа.","Read our blog for more info!":"Прочтите наш блог, чтобы узнать больше!","Closed":"Закрыт","Use one color":"Использовать один цвет","Modify Order...":"Изменить заявку...","Cancel Order":"Отменить заявку","Protect Position...":"Защитить позицию...","Close Position":"Закрыть позицию","Reverse Position":"Перевернуть позицию","n/a":"н/д","Move scale":"Переместить шкалу","Clone line tools":"Клонировать объекты рисования","Move {title} To New Price Scale":"Переместить {title} на новую шкалу цен","Move {title} To New Left Scale":"Переместить {title} на новую левую шкалу","Make {title} No Scale (Full Screen)":"Сделать {title} без шкалы (на весь экран)","{0} bars":"Бары: {0}","Jan":"Янв","Feb":"Фев","Mar":"Мар","Apr":"Апр","Jun":"Июн","Jul":"Июл","Aug":"Авг","Sep":"Сен","Oct":"Окт","Nov":"Ноя","Dec":"Дек","Fraction part is invalid.":"Дробная часть неверна.","Second fraction part is invalid.":"Вторая дробная часть неверна.","d_dates":"д","h_dates":"ч","m_dates":"м","s_dates":"с","Last available bar":"Последний доступный бар","Restore Size":"Восстановить размер","Supermillennium":"Супермиллениум","Millennium":"Миллениум","Submillennium":"Субмиллениум","Grand Supercycle":"Гранд Суперцикл","Supercycle":"Суперцикл","Cycle":"Цикл","Primary":"Первичный","Intermediate":"Промежуточный","Minor_wave":"Второстепенный","Minute":"Минута","Minuette":"Минуэт","Subminuette":"Субминуэт","Micro":"Микро","Submicro":"Субмикро","Miniscule":"Минускул","Left Shoulder":"Левое плечо","Right Shoulder":"Правое плечо","Head":"Голова","SUCCESS":"УСПЕХ","FAILURE":"НЕУДАЧА","in_dates":"за","{0} P&L: {1}":"{0} ПР/УБ: {1}","Open_line_tool_position":"Открыта","Closed_line_tool_position":"Закрыта","Risk/Reward Ratio: {0}":"Соотношение риск/прибыль: {0}","Stop: {0} ({1}) {2}, Amount: {3}":"Стоп: {0} ({1}) {2}, Сумма: {3}","Target: {0} ({1}) {2}, Amount: {3}":"Цель: {0} ({1}) {2}, Сумма: {3}","Qty: {0}":"Кол-во: {0}","Risk/Reward short":"Короткая позиция","Risk/Reward long":"Длинная позиция","distance: {0}":"Расстояние: {0}","S_interval_short":"С","R_interval_short":"R","day_0":"день","day_1":"дня","day_2":"дней","day_3":"дней","week_0":"неделя","week_1":"недели","week_2":"недель","week_3":"недель","month_0":"месяц","month_1":"месяца","month_2":"месяцев","month_3":"месяцев","second_0":"секунда","second_1":"секунды","second_2":"секунд","second_3":"секунд","minute_0":"минута","minute_1":"минуты","minute_2":"минут","minute_3":"минут","hour_0":"час","hour_1":"часа","hour_2":"часов","hour_3":"часов","range_0":"range","range_1":"range","range_2":"range","range_3":"range","Stack On The Left":"Разместить слева","Stack On The Right":"Разместить справа","Auto":"Авто","not authorized":"не авторизован","ext_shorthand_for_extended_session":"расш","O_in_legend":"ОТКР","H_in_legend":"МАКС","L_in_legend":"МИН","C_in_legend":"ЗАКР","HL2_in_legend":"Макс-Мин-2","HLC3_in_legend":"Макс-Мин-Закр-3","OHLC4_in_legend":"Откр-Макс-Мин-Закр-4","compiling...":"компилируется...","loading...":"загрузка...","Arrow Down":"Стрелка вниз","Arrow Up":"Стрелка вверх","Flag":"Флаг","Label Down":"Метка вниз","Label Up":"Метка вверх","Triangle Down":"Треугольник вниз","Triangle Up":"Треугольник вверх","X Cross":"X Пересечение","Move All Scales To Left":"Переместить все шкалы влево","Move All Scales To Right":"Переместить все шкалы вправо","Notification":"Уведомление","Dialog":"Диалог","Content":"Контент","Close message":"Закрыть сообщение","Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)":"Введите нужное число для минутных графиков (например, 5 если нужен 5-минутный график), или число и букву для соответствующих интервалов: H (часы), D (дни), W (недели), M (месяцы), например, D или 2H","Change Interval":"Изменить интервал","Not applicable":"Не поддерживается","Add Symbol":"Добавить","Are you sure?":"Вы уверены?","Confirmation":"Подтвердите действие","Marketplace Add-ons":"Магазин индикаторов","Delete chart layout":"Удалить график","Multiple charts":"Несколько графиков","Last Modified":"Изменен","Active Symbol":"Инструмент","Chart Layout Name":"Имя графика","There are no saved charts":"Нет сохранённых графиков","Do you really want to delete Chart Layout '{0}' ?":"Вы действительно хотите удалить сохранённый график '{0}'?","You are notified":"Вы уведомлены","Studies limit exceeded: {0} studies per layout.\nPlease, remove some studies.":"Достигнут лимит индикаторов/сигналов: {0} элементов на шаблон графиков.\nПожалуйста, удалите некоторые инструменты.","Built-ins":"Встроенные","Favorites":"Избранное","Invite-Only Scripts":"С ограниченным доступом","Public Library":"Публичные","My Scripts":"Мои скрипты","No indicators matched your criteria.":"Нет индикаторов по вашему запросу","Invite-only script. Contact the author for more information.":"Скрипт с ограниченным доступом. Свяжитесь с его автором для получения доп. информации.","Invite-only script. You have been granted access.":"Скрипт с ограниченным доступом. Вам предоставили доступ.","like_0":"лайк","like_1":"лайка","like_2":"лайков","like_3":"лайков","Symbol Name":"Имя инструмента","Current Contract":"Текущий контракт","Point Value":"Значение","Listed Exchange":"Биржа","Price Scale":"Шкала цен","Min Move":"Минимальный шаг","Min Move 2":"Минимальный шаг 2","Session":"Сессия","Pip Size":"Объём пункта","URL cannot be received":"URL не может быть получен","Error while trying to create snapshot.":"Ошибка при попытке создания скриншота","Sunday":"Воскресенье","Monday":"Понедельник","Tuesday":"Вторник","Wednesday":"Среда","Thursday":"Четверг","Friday":"Пятница","Saturday":"Суббота","Sun":"Вс","Mon":"Пн","Tue":"Вт","Wed":"Ср","Thu":"Чт","Fri":"Пт","Sat":"Сб","Su_day_of_week":"Вс","Mo_day_of_week":"Пн","Tu_day_of_week":"Вт","We_day_of_week":"Ср","Th_day_of_week":"Чт","Fr_day_of_week":"Пт","Sa_day_of_week":"Сб","{specialSymbolOpen}Today at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Сегодня в{specialSymbolClose} {dayTime}","{specialSymbolOpen}Tomorrow at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Завтра в{specialSymbolClose} {dayTime}","{dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{dayName} {specialSymbolOpen}в{specialSymbolClose} {dayTime}","{specialSymbolOpen}Yesterday at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Вчера в{specialSymbolClose} {dayTime}","{specialSymbolOpen}Last{specialSymbolClose} {dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Последн.{specialSymbolClose} {dayName} {specialSymbolOpen}в{specialSymbolClose} {dayTime}","just now":"только что","in %s_time_range":"через %s","%s ago_time_range":"%s назад","%d minute_0":"%d минута","%d minute_1":"%d минуты","%d minute_2":"%d минут","%d minute_3":"%d минут","an hour":"один час","%d hour_0":"%d час","%d hour_1":"%d часа","%d hour_2":"%d часов","%d hour_3":"%d часов","a day":"день","%d day_0":"%d день","%d day_1":"%d дня","%d day_2":"%d дней","%d day_3":"%d дней","a month":"месяц","%d month_0":"%d месяц","%d month_1":"%d месяца","%d month_2":"%d месяцев","%d month_3":"%d месяцев","%d year_0":"%d год","%d year_1":"%d года","%d year_2":"%d лет","%d year_3":"%d лет","The publication preview could not be loaded. Please disable your browser extensions and try again.":"Невозможно загрузить предпросмотр публикации. Отключите расширения браузера и попробуйте снова.","Script may be not updated if you leave the page.":"Обновления скрипта могут не сохраниться, если вы закроете страницу.","This Chart Layout has a lot of objects and can't be published. Please remove the unused objects (drawings/indicators) through the Object Tree to continue publishing.":"На данном графике слишком много объектов, его нельзя опубликовать! Удалите несколько объектов рисования и/или индикаторов/стратегий с графика и попробуйте опубликовать снова.","Error occurred while publishing":"Возникла ошибка при публикации","Your chart is being saved, please wait a moment before you leave this page.":"Ваш график сохраняется, подождите немного, перед тем как перейти с этой страницы, или закрыть ее.","Custom color...":"Выбрать цвет...","Light_colorThemeName":"Светлая","Dark_colorThemeName":"Тёмная","Black_colorThemeName":"Черная","Blue_colorThemeName":"Голубая","Grey_colorThemeName":"Серая","White_colorThemeName":"Белая","No results found":"Не найдено результатов","Add Custom Color_Color Picker":"Добавить свой цвет","Opacity_Color Picker":"Прозрачность","Add_Color Picker":"Добавить","Please enter the right date format yyyy-mm-dd":"Укажите правильный формат даты — гггг-мм-дд","Please enter the right time format hh:mm":"Укажите правильный формат времени — чч:мм","Invalid time":"Неверное время"}</script>

</body>
</html>