<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr"
>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script type="text/javascript">
		if (window === window.parent) {
			// cannot be run in not iframe
			location.href = 'about:blank';
		}
	</script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/runtime.d22af752ee0c2111becd.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/vendors.267dd414d71e078f822c.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/library.e964cdc99937c68d0389.js" ></script>
	
	<link type="text/css" href="bundles/library.bb7ca756e7cbe50becb3.css" rel="stylesheet"/>
</head>
<body class="chart-page unselectable on-widget">
<div class="loading-indicator" id="loading-indicator"></div>


<script type="text/javascript">
	var JSServer = {};
	var __initialEnabledFeaturesets = ["charting_library"];
</script>

<script>
	(function() {
		window.urlParams = (function () {
			var match,
				pl	 = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, ' ')).replace(/<\/?[^>]+(>|$)/g, ''); },
				query = function() {
					// not using location.hash due to a bug in FF http://stackoverflow.com/questions/7338373/window-location-hash-issue-in-firefox
					var url = location.href;
					var idx = url.indexOf('#');
					if (idx >= 0) {
						return url.substring(idx + 1);
					} else {
						throw "Unexpected use of this page";
					}
				}(),
				result = {};

			while (match = search.exec(query)) {
				result[decode(match[1])] = decode(match[2]);
			}

			var additionalSettingsObject = window.parent[result.uid];

			var customObjectNames = ['datafeed', 'customFormatters', 'brokerFactory'];

			for (var p in additionalSettingsObject) {
				if (customObjectNames.indexOf(p) === -1) {
					result[p] = JSON.stringify(additionalSettingsObject[p]);
				}
			}

			return result;
		})();

		window.locale = urlParams.locale;
		window.language = urlParams.locale; // a very big attention needed here

		window.addCustomCSSFile = function(href) {
			var link = document.createElement('link');
			link.setAttribute('type', 'text/css');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('href', href);
			document.body.appendChild(link);
		};

		if (!!urlParams.customCSS) {
			window.addCustomCSSFile(urlParams.customCSS);
		}

		var loadingScreenParams = {};

		if (typeof urlParams.loading_screen === 'string') {
			try {
				loadingScreenParams = JSON.parse(urlParams.loading_screen);
			} catch(e) {}
		}

		var loadingIndicatorElement = document.getElementById('loading-indicator');

		if (loadingScreenParams.backgroundColor) {
			loadingIndicatorElement.style = 'background-color: ' + loadingScreenParams.backgroundColor;
		}

		!function(){"use strict";var n,e;!function(n,e){void 0===e&&(e={});var t=e.insertAt;if(n&&"undefined"!=typeof document){var i=document.head||document.getElementsByTagName("head")[0],r=document.createElement("style");r.type="text/css","top"===t&&i.firstChild?i.insertBefore(r,i.firstChild):i.appendChild(r),r.styleSheet?r.styleSheet.cssText=n:r.appendChild(document.createTextNode(n))}}("\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n.tv-spinner {\n  display: none;\n  position: absolute;\n  width: 1em;\n  height: 1em;\n  top: calc(50% - 0.5em);\n  left: calc(50% - 0.5em);\n  margin: 0 auto;\n  color: #37a6ef;\n  animation: tv-spinner__container-rotate 0.9s linear infinite;\n  will-change: transform;\n  /* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n  direction: ltr;\n}\n.tv-spinner--size_mini {\n  font-size: 16px;\n}\n.tv-spinner--size_medium {\n  font-size: 32px;\n}\n.tv-spinner--size_large {\n  font-size: 56px;\n}\n.tv-spinner--size_mini .tv-spinner__width_element:after {\n  border-width: 2px;\n}\n.tv-spinner--size_medium .tv-spinner__width_element:after {\n  border-width: 3px;\n}\n.tv-spinner--size_large .tv-spinner__width_element:after {\n  border-width: 4px;\n}\n.tv-spinner--shown {\n  display: block;\n}\n.tv-spinner__spinner-layer {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  white-space: nowrap;\n  color: currentColor;\n  transform: rotate(90deg);\n  /**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n}\n.tv-spinner__spinner-layer::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-width: 0.07em;\n  border-radius: 50%;\n  left: 45%;\n  width: 10%;\n  border-top-style: solid;\n}\n.tv-spinner__background {\n  display: inline-block;\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__background::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  left: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 100%;\n  border-color: rgba(135, 151, 165, 0.2);\n  border-style: solid;\n}\n.tv-spinner__circle-clipper {\n  display: inline-block;\n  position: relative;\n  width: 50%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__circle-clipper::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 200%;\n  border-style: solid;\n  border-bottom-color: transparent;\n  animation-duration: 1.4s;\n  animation-timing-function: cubic-bezier(0.36, 0, 0.37, 0.99);\n  animation-iteration-count: 1;\n  will-change: transform;\n}\n.tv-spinner__circle-clipper--left::after {\n  left: 0;\n  border-right-color: transparent;\n  transform: rotate(0deg);\n  animation-name: tv-spinner__left-spin;\n}\n.tv-spinner__circle-clipper--right::after {\n  left: -100%;\n  border-left-color: transparent;\n  transform: rotate(-124deg);\n  animation-name: tv-spinner__right-spin;\n}\n@keyframes tv-spinner__container-rotate {\n  100% {\n    transform: rotate(360deg);\n  }\n}\n@keyframes tv-spinner__left-spin {\n  0% {\n    transform: rotate(130deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n@keyframes tv-spinner__right-spin {\n  0% {\n    transform: rotate(-130deg);\n  }\n  to {\n    transform: rotate(-124deg);\n  }\n}\n"),"WeakMap"in window&&(n=new WeakMap),function(n){n[n.Element=1]="Element",n[n.Document=9]="Document"}(e||(e={}));var t="large";var i,r=function(t,i){var r,o=function(t,i){var r,o;return r=null==i?document.documentElement:i.nodeType===e.Document?i.documentElement:i,n&&(o=n.get(r)),o||((o=r.ownerDocument.createRange()).selectNodeContents(r),n&&n.set(r,o)),o.createContextualFragment(t)}(t,i);if("firstElementChild"in o)r=o.firstElementChild;else{r=null;for(var s=0;s<o.childNodes.length;s++){var a=o.childNodes[s];if(a.nodeType===e.Element){r=a;break}}}return null!==r&&o.removeChild(r),r}((void 0===i&&(i=""),'\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')),o=function(){function n(n){this._shown=!1,this._el=r.cloneNode(!0),this.setSize(n||t)}return n.prototype.spin=function(n){return this._el.classList.add("tv-spinner--shown"),void 0===this._container&&(this._container=n,n.appendChild(this._el)),this._shown=!0,this},n.prototype.stop=function(n){return n&&void 0!==this._container&&this._container.removeChild(this._el),this._el.classList.remove("tv-spinner--shown"),this._shown=!1,this},n.prototype.setStyle=function(n){var e=this;return Object.keys(n).forEach(function(t){var i=n[t];void 0!==i&&e._el.style.setProperty(t,i)}),this},n.prototype.setSize=function(n){var e=void 0!==n?"tv-spinner--size_"+n:"";return this._el.className="tv-spinner "+e+" "+(this._shown?"tv-spinner--shown":""),this},n.prototype.getEl=function(){return this._el},n.prototype.destroy=function(){this.stop(),delete this._el,delete this._container},n}();window.Spinner=o}();


		var spinnerColor = (loadingScreenParams.foregroundColor) ? loadingScreenParams.foregroundColor : 'auto';

		var loadingSpinner = new Spinner('large').setStyle({
			color: spinnerColor,
			zIndex: String(2e9),
		});
		loadingSpinner.getEl().classList.add('spinner');
		loadingSpinner.spin(loadingIndicatorElement);
	})();
</script>

<script type="text/javascript">
var _tv_languages=_tv_languages||{};_tv_languages["zh_TW"]={"All":"全部","Save":"儲存","Show":"顯示","Delete":"删除","Cancel":"取消","Error":"錯誤","Yes":"是","No":"否","Price":"價格","Currency":"貨幣","Change":"漲跌","Open":"開盤","Comment":"評論","Sector":"產業","Industry":"產業","Ticker":"商品代碼","Search":"搜尋","Date":"日期","Description":"描述","Trading":"交易","Technical Analysis":"技術分析","Head and Shoulders":"頭肩形","Settings":"設定","Width":"寬度","Background":"背景","Border":"框線","Apply":"套用","Symbol":"代碼","Exchange":"證券交易所","Timezone":"時區","Color Theme":"主題顏色","Bar's Style":"圖表樣式","Bars":"美國線","Candles":"K線","Hollow Candles":"空心蠟燭線","Heikin Ashi":"平均K線","Line":"線形圖","Area":"區域圖","Grid":"格線","Add":"增加","Regular":"正規","Indicators":"技術指標","January":"一月","February":"二月","March":"三月","April":"四月","May":"五月","June":"六月","July":"七月","August":"八月","September":"九月","October":"十月","November":"十一月","December":"十二月","Contracts":"合約","Prices":"價格","Type":"種類","Warning":"警告","Low":"最低價","Normal":"正常","High":"最高價","Bahrain":"巴林","Hong Kong":"香港","Luxembourg":"盧森堡","New Zealand":"紐西蘭","Qatar":"卡達","Singapore":"新加坡","Market Open":"盤中","Market Closed":"市場關閉","Post Market":"後期市場","Pre Market":"前市場","Holiday":"假日","Quantity":"數量","Reverse":"反向","Ok":"確認","OK":"確認","Exit Full Screen (ESC)":"退出全螢幕(ESC)","m_interval_short":"分","h_interval_short":"小時","D_interval_short":"天","W_interval_short":"周","M_interval_short":"月","Remove from favorites":"從最愛移除","Add to favorites":"加入收藏","Add Text Note for {0}":"新增 {0} 的文字筆記","Time Interval":"時間間隔","Close":"收盤價","Price format is invalid.":"價格格式無效","Risk/Reward":"風險/報酬","Number format is invalid.":"號碼格式無效。","Specified value is less that the instrument minimum.":"指定值小於此商品最小值。","Specified value is more than the instrument maximum.":"指定值大於此商品最大值。","Risk":"風險","Connecting":"正在連接","Delayed":"延遲的","End of Day":"收盤價","Instrument is not allowed":"不允許使用此工具","Real-time":"即時","Snapshot":"快照","Replay Mode":"重播模式","C_data_mode_connecting_letter":"C","D_data_mode_delayed_letter":"D","D_data_mode_delayed_streaming_letter":"D","E_data_mode_end_of_day_letter":"E","F_data_mode_forbidden_letter":"F","R_data_mode_realtime_letter":"R","S_data_mode_snapshot_letter":"S","R_data_mode_replay_letter":"R","Quotes are delayed by {0} min and updated every 30 seconds":"報價延遲{0}分鐘，每30秒更新一次","Quotes are delayed by {0} min":"報價延遲 {0} 分鐘","Invalid Symbol":"無效的代碼","Loading":"載入","a year":"一年","Price Line":"價格線","Help":"支援","UTC":"世界統一時間","Cairo":"開羅","Lagos":"拉哥斯","Buenos Aires":"布宜諾斯艾利斯","Bogota":"波哥大","Caracas":"卡拉卡斯","Chicago":"芝加哥","San Salvador":"聖撒爾瓦多","Lima":"利馬","Los Angeles":"洛杉磯","Mexico City":"墨西哥城","New York":"紐約","Phoenix":"菲尼克斯","Santiago":"聖地亞哥","Sao Paulo":"聖保羅","Toronto":"多倫多","Vancouver":"溫哥華","Almaty":"阿拉木圖","Ashkhabad":"阿什哈巴德","Bangkok":"曼谷","Chongqing":"重慶","Dubai":"杜拜","Jakarta":"雅加達","Jerusalem":"耶路撒冷","Kolkata":"加爾各答","Kuwait":"科威特","Muscat":"馬斯喀特","Riyadh":"利雅得","Seoul":"首爾","Shanghai":"上海","Taipei":"台北","Tehran":"德黑蘭","Tokyo":"東京","Reykjavik":"雷克雅維克","Adelaide":"阿德萊德","Brisbane":"布里斯班","Perth":"伯斯","Sydney":"雪梨","Athens":"雅典","Belgrade":"貝爾格萊德","Berlin":"柏林","Copenhagen":"哥本哈根","Helsinki":"赫爾辛基","Istanbul":"伊斯坦堡","London":"倫敦","Madrid":"馬德里","Moscow":"莫斯科","Oslo":"奧斯陸","Paris":"巴黎","Riga":"里加","Rome":"羅馬","Stockholm":"斯德哥爾摩","Tallinn":"塔林","Vilnius":"維爾紐斯","Warsaw":"華沙","Zurich":"蘇黎世","Chatham Islands":"查塔姆群島","Tokelau":"托克勞群島","Honolulu":"檀香山","Coordinates":"座標","Drawings":"繪圖","Events & Alerts":"事件 & 快訊","Events":"事件","Inputs":"輸入數值","Properties":"屬性","Scales":"刻度","Source Code":"原始碼","Style":"樣式","Timezone/Sessions":"時區/交易時段","Visibility":"可見性","You cannot see this pivot timeframe on this resolution":"您不能在這個付費方案內查看主時間框架","Accumulation/Distribution_study":"累積/分配線","Accumulative Swing Index_study":"振動升降指標(ASI)","Advance/Decline_study":"價格漲落線","Arnaud Legoux Moving Average_study":"Arnaud Legoux移動平均","Aroon_study":"阿隆指標","ASI_study":"振動升降指標(ASI)","Average Directional Index_study":"平均定向指數","Average True Range_study":"真實波動幅度均值","Awesome Oscillator_study":"動量震盪指標","Balance of Power_study":"均勢","Bollinger Bands %B_study":"布林線 %B","Bollinger Bands Width_study":"布林線帶寬","Bollinger Bands_study":"布林線","Chaikin Money Flow_study":"蔡金資金流量","Chaikin Oscillator_study":"蔡金震盪指標","Chande Kroll Stop_study":"錢德克羅停損","Chande Momentum Oscillator_study":"錢德動量擺動指標","Chop Zone_study":"波動區域","Choppiness Index_study":"波動指數","Commodity Channel Index_study":"順勢指標","Connors RSI_study":"Connors RSI(CRSI)","Coppock Curve_study":"估波曲線","Correlation Coefficient_study":"相關係數","CRSI_study":"CRSI","Detrended Price Oscillator_study":"區間震盪指標(Detrended Price Oscillator)","Directional Movement_study":"動向指標","Donchian Channels_study":"唐奇安通道","Double EMA_study":"雙指數移動平均","Ease Of Movement_study":"簡易波動指標","Elder's Force Index_study":"艾達爾強力指數(EFI)","EMA Cross_study":"EMA 交叉","Fisher Transform_study":"弗雪變換","Fixed Range_study":"固定範圍","Historical Volatility_study":"歷史波動率","Hull Moving Average_study":"船體移動平均線","Ichimoku Cloud_study":"一目均衡表","Keltner Channels_study":"肯特纳通道","Klinger Oscillator_study":"克林格成交量擺動指標","Know Sure Thing_study":"應用確定指標","Least Squares Moving Average_study":"最小平方移動平均線","Linear Regression Curve_study":"線性回歸曲線","MA Cross_study":"移动揉搓線","MA with EMA Cross_study":"MA與EAM交叉","MA/EMA Cross_study":"MA/EAM交叉","MACD_study":"MACD 平滑異同移動平均線","Mass Index_study":"梅斯線","McGinley Dynamic_study":"McGinley 動態指標","Momentum_study":"動量","Money Flow_study":"資金流量","Moving Average Channel_study":"移動平均通道(Moving Average Channel)","Moving Average Exponential_study":"指數移動平均","Moving Average Weighted_study":"移動加權","Moving Average_study":"移動平均","Net Volume_study":"淨量","On Balance Volume_study":"能量潮","Parabolic SAR_study":"拋物線","Pivot Points Standard_study":"軸樞點 - 標準(Pivot Points Standard)","Price Channel_study":"價格通道(Price Channel)","Price Oscillator_study":"價格震盪指標","Price Volume Trend_study":"價量趨勢指標","Rate Of Change_study":"變化速率","Relative Strength Index_study":"相對強弱指標","Relative Vigor Index_study":"相對能量指數","Relative Volatility Index_study":"相對離散指數","Session Volume_study":"交易時段成交量","SMI Ergodic Indicator/Oscillator_study":"SMI遍歷性指標(SMI Ergodic Indicator/Oscillator)","Smoothed Moving Average_study":"平滑移動平均","Stochastic RSI_study":"隨機相對擺盪","Stochastic_study":"KD 隨機指標","Triple EMA_study":"三指數移動平均線(Triple EMA)","TRIX_study":"三重平滑均線","True Strength Indicator_study":"真實強度指標","Ultimate Oscillator_study":"終極震盪指標","Visible Range_study":"可視範圍","Volume Oscillator_study":"成交量擺動指標(Volume Oscillator)","Volume_study":"成交量","Vortex Indicator_study":"渦流指標","VWAP_study":"成交量加權平均價(VWAP)","VWMA_study":"交易量加權移動平均","Williams %R_study":"威廉姆指數","Williams Alligator_study":"威廉姆鱷魚","Williams Fractal_study":"威廉姆分型","Zig Zag_study":"拋物線轉向","Plots Background_study":"繪圖背景","SuperTrend_study":"超級趨勢","Length_input":"長度","Plot_input":"描寫","Zero_input":"零","Signal_input":"信號","Long_input":"長線","Short_input":"短期","UpperLimit_input":"上限帶","LowerLimit_input":"下限帶","Offset_input":"偏移","length_input":"長度","mult_input":"多元","short_input":"短期","long_input":"長線","Limit_input":"限價","Move_input":"移動","Value_input":"值","Accumulation/Distribution_input":"累積/派發指標(Accumulation/Distribution)","ADR_B_input":"ADR_B","Equality Line_input":"等量線","Window Size_input":"視窗大小","Sigma_input":"Sigma","Aroon Up_input":"阿隆向上(Aroon Up)","Aroon Down_input":"阿隆向下(Aroon Down)","Upper_input":"上限","Lower_input":"更低","ADX_input":"ADX","ADX Smoothing_input":"ADX平滑化","DI Length_input":"DI長度","Smoothing_input":"平滑","ATR_input":"ATR","Growing_input":"增長","Falling_input":"下降","Color 0_input":"顏色0","Color 1_input":"顏色1","Source_input":"來源","StdDev_input":"標準差","Basis_input":"底部","Median_input":"中線","Bollinger Bands %B_input":"布林通道 %B","Overbought_input":"買超","Oversold_input":"賣超","Bollinger Bands Width_input":"布林通道寬度","RSI Length_input":"RSI 天數長度","UpDown Length_input":"UpDown 長度","ROC Length_input":"ROC 長度","MF_input":"MF","Fast length_input":"快線長度","Slow length_input":"慢線長度","Chaikin Oscillator_input":"蔡金震盪指標","P_input":"P指","X_input":"X值","Q_input":"Q指","p_input":"P值","x_input":"X值","q_input":"Q指","Price_input":"價格","Chande MO_input":"錢德動量擺動指標(Chande MO)","Zero Line_input":"零線","Color 2_input":"顏色2","Color 3_input":"顏色3","Color 4_input":"顏色4","Color 5_input":"顏色5","Color 6_input":"顏色6","Color 7_input":"顏色7","Color 8_input":"顏色8","CHOP_input":"CHOP","Upper Band_input":"上限","Lower Band_input":"下限","CCI_input":"CCI","WMA Length_input":"WMA 長度","Long RoC Length_input":"長期變量長度","Short RoC Length_input":"短期變量長度","sym_input":"系統","Symbol_input":"代碼","Correlation_input":"相關係數","Period_input":"階段","Centered_input":"居中","Detrended Price Oscillator_input":"區間震盪指標(Detrended Price Oscillator)","isCentered_input":"居中","DPO_input":"區間震盪","ADX smoothing_input":"ADX平滑化","+DI_input":"+DI","-DI_input":"-DI","DEMA_input":"DEMA","Divisor_input":"因數","EOM_input":"EOM","Elder's Force Index_input":"艾達爾強力指數(EFI)","Percent_input":"百分比","Exponential_input":"指數化","Fisher_input":"費雪","Trigger_input":"觸發","Level_input":"水平","HV_input":"HV","Hull MA_input":"Hull MA","Conversion Line Periods_input":"轉換線週期(Conversion Line Periods)","Base Line Periods_input":"基準線週期","Lagging Span 2 Periods_input":"遲行帶2個時期","Displacement_input":"移位","Conversion Line_input":"轉換線(Conversion Line)","Base Line_input":"基準線","Lagging Span_input":"遲行帶","Lead 1_input":"前置1","Lead 2_input":"前置2","yay Color 0_input":"yay 顏色 0","yay Color 1_input":"yay 顏色 1","Multiplier_input":"乘數","Bands style_input":"帶樣式","Middle_input":"中間","useTrueRange_input":"使用真實範圍","ROCLen1_input":"變化速率長度1","ROCLen2_input":"變化速率長度2","ROCLen3_input":"變化速率長度3","ROCLen4_input":"變化速率長度4","SMALen1_input":"簡單移動平均長度1","SMALen2_input":"簡單移動平均長度2","SMALen3_input":"簡單移動平均長度3","SMALen4_input":"簡單移動平均長度4","SigLen_input":"Sigma 長度","KST_input":"應用確定指標","Sig_input":"Sig","roclen1_input":"變化速率長度1","roclen2_input":"變化速率長度2","roclen3_input":"變化速率長度3","roclen4_input":"變化速率長度4","smalen1_input":"簡單移動平均長度1","smalen2_input":"簡單移動平均長度2","smalen3_input":"簡單移動平均長度3","smalen4_input":"簡單移動平均長度4","siglen_input":"Sigma 長度","Upper Deviation_input":"上偏差","Lower Deviation_input":"下偏差","Use Upper Deviation_input":"使用上偏差","Use Lower Deviation_input":"使用下偏差","Count_input":"計數","Crosses_input":"交叉","MOM_input":"動量","MA_input":"MA","Length EMA_input":"EMA 長度","Length MA_input":"MA 長度","Signal smoothing_input":"信號平滑","Simple ma(oscillator)_input":"簡單移動平均(震盪指標)","Simple ma(signal line)_input":"簡單移動平均(信號線)","Histogram_input":"直方圖","MACD_input":"MACD","fastLength_input":"快線長度","slowLength_input":"慢線長度","signalLength_input":"信號長度","NV_input":"NV","OnBalanceVolume_input":"能量潮指標(OBV)","Start_input":"開始","Increment_input":"增量","Max value_input":"最大值","ParabolicSAR_input":"拋物線轉向指標(PSAR)","start_input":"開始","increment_input":"增量","maximum_input":"最大","Short length_input":"短期長度","Long length_input":"長線長度","OSC_input":"OSC","shortlen_input":"短期長度","longlen_input":"長線長度","PVT_input":"價量趨勢指標","ROC_input":"變量","RSI_input":"RSI","RVGI_input":"相對能量指數","RVI_input":"RVI","Long period_input":"長周期","Short period_input":"短周期","Signal line period_input":"信號線週期","SMI_input":"SMI","SMI Ergodic Oscillator_input":"SMI 遍歷指標","Indicator_input":"指標","Oscillator_input":"震盪指標","K_input":"K","D_input":"D","smoothK_input":"平滑K","smoothD_input":"平滑D","%K_input":"%K","%D_input":"%D","Stochastic Length_input":"隨機指標長度","RSI Source_input":"RSI來源","lengthRSI_input":"RSI長度","lengthStoch_input":"Stoch長度","TRIX_input":"三重平滑均線","TEMA_input":"TEMA","Long Length_input":"長線長度","Short Length_input":"短期長度","Signal Length_input":"信號長度","Length1_input":"長度1","Length2_input":"長度2","Length3_input":"長度3","length7_input":"長度7","length14_input":"長度14","length28_input":"長度28","UO_input":"終極震盪指標","VWMA_input":"成交量加權移動均線(VWMA)","len_input":"長度","VI +_input":"VI +","VI -_input":"VI -","%R_input":"%R","Jaw Length_input":"下顎長度","Teeth Length_input":"齒距","Lips Length_input":"嘴唇長度","Jaw_input":"下顎","Teeth_input":"齒","Lips_input":"嘴唇","jawLength_input":"下顎長度","teethLength_input":"齒距","lipsLength_input":"lipsLength","Down fractals_input":"向下分形","Up fractals_input":"向上分形","Periods_input":"階段","Shapes_input":"形狀","show MA_input":"顯示移動平均","MA Length_input":"MA長度","Color based on previous close_input":"K線顏色基於前一個收盤價","Rows Layout_input":"行佈局","Row Size_input":"行尺寸","Volume_input":"成交量","Value Area volume_input":"價值區成交量","Extend POC Right_input":"Extend POC Right","Value Area Volume_input":"價格區成交量","Placement_input":"放置","POC_input":"POC","Developing Poc_input":"Developing Poc","Up Volume_input":"Up Volume","Down Volume_input":"Down Volume","Value Area_input":"價值區","Histogram Box_input":"直方圖框(Histogram Box)","Value Area Up_input":"價格區上移","Value Area Down_input":"價格區下移","Number Of Rows_input":"行數","Ticks Per Row_input":"標記每行","Up/Down_input":"上/下","Total_input":"總計","Deviation (%)_input":"偏差(％)","Depth_input":"深度","Extend to last bar_input":"延伸到最後一根K棒","Go to":"前往到","Percent":"百分比","Symbol Info":"代碼資訊","Image URL":"圖片URL","Copy":"複製","Save image":"儲存圖片","Tweet":"推文","Copied to clipboard":"複製到剪貼簿","Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":"抱歉，複製鏈接按鈕在您的瀏覽器無法使用，請選擇鏈接並手動複製。","minutes_interval":"分鐘","hours_interval":"小時","days_interval":"天","weeks_interval":"周","months_interval":"月","Toggle Auto Scale":"切換為自動縮放","Toggle Log Scale":"切換為對數縮放","Toggle Percentage Scale":"切換百分比規模","ext":"延時","Toggle Percentage":"切換為百分比","log_scale":"對數坐標","auto_scale":"自動","Toggle Maximize Chart":"切換最大化圖表","adj_adjustments":"adj","Data is adjusted for dividends only":"僅因股息調整數據","Data is adjusted for splits only":"僅因分割調整數據","Date Range":"日期範圍","Go to...":"前往到...","Weak Magnet":"弱磁鐵","Strong Magnet":"強磁鐵","Cursors":"游標","Trend Line Tools":"趨勢線工具","Gann and Fibonacci Tools":"江恩和斐波那契工具","Geometric Shapes":"幾何形狀","Annotation Tools":"註釋工具","Patterns":"形態","Prediction and Measurement Tools":"預測和測量工具","Hide Drawings Toolbar":"隱藏繪圖工具列","Show Drawings Toolbar":"顯示繪圖工具列","Show Favorite Drawings Toolbar":"顯示常用的繪圖工具列","Icon":"圖示","Icons":"圖像","Remove Drawing Tools & Indicators":"移除繪圖工具與技術指標","Remove Drawing Tools":"移除繪圖工具","Remove Indicators":"移除技術指標","Baseline":"基準線","High-Low":"高-低","Compare":"比較","Compare or Add Symbol":"比較／增加代碼","Fullscreen mode":"全螢幕模式","Indicators & Strategies":"指標 & 策略","Open Interval Dialog":"開啟週期設置","Second_interval_group_name":"秒","Minute_interval_group_name":"分鐘","Hour_interval_group_name":"小時","Day_interval_group_name":"天","Week_interval_group_name":"周","Month_interval_group_name":"月","Range_interval_group_name":"Range","New drawings are replicated to all charts in the layout and shown when the same ticker is selected":"新的繪圖工具將在同一版面中複製到所有圖表，並在選擇同一產品代碼時顯示","Crosshair":"十字","Open chart in popup":"在彈出視窗開啟圖表","Chart Properties":"圖表屬性","Make a Copy":"複製","New Chart Layout":"新增圖表版面","Load Chart Layout...":"載入圖表版面","Rename...":"重新命名...","Rename Chart Layout":"重新命名圖表版面","Make a Copy...":"複製...","Manage Chart Layouts":"管理圖表版面","Save Indicator Template...":"儲存指標範本為...","Save Indicator Template As":"儲存指標範本為...","Template name":"範本名稱","Please enter template name":"請輸入範本名","Save Interval":"儲存週期","When selecting this checkbox the study template will set {0} interval on a chart":"勾選此核取方塊時，學習模板將在圖表上設定{0}時間周期。","Study Template '{0}' already exists. Do you really want to replace it?":"研究模板'{0}'已經存在，確定替換？","Templates":"模板","Indicator Templates":"指標模板","Undo {0}":"撤銷 {0}","Redo {0}":"重做{0}","View Only Mode":"僅查看模式","Add Symbol_compare_or_add_symbol_dialog":"新增代碼","Overlay the main chart":"顯示於主圖上","Format":"設置","Absolute":"絕對位置","Hide":"隱藏","Symbol Last Value":"商品代碼最後價格","Show Line":"顯示線","Show Label on Price Scale":"顯示價格標籤","Last Price And Percentage Value":"最後價格和百分比值","Last Value According To Scale":"根據刻度的最後值","Auto (Fits Data to Screen)":"自動(調整數據適於螢幕)","Lock":"鎖定","Indexed to 100":"基準100","Logarithmic":"對數","Scale Price Chart Only":"僅縮放價格圖表","Invert Scale":"翻轉刻度","Top Margin":"上邊距","Bottom Margin":"下邊距","Right Margin":"右邊距","bars_margin":"K線","Price/Bar Ratio":"價格/K線比","Countdown To Bar Close":"當前k線結束倒數計時","Indicator Last Value":"指標最後值","Symbol Name Label":"商品名稱標籤","Indicator Name Label":"指標名稱標籤","No Overlapping Labels":"無重疊標籤","Price Scales Placement":"價格尺度放置","Decimal Places":"小數位","Vert Grid Lines":"垂直網格線","Horz Grid Lines":"水平網格線","Scales Text":"刻度文字","Scales Lines":"刻度線","Watermark":"浮水印","Navigation Buttons":"導覽按鈕","Symbol Description":"商品代碼描述","OHLC Values":"開高低收","Show Chart Source Value Only":"只顯示圖表來源數據","Bar Change Values":"K棒漲跌值","Indicator Titles":"指標名稱","Indicator Arguments":"指標參數","Indicator Values":"指標值","Save As...":"另存為...","Apply Defaults":"套用預設值","Template":"範本","Apply To All":"全部套用","Extend Alert Lines":"擴展快訊線","Session Breaks":"收盤時中斷","Time Zone":"時區","Date Format":"日期格式","Show Positions":"顯示部位","Show Orders":"顯示訂單","Extend Lines Left":"左側延長線","Connecting Line":"連接線","Show Executions":"顯示信號執行","On The Left":"在左邊","On The Right":"在右邊","Move Scale To Left":"將坐標移至左側","Move Scale To Right":"將坐標移至右側","Change Resolution":"變更解析度","Add to Watchlist {0}":"新增到觀察清單{0} ","Eraser":"清除","Trend Line":"趨勢線","Horizontal Line":"水平線","Vertical Line":"垂直線","Arrow":"箭頭","Ray":"射線","Extended":"延長線","Parallel Channel":"平行通道","Pitchfork":"分岔線","Schiff Pitchfork":"希夫分叉線","Pitchfan":"傾斜扇形","Gann Square":"江恩正方","Gann Fan":"江恩扇","Fib Retracement":"斐波那契回撤","Trend-Based Fib Extension":"斐波那契趨勢擴展","Fib Speed Resistance Fan":"斐波那契速度阻力扇","Fib Time Zone":"斐波那契時間週期","Circle Lines":"圓形線圈","Fib Circles":"斐波那契圈","Fib Speed Resistance Arcs":"斐波那契速度阻力弧線","Rectangle":"矩形","Ellipse":"橢圓形","Triangle":"三角形","Polyline":"多邊形","Arc":"弧形","Text_tool":"文字","Anchored Text":"錨點文本","Balloon":"泡泡註解","Price Label":"價格標籤","Elliott Wave Subminuette":"艾略特次微波","Elliott Wave Minor":"艾略特小型波","Elliott Wave Circle":"艾略特波浪圈","Elliott Minor Retracement":"艾略特小波浪回撤","Elliott Major Retracement":"艾略特主波浪回撤","Brush":"筆刷","Forecast":"預測","Settings...":"設定...","Reset Chart":"重設圖表","Auto (Fits Data To Screen)":"自動(調整數據適於螢幕)","Lock Price To Bar Ratio":"鎖定價格與K線比例","Undo":"撤銷","Redo":"重做","Change Symbol...":"變更代碼...","Any Symbol":"任一代碼","Change Interval...":"變更週期...","Any Number":"任一數字","Add To Watchlist":"新增到觀察清單","Add To Text Notes":"新增到文字筆記","Reset Time Scale":"重設時間坐標","Insert Drawing Tool":"插入繪圖工具","Remove All Indicators":"移除所有指標","Remove All Drawing Tools":"移除所有繪圖","All Indicators And Drawing Tools":"所有指標和繪圖工具","Insert Indicator...":"插入指標...","Compare or Add Symbol...":"比較/增加代碼...","Compare...":"比較...","Object Tree...":"目標樹狀圖...","Lock/Unlock":"鎖定/解鎖","Source Code...":"原始碼...","Drawings Toolbar":"繪圖工具列","Stay in Drawing Mode":"保持繪圖模式","Stay In Drawing Mode":"保持繪圖模式","Sync drawings to all charts":"同步繪圖到所有圖表","Lock All Drawing Tools":"鎖定所有繪圖工具","Lock drawings":"鎖定繪圖","Hide All Drawing Tools":"隱藏所有繪圖工具","Hide Marks On Bars":"隱藏Bar上的標記","Extended Trading Hours":"延長交易時段","Change Extended Hours":"變更延長交易時段","Symbol Last Value Label":"最新價格標籤","Show Symbol Last Value":"顯示商品代碼最後價格","Indicator Last Value Label":"指標最新價格標籤","Show Indicator Last Value":"顯示最後的指標值","Go to Date...":"前往日期...","Symbol Info...":"商品代碼資訊...","Right":"右","Left":"左","Remove":"移除","Unlock":"解鎖","Company Comparison":"請輸入對比商品","Confirm Inputs":"確認參數","Zoom Out":"縮小","Zoom In":"放大","Reset Settings":"重設設定","Save As Default":"存為系統預設","Defaults":"預設值","charts by TradingView":"TradingView圖表","powered by TradingView":"由TradingView提供","by TradingView":"由TradingView提供","Hide Favorite Drawings Toolbar":"隱藏最愛繪圖工具列","Show Legend of Indicators":"顯示指標圖例","Hide Legend of Indicators":"隱藏指標圖例","Show/Hide":"顯示/隱藏","Apply Indicator on {0}":"在{0}上套用指標","XABCD Pattern":"XABCD 型態","ABCD Pattern":"ABCD 趨勢","Arrow Mark Down":"向下箭頭","Arrow Mark Left":"向左箭頭","Arrow Mark Right":"向右箭頭","Arrow Mark Up":"向上箭頭","Bars Pattern":"豎條模型","Double Curve":"雙曲線","Curve":"曲線","Callout":"標註","Cyclic Lines":"循環線","Cypher Pattern":"Cypher 型態","Date and Price Range":"日期和價格範圍","Disjoint Angle":"不相交的角","Elliott Correction Wave (ABC)":"艾略特校正波浪(ABC)","Elliott Double Combo Wave (WXY)":"艾略特双组合波浪(WXY)","Elliott Impulse Wave (12345)":"艾略特脈衝波浪(12345)","Elliott Triangle Wave (ABCDE)":"艾略特三角波浪(ABCDE)","Elliott Triple Combo Wave (WXYXZ)":"艾略特三重组合波浪(WXYXZ)","Fib Channel":"斐波那契通道","Fib Spiral":"斐波那契螺旋","Fib Wedge":"斐波那契楔形","Flag Mark":"旗號","Flat Top/Bottom":"平滑頂部/底部","Gann Square Fixed":"固定江恩正方","Gann Box":"江恩箱","Ghost Feed":"映像種子","Horizontal Ray":"水平射線","Font Icons":"字體圖標","Inside Pitchfork":"內部分岔線","Note":"註釋","Anchored Note":"錨點註釋","Price Range":"價格範圍","Projection":"預測","Regression Trend":"回歸趨勢","Long Position":"多頭部位","Short Position":"空頭部位","Rotated Rectangle":"旋轉矩形","Modified Schiff Pitchfork":"調整希夫分岔線","Sine Line":"正弦線","Three Drives Pattern":"三驅模式","Time Cycles":"時間週期","Trend Angle":"趨勢線角度","Trend-Based Fib Time":"斐波那契趨勢時間","Triangle Pattern":"三角型態","Cross Line":"十字線","Cross":"十字指針","Dot":"點點","Show Hidden Tools":"顯示隱藏的工具","Show Object Tree":"顯示目標樹狀圖","Text":"文本","Text Font":"字體","Line - Close":"線 - 收盤價","Line - Open":"線 - 開盤價","Line - High":"線 - 最高價","Line - Low":"線 - 最低價","Line - HL/2":"線 - HL/2","Mirrored":"鏡像","Flipped":"水平翻轉","Bar #":"K線#","Extend":"延伸","Left End":"左端","Right End":"右端","Show Price":"顯示價格","Label":"標籤","Label Background":"標籤背景顏色","Extend Top":"延伸頂部","Extend Bottom":"延伸底部","Extend Left":"向左延伸","Extend Right":"向右延伸","Show Prices":"顯示價格","Degree":"級別","Line Width":"線寬","Color":"顏色","Show Wave":"顯示波形","Levels Line":"等級線","Extend Lines":"延長線","Levels":"等級","Percents":"百分比","left":"左邊","center":"中心","right":"右邊","top":"頂部","middle":"中間","bottom":"底部","Labels":"標籤","Full Circles":"完整圓圈","Price Levels":"價格等級","Time Levels":"時間等級","Left Labels":"左標籤","Right Labels":"右邊標籤","Top Labels":"熱門標籤","Bottom Labels":"底部標籤","Show Labels":"顯示標籤","Level {0}":"等級{0}","Fans":"扇形","Arcs":"弧形","Ranges And Ratio":"範圍和比例","Angles":"角度","Avg HL in minticks":"最小刻度的高低平均價","Variance":"方差","Change Average HL value":"變更HL值平均","Change Variance value":"變更方差值","Borders":"邊框","Wick":"燭芯","Transparency":"透明度","Show Text":"顯示文字","Text Alignment:":"文字對齊：","Channel":"管道","Median":"中線","Original":"原型","Schiff":"希夫","Modified Schiff":"調整希夫","Inside":"内部","Source back color":"原始背景顏色","Source text color":"原始文字顏色","Source border color":"原始邊框顏色","Success back color":"成功的背景顏色","Success text color":"成功的文字顏色","Target back color":"終點背景顏色","Target text color":"獲利文字顏色","Target border color":"終點邊框顏色","Failure back color":"失敗的背景顏色","Failure text color":"失敗的文字顏色","Save Drawing Template As...":"儲存繪圖範本為...","Apply Default Drawing Template":"套用預設繪圖範本","Visual Order":"視覺排序","Clone":"複製","Sync":"同步","Stop syncing":"停止同步","Sync to all charts":"同步到所有圖表","Bring to Front":"置於頂層","Send to Back":"傳送回去","Bring Forward":"向上移動","Send Backward":"傳送回去","Background Color":"背景顏色","Text color":"文字顏色","Profit Background Color":"利潤背景顏色","Stop Background Color":"停損背景顏色","Border color":"邊框顏色","Border Color":"邊框顏色","Font Size":"字體大小","Marker Color":"馬克筆顏色","One color for all lines":"所有直線一個顏色","Background color 1":"背景顏色1","Background color 2":"背景顏色2","Stop Level. Ticks:":"停損位，點數：","Price:":"價格：","Entry price:":"進場價：","Profit Level. Ticks:":"獲利。最小刻度數：","Lines:":"線條：","Stop Color:":"停損顏色：","Target Color:":"獲利顏色：","Text:":"文字：","Compact":"緊湊","Account Size":"賬戶規模","Cash":"現金","Do you really want to delete Drawing Template '{0}' ?":"確定刪除繪圖模「{0}」？"," Do you really want to delete Drawing Template '{0}' ?":" 確定刪除繪圖模板'{0}'嗎？","Save Drawing Template As":"儲存繪圖模板為","Drawing Template '{0}' already exists. Do you really want to replace it?":"繪圖模板'{0}'已經存在，確定要取代它？","Text Wrap":"自動換行","Center":"中心","Stats Position":"統計位置","Extend Right End":"右端延伸","Extend Left End":"左端延伸","Show Price Range":"顯示價格區間","Show Bars Range":"顯示Ｋ線區間","Always Show Stats":"總是顯示統計資料","Show Middle Point":"顯示中間點","Angle":"角度","Stats Text Color":"統計文字顏色","Show Date/Time Range":"顯示日期/時間區間","Show Distance":"顯示距離","Show Angle":"顯示角度","Seconds":"秒","Change Seconds From":"變更秒自","Change Seconds To":"變更秒為","Minutes":"分鐘","Change Minutes From":"變更分鐘自","Change Minutes To":"變更分鐘為","Hours":"小時","Change Hours To":"變更小時為","Days":"日","Change Days To":"變更日線為","Weeks":"週","Months":"月","Actual":"實際","Previous":"上一個","No drawings yet":"尚無任何繪圖","Total":"總計","Remove all line tools for ":"移除所有劃線工具 ","Visible on Mouse Over":"游標移動時可見","Always Visible":"總是顯示","Always Invisible":"總是隱藏","Delete all drawing for this symbol":"删除此代碼中的所有繪圖","Studies":"技術分析","Object Tree":"目標樹狀圖","Manage Drawings":"管理繪圖","Move Up":"上移","Move Down":"下移","Toggle Maximize Pane":"切換最大化窗格","Pinned To Scale {label} (Hidden)":"固定比例{label}(隱藏)","Pinned To Right Scale (Hidden)":"固定比例到右側(隱藏)","Pin To Scale {label} (Hidden)":"固定坐標{label}(隱藏)","Pin To Right Scale (Hidden)":"固定到右側坐標(隱藏)","Pinned To Scale {label}":"已固定坐標{label}","Pinned To Right Scale":"已固定到右側坐標","Pin To Scale {label}":"固定坐標{label}","Pin To Right Scale":"固定到右側坐標","Pinned To Left Scale (Hidden)":"已固定到左側坐標(隱藏)","Pin To Left Scale (Hidden)":"固定到左側坐標(隱藏)","Pinned To Left Scale":"已固定到左側坐標","Pin To Left Scale":"固定到左側坐標","Pin To New Left Scale":"固定至左側新坐標","Pin To New Right Scale":"固定至右側新坐標","Pin To Scale (Now {label})":"固定至坐標(目前{label})","Pin To Scale (Now No Scale)":"固定至坐標(目前無坐標)","Pin To Scale (Now Left)":"固定坐標(目前左側)","Pin To Scale (Now Right)":"固定坐標(目前右側)","Paste %s":"貼上 %s","Time Scale":"時間刻度","No Scale (Fullscreen)":"沒有刻度(全螢幕)","Lock Vertical Line On Time Axis":"在時間軸上鎖定垂直線","Create Vertical Line":"建立垂直線","Create Horizontal Line":"建立水平線","Apply Manual Risk/Reward":"套用手動風險/回報","Apply Manual Decision Point":"套用手動決策點","Analyze Trade Setup":"分析交易設定","Apply Elliott Wave":"套用艾略特波","Apply Elliott Wave Intermediate":"套用艾略特中型波","Apply Elliott Wave Major":"套用艾略特主要波","Apply Elliott Wave Minor":"套用艾略特小型波","Apply WPT Up Wave":"套用WPT Up波","Up Wave 1 or A":"上漲波1或A","Up Wave 2 or B":"上漲波2或B","Up Wave C":"上漲波C","Up Wave 3":"上漲波3","Up Wave 4":"上漲波4","Up Wave 5":"上漲波5","Apply WPT Down Wave":"套用WPT Down波","Down Wave 1 or A":"下跌波1或A","Down Wave 2 or B":"下跌波2或B","Down Wave C":"下跌波C","Down Wave 3":"下跌波3","Down Wave 4":"下跌波4","Down Wave 5":"下跌波5","Show Earnings":"顯示收益","Show Dividends":"顯示股息","Show Splits":"顯示分割","Apply Default":"套用預設值","Sync To All Charts":"同步到所有圖表","Format...":"設置...","Hide Events on Chart":"隱藏圖表中的事件","Show alert label lines":"顯示快訊標籤行","Hide alert label lines":"隱藏快訊標籤行","Lock Scale":"鎖定刻度","Existing Pane Above":"上面的既有窗格","New Pane Above":"上面的新窗格","Existing Pane Below":"下面的既有窗格","New Pane Below":"下面的新窗格","Add Indicator on {0}...":"在{0}增加指標...","Move To":"移動到","Click to set a point":"點擊以設點","1. Slide your finger to select location for first anchor{new_line}2. Tap anywhere to place the first anchor":"1. 請拖曳您的手指選擇第一個游標的放置地點{new_line}2. 點擊任何一處即可定位","1. Slide your finger to select location for next anchor{new_line}2. Tap anywhere to place the next anchor":"1. 請拖曳您的手指選擇下一個游標的放置地點{new_line}2. 點擊任何一處即可定位","Merge All Scales Into One":"將所有坐標合併為一個","Reset Price Scale":"重置價格刻度","Percent_scale_menu":"百分比","Indexed to 100_scale_menu":"基準100","Logarithmic_scale_menu":"對數","Regular_scale_menu":"常規","No Overlapping Labels_scale_menu":"無重疊標籤","Invert Scale_scale_menu":"翻轉刻度","Default":"系統預設","Line With Breaks":"中斷線","Step Line":"階梯圖","Histogram":"直方圖","Cross_chart_type":"十字圖","Area With Breaks":"中斷區塊","Columns":"柱狀圖","Circles":"圓","(H + L)/2":"(最高 + 最低)/2","(H + L + C)/3":"(最高 + 最低 + 收盤)/3","(O + H + L + C)/4":"(開盤 + 最高 + 最低 + 收盤)/4","Above Bar":"列上","Below Bar":"Bar下方","Top":"頂部","Bottom":"底部","Initial capital":"初始資金","Base currency":"基幣","Order size":"訂單數量","Pyramiding":"金字塔式","orders_Pyramiding: count orders":"訂單","Commission":"佣金","Verify Price for Limit Orders":"為限價單核對價格","ticks_slippage ... ticks":"ticks","Slippage":"滑點","Recalculate":"重新計算","After Order filled":"訂單放置之後","On Every Tick":"在每筆數據上","{currency} per order":"{currency} 每個訂單","{currency} per contract":"{currency} 每份合約","% of equity":"% 權益","open":"開盤","high":"高點","low":"低點","close":"收盤","hl2":"高低2","hlc3":"高低3","ohlc4":"開高低收4","Offset":"偏移","Thickness_Color Picker":"密度","Change Color":"更改顏色","Change Opacity":"改變不透明度","Change Thickness":"改變密度","Change Font":"更改字體","Change Font Size":"更改字體大小","Change Line Style":"改變線條樣式","Dashed Line":"虛線","Dotted Line":"虛線","Override Min Tick":"顯示最小刻度","Precision":"精確度","Change Precision":"改變精確度","Change Visibility":"改變能見度","Change Value":"改變數值","Change Char":"改變字符","Change Location":"改變位置","Width (% of the Box)":"寬度(箱子的%)","Show Values":"顯示值","Text Color":"文字顏色","Trades on Chart":"圖表上的交易","Signal Labels":"信號標籤","Change Plot Type":"改變繪圖類型","Change Price Line":"改變價格線","Change Shape":"改變形狀","Symbol Type":"代碼類型","Box size assignment method":"箱子尺寸分配方法","Color Bars Based on Previous Close":"bar顏色基於前一個收盤價","HLC Bars":"HLC 線","Price Source":"價格來源","Show real prices on price scale (instead of Heikin-Ashi price)":"在價格刻度上顯示實際價格（而不是Heikin-Ashi價格）","Up bars":"上漲K棒","Down bars":"下跌K棒","Projection up bars":"預測上漲線","Projection down bars":"預測下跌線","Fill":"填充","Up Color":"上漲顏色","Down Color":"下跌顏色","Traditional":"傳統","ATR Length":"平均真實波幅長度","Number Of Line":"線條數量","Reversal Amount":"反轉數量","Box Size":"欄位大小","Simple":"簡單","With Markers":"帶標記","Step":"階梯","Top Line":"上邊框線","Bottom Line":"下邊框線","Fill Top Area":"上填充色","Fill Bottom Area":"下填充色","Base Level":"基準水位","Thin Bars":"自動調整K棒寬度","Chart layout name":"圖表版面名稱","Enter a new chart layout name":"輸入新圖表版面名稱","Please enter chart layout name":"請輸入圖表版面名稱","Save New Chart Layout":"儲存新圖表版面","Copy Chart Layout":"複製圖表版面","{0} copy_ex: AAPL chart copy":"{0} 複製","Load Chart Layout":"載入圖表版面","Square":"方形","Circle":"圓","Change band background":"變更帶背景","Change area background":"變更區塊背景","Do you really want to delete Study Template '{0}' ?":"確定刪除研究模板'{0}'?","No symbols matched your criteria":"無代碼符合您的搜尋條件","Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.":"Quandl是一個巨大的金融數據資料庫，我們已經將它連接到TradingView。它的大部分數據是收盤價(EOD)，非即時更新的，然而，這些資訊可能對基本面分析是非常有用的。","Read our blog for more info!":"閱覽我們的部落格，了解更多！","Closed":"收盤後","Use one color":"使用一個顏色","Modify Order...":"修改訂單...","Cancel Order":"取消報單","Protect Position...":"保護部位...","Close Position":"平倉","Reverse Position":"平倉反向","n/a":"不適用","Move scale":"移動坐標","Clone line tools":"克隆線工具","Move {title} To New Price Scale":"將{title}移至新價格座標","Move {title} To New Left Scale":"將{title}移動到新左側座標","Make {title} No Scale (Full Screen)":"製作{title}無座標(全螢幕)","{0} bars":"{0}根K棒","Jan":"一月","Feb":"二月","Mar":"三月","Apr":"四月","Jun":"六月","Jul":"七月","Aug":"八月","Sep":"九月","Oct":"十月","Nov":"十一月","Dec":"十二月","Fraction part is invalid.":"小數部分無效","Second fraction part is invalid.":"第二部分是無效的。","d_dates":"日","h_dates":"小時","m_dates":"分","s_dates":"秒","Last available bar":"最後一根可用的K線","Restore Size":"復原尺寸","Supermillennium":"超千年","Millennium":"千年","Submillennium":"子千年","Grand Supercycle":"超級大週期","Supercycle":"超級週期","Cycle":"循環","Primary":"基本級","Intermediate":"中級","Minor_wave":"小浪","Minute":"細級","Minuette":"微級","Subminuette":"次微級","Micro":"微","Submicro":"亞微米級","Miniscule":"極小","Left Shoulder":"左肩","Right Shoulder":"右肩","Head":"頭","SUCCESS":"成功","FAILURE":"失敗","in_dates":"內","{0} P&L: {1}":"{0}損益表：{1}","Open_line_tool_position":"未平倉","Closed_line_tool_position":"已平倉","Risk/Reward Ratio: {0}":"風險/報酬比：{0}","Stop: {0} ({1}) {2}, Amount: {3}":"停損：{0} ({1}) {2}，賬戶：{3}","Target: {0} ({1}) {2}, Amount: {3}":"目標：{0} ({1}) {2}，賬戶：{3}","Qty: {0}":"數量：{0}","Risk/Reward short":"空頭風險/報酬","Risk/Reward long":"多頭風險/報酬","distance: {0}":"距離：{0}","S_interval_short":"秒","R_interval_short":"R","day":"天","week":"週","month":"月","second":"秒","minute":"分鐘","hour":"小時","range":"範圍","Stack On The Left":"堆疊在左邊","Stack On The Right":"堆疊在右邊","Auto":"自動","not authorized":"未經授權","ext_shorthand_for_extended_session":"ext","O_in_legend":"開=","H_in_legend":"高=","L_in_legend":"低=","C_in_legend":"收=","HL2_in_legend":"HL2","HLC3_in_legend":"HLC3","OHLC4_in_legend":"OHLC4","compiling...":"編譯中...","loading...":"載入中...","Arrow Down":"向下箭頭","Arrow Up":"向上箭頭","Flag":"旗形","Label Down":"向下標籤","Label Up":"向上標籤","Triangle Down":"下降三角形","Triangle Up":"上升三角形","X Cross":"X 交叉","Move All Scales To Left":"將所有坐標移至左側","Move All Scales To Right":"將所有坐標移至右側","Notification":"通知","Dialog":"對話框","Content":"内容","Close message":"關閉訊息","Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)":"鍵入分鐘圖表的間隔時間 (如果是五分鐘圖表，則為5)。或數字加字母 H (小時)、D (日)、W (週)、M (月) 的間隔時間 (即D或2H)","Change Interval":"變更週期","Not applicable":"不適用","Add Symbol":"新增代碼","Are you sure?":"您確定嗎?","Confirmation":"確認","Marketplace Add-ons":"商店附加元件","Delete chart layout":"刪除圖表版面","Multiple charts":"多圖表","Last Modified":"最後修改","Active Symbol":"活躍代碼","Chart Layout Name":"圖表版面名稱","There are no saved charts":"沒有已儲存的圖表","Do you really want to delete Chart Layout '{0}' ?":"確定刪除圖表版面「{0}」？","You are notified":"您已被通知","Studies limit exceeded: {0} studies per layout.\nPlease, remove some studies.":"超出研究數上限：每個版面{0}項研究。\n請移除部分研究。","Built-ins":"內嵌指標","Favorites":"收藏","Invite-Only Scripts":"僅限邀請的腳本","Public Library":"公共資料庫","My Scripts":"我的腳本","No indicators matched your criteria.":"沒有指標符合您的搜尋條件。","Invite-only script. Contact the author for more information.":"僅限邀請的腳本，請聯繫作者了解更多資訊。","Invite-only script. You have been granted access.":"僅限邀請的腳本，您已被授予存取權限。","like":"個讚","Symbol Name":"商品名稱","Point Value":"點值","Listed Exchange":"列表交易所","Price Scale":"價格刻度","Min Move":"最小移動","Min Move 2":"最小移動 2","Session":"session","Pip Size":"Pip 大小","URL cannot be received":"無法接收URL","Error while trying to create snapshot.":"建立快照時發生錯誤。","Sunday":"星期日","Monday":"星期一","Tuesday":"星期二","Wednesday":"週三","Thursday":"星期四","Friday":"星期五","Saturday":"星期六","Sun":"星期日","Mon":"星期一","Tue":"週二","Wed":"週三","Thu":"週四","Fri":"星期五","Sat":"星期六","Su_day_of_week":"週日","Mo_day_of_week":"週一","Tu_day_of_week":"週二","We_day_of_week":"我們","Th_day_of_week":"週四","Fr_day_of_week":"星期五","Sa_day_of_week":"週六","just now":"剛剛","in %s_time_range":"在%s","%s ago_time_range":"%s 前","%d minute":"%d 分","an hour":"1小時","%d hour":"%d 小時","a day":"一天","%d day":"%d 天","a month":"一個月","%d month":"%d 月","%d year":"%d 年","The publication preview could not be loaded. Please disable your browser extensions and try again.":"發表預覽無法載入，請停用瀏覽器附加元件，然後重試。","This Chart Layout has a lot of objects and can't be published. Please remove the unused objects (drawings/indicators) through the Object Tree to continue publishing.":"此圖表版面有太多物件而無法發布！請刪除一些繪圖和/或研究，並嘗試重新發布。","Error occurred while publishing":"發表想法時發生錯誤","Your chart is being saved, please wait a moment before you leave this page.":"您的圖表正在儲存中，敬請稍待一會再離開此頁。","Custom color...":"自訂顏色...","Light_colorThemeName":"亮色","Dark_colorThemeName":"暗色","Black_colorThemeName":"黑","Blue_colorThemeName":"藍","Grey_colorThemeName":"灰色","White_colorThemeName":"白","No results found":"未找到結果","Add Custom Color_Color Picker":"增加自訂顏色","Opacity_Color Picker":"不透明度","Add_Color Picker":"增加","Please enter the right date format yyyy-mm-dd":"請輸入正確的日期格式 yyyy-mm-dd","Please enter the right time format hh:mm":"請輸入正確的時間格式 hh:mm","Invalid time":"失效時間"}</script>

</body>
</html>